,11-

§. 36.

Hactenus Magister tuus, mi Comes, argumenta·
tus est ,111 dato, sednon 1011111101 cognatas nempe
esse protntnarium: nunc efficiet, ut aine penu 1111 us
cantet teatina. Usus loquendi, inquit, [11111 poscit
coaevos, qualis 111111111 111 Chaldaeus, 511111 aut Arabs.
111111ςοὶ111,1111001111,11111111111111111 panis pra-te
sto 111,111111111 11111111 suspirare placentulas et cru·
111111011111111111 1111111111 usus loquendi et tes 11
coaevi, (1111, 111 11111111 (§. 111), prius sensum protrahar,
quant iocum norit notiones? Tum autem quaere an ’
1111 pro hebraeo habeat 111111 coaetos? an non me·
1111111111,Η1’1111111’11111 primum lexicographum quindecim
seculis post emortuam linguam hebraeam vixisse? auc
si hebraea postmortem 1111111, prorsus uti latina, em
se praebet subsidua ad se intelligendam, uti alibi fabu-
111111), curidum 11011111111111 chaldaica, et mor.
tua dudum, et ab scriptis ditiore, ac quoti summum
111, ab iisdem culta atque sertata Rabbinis. 11111 111-
sam Hebraeum annosasque pertulerunt? idem di·
cas 111 Syriaca e qua 11011 niodo scripturas ex ipsis
fontibus sed alia guoque scripta 1111111111111 ut adeo.
quoniam 11 ista jam mortua 111, 11 Hebraea eac se
11111111111111110, tant· omagis 'idem de 1111 affirman
⁴dum sit. Et quoniam de intimo nexu cunr Hebraeo
Ipsa docet experientia, promtuarium istrie messe ex
ipsis Magistri tui decretis necesse sit; tametsi nattum
habet scriptoribus sacris coaevum auctorem Confer
§. 25 Idem 11111111 tanto magis valet de Arabica, uri
,videre potes §. 31- 31.

1. 37.

nemum. mutatas, aliisque curn linguis sommia:

tur ai't cognatas, arabicam praeprimis ubi gens mu-
'tata reipuplicae forma etiam deum Abrahae abdica
11 a) Hic‚rni Comes pra·² omnibus oratum te vo ·
1ο, 111111 roges bonum Magistrum 11111111, ea saitem
111 esse dignetur modestia, ne millenis sensus men-
temque 111111 eripere, 11111 quot tidie experiuntur, cog·
natarum universim, imprimis tamen Arabicae, 11

*1 lnstt. V. T. Tom. 2- § 62. P- tto.

ommucmnapmpmc D

 

