*43-

§. 11.
Respondeiarr· Magistro

’ Noua ram 011 Comes 1101001110 lurgis 11 tui lites
01101 Jialuio 0011001 11110010 cognatis audi Jaa'nius
100111111100010111010 laudator, ultimo 1000 inter
versiones posuit Arabicam, praeferens ipsum adeo
Hiezoafluom arabicee' ignarum a). lricohaerens' igit ur,
000110011011001101111,11011 1011111000 sic censeo,
jainaim ,post 0100001100100 erudiam 1100 delirasse·
ne tuo Magistro praeriperet 11011 inventi gloriam:
011110111101010101001 000101101111000110001001 esse! Cau-
0110 interim 0000110000111, quam 0011100 001111, ni-
mirum, in rebus facti, 01010110 paribus testes eos
anteponendos esse, 001 facto sunt viciniores. Cum
ergo de 110101110000101, qualem notionem Hebraei
0110101101 0010 001110 conjunxerint, 00111111 eos 0100-
ferendos, 001 11110 liuguae 01101010010100101 id
ipse, 0001110110110, 110001111101010110001))ῼο0 de
eausa et Hieronymus praecedere debuit Arabem, 0010·
que seculis 1101100011001. Puto ergo 110110 01111 0011·
01010]α]1111“11111,000001 dissidere Magist trum ,001 a 1011
det 11110, quod' 1000 prohat

1111011101 quod profert c) est, ipsummet suaniam
fateri ds 10 cognatarum vocabulis 01 dictionibus du bias
inesse significationes 01 sensas 0011100011 0101 ergo 0111-
1100 dialectos nosset omniumque vocum et diet' 1101111111,
000 etymologicus modo, 001011001011010 significatio·
nes teneret in determinata taaierz scripturae loco nihii
001110000111011100 Hic, 011 Comes, resume iterum
Magistri tui usum 1001100111 de 01101. 22. admonui,
01 intelligas 0111011 contraria esse citato Jahaii 1000.
Ait enim, si copia notionum per 0100100 reddere posset
interpretem, 0110 deligenda sit ; 101000011101 hebraeae
eacog natarum notitia aggravaret intelligentiam scri·
prasiorum, 011011 nemo rci 000101 serueueram 001100-
0000111100 10100100001111,011111111 001011001 de eeu
111 0101010 debeas, 10100110 ambiguis 1101 tionibus 01 0011
011100 nulium vestigium 001,

Μ

o) insu. V, T. Τκῗι 11· (11· P· 1ῧῶ b) Μὰ §⁸ ω’ Γ·
1111. c) 111111, 01100133, ri) 1011011, 1011- i
Eia, gerra. 11111. 1· 1· 7⁶¹

 

