«- tlt -

opinantium nture loquentes, etsi unanimes, sine pia}
>euin deseri posse pest 51105. docuit 1.11)

35555111 denique omnium maxime 5501115 postulo,
nt illum distinctionem musinium, 5550515 nempe
euge ici et (2051555151, perpetuo in 05111151151151155.
Iste 10555, 51 patres consentienter 15155115 (1555115551
traderent: qnutl lieri non posse, 51011 Cetlrnlieis 1110-
(to, 5551 nuliis quoqne Neuter-iris 11515115515515111111 eet,
Alter tunc est, tium 1555 certaque 5105551515, optimo
annno proba ure cnp unarum sententiis, in quilius
ea de re nihil exstat· seu dnm certissimum inierint
nullo aut labili argumento probatur 1115 55505 1111-
5555 sua innoxius 551, quia 11051 peccat adversus et>
5551155111, 5551 adversus 555151151055515,1111515 non 1115
probatur doctrina: utque 1551115 generis errores, 1111
semper erunt- in ecclesia nemerim, 515515555511111
deficient in posterum, nisi dicatis omnes 555 eQ
(1051051505,111015115555, 55551551155111115555155515115,
'futurosque esse etiam in posterum perit ct 05 inter mn-
555, ut in 11111155 tot 1115 orbis dr lrcrlltmts nunquam 5511
5511551511,55555155551511515155515555115011111111115
qni si cum similiter errantibus tamquam cum lut e
ticis litigare teletis, opus erit perpetuisconciliir‚ uuo
id genus scriptores continno damnentur Quodsi
fieret, quovis pignore certo, mi Comes. nerninem
frequentius damnandum quum Magistrum tuum, qno
5555111155110 crebrius 55551111 exegesi ac ille' 511 conr-
mentatio.

Hinc Jam vides, mi Comes, fieri plane posse, ’115
etiam Patres unanimiter, seu vitio versionum, sen
quovis alio ab sententiaec cuiuspiam sensu aberrent,
quin ideo errent in doctrina: seu quod idem est, pos-
sunt unitersi nullu aut 1511111 argumento uti in con·
111515551511555510555155, nequeinterest, tm universi
unanimem errent errorem, 511 1551155515111, 1551115,
utroque erroris genere docitit Pallavicr'nuscn sicque
aliurn quem 115511 sensum posse esse verum, etiamsia
neotericis primum prolatum, qui illis 151 mentem non
tenerat,ut1'dem Pallavzcinus ait loco citato, 50155511·
tiente Cajettrno, Ar orio supra §§. 99 5591511555,
Huius rer 515 puto perspicue tihi exempla (15511 1195
Εἴ 913
..μ-ψ...-

b) Hist. Concil. L. VI. G. 18, No. 5. p. 257, c) ibid.
· ΝΟ· 2¹1]- 1111111· et ΝΟ. 5» Pr 247· · “

 

