37737777

777, 777. 7777777 ᾗ
Haec si per 07007 siclus 77771777177777777, 77 tam
auri, quam argenti tiuxta supra positum 77177777] acl
nostram monetam redegeris invenies summam fuisse:
Auri mm flor 1117777. Argenti 7771177.1117777 ’
7 7777777 77777. 7737777777.
Summam autem universam

--··————-

15321. 00031121)-
Sic hanc summam 777 argento fuisse ponas, ei
per 2800 dividas, habebis argenti
Centenarios =

....—-—·--—----

73,32(17 999
His autem transferendis spus erit plaustris qua-
37777377, m singulum 60 centenarios computando·

5776ss
Equis autem:

...μ-ι·-

22071163
Si VETO mique 32131181 ΥΟ cum quatuor equis prae· 2

junctis tribuas 117 longitudine 1777777377 quinque, 77
milliare germanicum sumas per riginti tmiile pedes

rhenanosi facient haec plaustra, sine omni 777777777ῐί7,
perpetuam seriem 35 militonum e 737780 pedum, id
vero 777, 7177777777 rectam Vienna usque Mediolanum,
uti 77177777 exploravi' 177 Europae generali tabuia Ho-
717771ia1177713 vel etiam ab limitibus Aust' tuae supra Po-
sox1iu7n‚ilsque ad extimum anguium Transyivaniae

versus Turciam. Ettame11‚ mi Comes, hic thesau-
rus 77117777 duabus teuiis augeri debet Ut enim no-
’ sti, 77177 77 1771777’ 777 ratione inversa copiae: cum
igitur post detectam 1777777777 pretiosa metalla ex co >
pia inde 71¹ uer t‚e uua tertia valoris exciderint, uti

³ Ἴ aurum otim· 777 577777, reduce 1777 77777777, pa 777 717-

 

7773773), 77 supponi possit, tempmibus 12777377 11'1
ca 11771777777777 77 Montanisticae infantia 7ix 7717777
unam tertiam hodierni auri 7777377771777777 777777777;
puto thesaurum ilium 771 nostra tempora campara-
177777, levissima aestimari 77377777 millibus7177'57'017771713
quus 7377717777 in Europa frustra 37777777, imo vereor,
ut 7-71 in 7777 urite invenias,

...m

d) 1177, Jus. 717 bello Lib. 6. (1.9, 3 1, 's0111,2,p,
771. 1171, 11777777, T

 

