--st'u⁷⁸

ait locutionis genere loquitur scriptura. quod 111 con·
suetudine hominum nort inveniatur, quia uti< que ho

minibus loquiturc) “ Quod si verum est, ut est ve-
tissimum, stare posterior interpretum non potest,
quia in riullo humano sermone, quod scitamenta
pro aeternitate usurPatur. Sed neque 111 scriptura
ullum huius usus loquendi exemplum est; ad earn
enim proprietatem exprimendam adhiberi dolet, 1111
vox 0010110111,νεί ,antequamnraudnrseretet 1111 si:
milia Paulus certe assimilare 1010110111 elehiserlechurn
filio Dei, ait, illum esse „stne patre, sine 110110, sine
genealogia, neque initiam dierum, 1100110 fiuent vitoe
tabensd), et alibi: serus Christos 11011 0111111110, ipse
01 in secnta e). Si hodie aeternitatem sonat, eur atl-
dit de praeterito 11011, etde futuro secata?

, Ceterum vide modestiam s. Docttrris, qui 0111111
priorem sensum, quern posuit, non improb n;rt ubi 11-
rnen Magister tuus irritati crabronis 111 rnorem fert tur
in omnes, qui 1110 aeternam generationem non vident
Quanto melius superiores, imprimisa. Basilius qui>
(10 regia Christi dignitate, quam ab resurrectione, ve·
lut altera nativitate auspicatus est, intellexit senten·
tiam, et quem tropum etiarn ecclesia 111 suo hymno
dominicae in al ns frequentat, dum canit: {lai nurus
011111001131110,1111110010)]11101110110110111 ια 111011111-
men Augustinus, versu s: Postula a nze 011101011ὂί
3-011101 111 humanam refert naturam, 11110101 „soc
iam temporaliter 101100110001100311001100111101, qui sa·

eras 1111111 se 01111111 Jrro omuibus .5arrif ficiis) fl*

(1311110111οω 1100101 exponitur 0101001. Potest
autem quianturn 111 nominis significationem typus 11
imago esse illorum. quae loco 1101101111 1 Deo 10 pa-
tratributasuntLlrrrsto Α1101111111111111;11010011ιο
01 111110111130111041 - 01 rursum idem quasi comme-
1110111 eos qui 1101 sunt emmanueli 0000110010111101 v
floruimus filit, 11101001, furetur velitris Ρ111 1233.
Qui 0111111 crediderunt turn ex lsrael, tum ex multi·
1111110030111111111111311111 mercer 11111 Ε11111111111011.
Porro lesum appellarit dominum et fructum velitris
factum, proJ pter 1101110111 similitudines ) “

-ξ--ι--υ-

1)1)0 Τ1111. L. 1 Cap 12.11)11011,3.0)1111
‹5- f) >Comatam 1110111111 ’1111113131

,111ὶῦ111100 uttan, L 1.(10111111111011, 1..p try.
Ltl 11111111 tan,

 

