»ffirm-

s Ne multa praeteriisse videar. ubi m consequen· ζ
1111111111111101111011111,1111111111 monere, 111110
adversus Her memoras, aliam praemitti Disserta· ,
tionem: „De necessitate praeveniendi 1111111111,
adversos atres nonnullorum recentiorum Phyiiolo- ἶ,

· 1111111111*(1111111111.1-5ο.; haee vero altera
a pag, 111-111. decurrit, si autem in <lictis , JJ.
huius Auctoris saepius obseura, incohaereinia, '³
aut quevis rarione viriosa occurrent, persuasum ’
esse enpio 1,,111011,1111111111111111111111 fide et 1
religione esse transcripta, quin emendando putem,
quoe adversus noras omnibns leges ostendunt.

1, 11,

ludaeis succedunt Catholici,¹ 111 quihus „Nicolaus
de 11 yra, nimis fidens· de hebraicae 11 riguae 111 1111111111,
Por 1111111 anctoritatem quandoque 1111111 1111 visos, 11111
1111110111111111110111111111111111111 Laurentius 1111111111 =
Eaeeg esis 11111111 operam dedit qrrondam Critiene' 1111-
moderatae dissolutam licentiam 111 fallacibus Biblini·
interpretationibus 0111111111 a) 6111111111 oapular 1111111 ’
et Ε1111111111 b) Hos sequuntur: Luminis, 1111011110-

...Ν-.-

a) Si tn nosses, nii Comes, qusnrus V alla fuerit quon. .
1111111 Coneiris tuus, aliter sentias. Paucos enim nae·
vos theologicos, quos ipse etiam agnovit, eius ami·
eus etfamiliaris erasmus ingentibus meritis com
pensavit. ille, 1111 Comes, ltaliam pristinos eloquen- Ἰ
tiae splendori restituit; ille 111 Critien 11011 &sessa
menri persnas Annozariones et Collationes 011111111ηρ ¹ .’
coaevis et posteris oculos apernit, eamque superstia ’
tionem exclusit, (luae 11111111 post Jolr. 11111. illic-liae· , =
lis, [subigam et lennem criticoslobores, inter ³
s Helvetiae Reformatos inhaesit, ut eslhne 11111 finem
superioris seculi Professores ad defendendam lie*
, ’ braei coclicis criticam Integritatenr juramenti reli-¹
gione zislstringerentur. Merum-ab. T. l. p· 192. Tibi
’ ergo pariter convenit, quorl Erasmus [lixit Corn. Aa=
γ 1111111,,ο1111111.1111’1ιί1111111111, quum unum laederes
Ἰ 1111111111111111.ιι Rosenrn Η1110111111111“ρ1.’1’.5.113110- 3
11) 1111111111 , mi Comes, doctorum virorum de Erasmo
· sequijudicie, quen] somnii quique erqretebonr, eoss ἓ
leriam, 111111 disces ex eius Ε1;’ 11 tolis Ma agnum is *g
rei Catholicae fulcrum furt, eun] per Refonnat tionem

011111111111111111111111111, nec 1111111111, quin tui ri=² i

³12

 

