0111101110·ῡο110811·

.. 001).-

inin tandem. 0001110001010 ped bus, intelliget trs'. hue
0111111 11111 ‹ttlttrttt Prophetae et mysterio et 11 11011
possunt n isi *per revelationem, disci ternen pto 011111
sine inspiratione, nti ornnes didicimus tn scholis. ..
Ubi 00111110100101 1110000101 101-1001001101,1101)01 ,
neccsse en 1010111 denuo, 1111111 scrbnntn r) 01010 ’
11000010100111101110111 scribit, dicendus est eu re ,
velatione scribere, sed 10 unice, eui 11111110111101010
est revelatio
Haec rnnltnrn diverse 100, misere 0001011100

0010000000 vestiarii aperesuppnrrt rny 0110
ipsa prunum scriptione fuisse arretcribus 11111
0010101000 multis struis 1110110100111 tornnis 10111111
nulla adhuc exstante scriptura.. Hinc videtis , 'cnr
nullius ponderis sit argumentum 'Origenis 31:327 i
100000110001101101111,·])01050011111110, 0111 1111011·-
1110 scribit, illel didicisse ab aliis prorsus 111 notin
scholis3 rel potest 00 accipere ante scriptionem, ac
demum suo ingenio in literas referre Hinc cernitis,
non omnem, qui scribat mysteria esse inspiramur,
uti nec omnem prophetam, etiam qui veraciter prae-
dixerit futura, quia naturali ria haec disci poterant
ah tis, qui ex revelatione hauserunt Ut tamen id

¹ genus scripta fontes esse possint religionis fideiqne
nostrae, providendum fuit [lirino qualicunque prae·
sidio, ut ne 000 0100 rn referendo laberentur, aut si
000 unice Marte scripsissent, tab iegato divino 1010111-
bile testiinonium acciperent snper immunitate ab cr·
rore, qua e testificatione nec Magister 1101111οῑ,0 operi

“ accedere divinam auctorisaremus jure sito neget

‹ crasso illo sensu, quem e ludicra hypothesi arripuit,
tore verbum Dei f). Atquel 100 sensu dicimus libros·
inspira 100, cui si vestram theoriam de 1001110010]ίο-
tn praefertis, per me sane licet, nec vestras quis· ,
quantvobis merces invidebit, modo 01 stultitiae 1010· ’ ’
petetis, qua igni et 0000 interdicit 110 universis, 001 a
vestra ridicula theoria dissensissent.

1 nn ι

Ρο011001001110101111000118001000110011111ιοοω . ’
de gradibus inspirationis, quos jndice magisne sibi
ῐο1111001010111 neoterici, ne nimis aperte inspiratio-

*nr—k—

J‘) Instt. novi test. Tem. t. pag. 211.

 

