-ars -.

{ie 1161119161 monstrum. Quis talium non teneatur
861 erlo

§. 208

Quinta 1116111 sonat: ,,Ρ111111116111161 1111166611
inprecationis est directio et cortveuien tia 611111 Majo-
111111 traditione, quae 11611 tanti 111 est ratior rabilis, sal
quoque iu rebar essentialibus regul aru fidei efficit. ‘⁴ Peg.
111111661111 6656,1111 Comes, non vane conjicio,
qnia 6 111116116- 11111116611111, de quibus jam ¹supra§.
31. quaedam monui inest tranem hie spectatissimumv
lt3· 161611- -protorou Quid enim, te oro, comparabis
611111 illajorutn traditione, si qualemcunque nondum
eruisti 6111611111 sententiae? Por 16111 id discere 11111-
gi 6116, qni 66116111, quaerendum esse: „sizna sensus,
quem arlpralzerrdit interpres, sit 6111111116 verus illius
loss ei 6611111161ι rinnon vider 11116 6111116111 collatio*
uem cum traditione rllajorum. 61116 Nlagistroj am

adprehendi 6611611111, nec 11161 postea quaeri, an etiam
66111 analogia consentiat? Dum erga hanc 66116116-
116111 priorum cottonem vocas, tam lepide errasti ac
Magister 111116, qui snpra §. 26, prius protrahit sent
eum 61 postea demum quaerit 116 usu loquendi, 6611
qnid voces atque sententiae significent? Cur autem ,
dicis tradit tionem Majorum' 111 rebus essentialibus 6611-
611111616 regulam fidei? Si enim sub robus essentiali-
bus intelligis catholicam doctrinam universim, tum
ab usu loquendi aberras, qui essentialium 1161111116
summa capita et velut ceterorum fundamenta 11116111-
git: insuper in latiori 1116 sensu non, ap 16 additum
est regoazrlafidei; sonabit enim: carnoten pfides 611 re
gulafiriei3 dicis ergo 1116111 per idem, cum tamen 16·
gula sitdistinct tum quid 611 66, qnod ad 1111111 exigen-
dum est Quod si autem essentialia sumis usu 16
6611161116 1661111111 sumnus pariter 61116 quia rag eula
fidei catholicae omnia corupiectitur dogmata3 616116·
qur reg 61116 manca 11111 cynosuram praebere non pot· ¹
611 111 m 6161611616, cum in scripturis 11611 sola es·
sentialia occurrant 111161 dogmata Quanto Jalririus
volsis 61 in 111161 pientior. etb in hac disciplina doctior
611; qui pro interpretandi regula statuit Tridentinum
decretum de non interpretando contra sensum 66616-

-ι--ι

v 61111111. vet. test. Tom. 3, 1116111 Ed 2-

 

