*aer-

Denique, mi Comes, si cunr 'Hodegm Magistro,
et Commiiirone sententiam ferre vis de sannio, 11111
oportet judicia aetatis⁷ 1111110111111111111111111,11111111-1
que hanc de qua agitur, disciphnam. Ponam ergo
tibi, qui istorum nihil intelligas, de Jahnio viri 1111-
tentiam, in quo nec fidem nec scientiam desideres
11 ergo, ubi quaedam praemisit de moderna iudaeo-
rum interpret tandi 11110111,111 continuat: „Hier gilt
= ’,1111111 Paulinische: prufet alles und was gut rs 1111-
„haltetl Seibst hei unaern naturalistisehen Auslegern
,,111 dies der Fati. nusser dem, dass manche ihrer 111-
,11111111 1111011111 nach sehr richt' tugen Grundsa zen ent·
,,11011111 sind, leiten die gekiinst 111111, erotisehen und
„nicht christlichen, gerade durch den Gegensatu‚ auf
xdie richtige Ansicht hin, die sonst verborgen ge-
Xbliehen 11111 Ἑ111111111111ὃ1111,111111111111111111
. ,,,11111 1111111111111711, dre zu 11111111] verstehen; und
11,,11111 hat die cat tholische 11111111 nun mehrere; um
,,11111 einige zu nennen‚ einen Jahn, Dereser,
:Hug 11ο,“ „Literaturzeitnng 11111 111111. Religiorisleh·
,,111, von Fr. C. Felder 1317 Septembq laag 31ο“

Pag. autem 311. ibid: ,,1111111111111111111111111111,
,,11111 blinde Verwerfung nie Gutes 1111111, noch min·
„der 1111111111 Orthodoxie. Wir 1111111111 Ζ111111, wo
„gep prust werden mnss So 111111 Recensenten eben
„geschriehem dass Jahn' s hinnali in vet. rest, Ray-
„hergers 1111111111.11111111111111111111011111. aus
„allen Schuien in 'Ungarn verwiesen worden. · Wird
„man 111111111111111111111111111111111111 etwas Besseres
„einft'ihren hdnnen‘2“ Seandalosnm dubium, mi Co«
mes! quasi non exstent sex voiumina tui Magistri.

Intantisigitur‚ nriCornes, dissertationis tuae vitiis,
totiusque incepti defectibus· non possum non dolere de
tam inauspicato academici instituti exordio, (1110111 110
eminentissima urhis dignitate, 'pro eopia doctissimo-
rum virorum‚ quos suo gremio complect' 11111, pro suo
rem catholieain provehendi studio, fruetus ferre pot· .
erat amplissimos, si, qua mente pia et integra ne-
gotium susceptum esse non dubito, eadem gravitate
11111111,11111111111101111111,1111111011111110111111111 no
1111, totiusque argumenti cognitione profundiore fuis·
111 tractatum Nunc vero, ubi incerto auctore, ru
more vago, aut obscuris malignorum vocibus inducti

11111,111 severitate inaudita statueretis de nobis‚· ipsi
Y

 

