— 551 -ι

1115115111 probabilem, qpae minimas habeat 111111511115155Ι
selvo nihilominus pros,D dioro Aest tum marinum 5555111
sinu arabico 1111151511151115 controversiam es't;v qua
occasione] 11115 experientium Niebuhrii 11115 1551111115
511 tres 11511111 155111515111111111111515111 minuitur. Su
11111 ergo Mt< 15ἕ111,511 iegibus 5551115 pauiu post unde·
cimam ante meridiem minimum 1111555 oquae libellam
Hoc tempore baculum contremere extensum fuisse, 51
inductum 155111111151111155111111111, directioni sinus 5 mes
ridie in septemtrionem per 11111115115115551115, 5 11151115-
tro contionum. Quod si factum est, cernis, proui-
11115551 115115 non potuisse succedere 5 5,111111 ut 555115
55151151, sed vi venti magis magisque aquam imminu·
tam. Post quintam 51115111 pomeridianam 111115 per-
potuum 5111111515 per proxima-s sex 115155, denuo coe,
pisse minui aquarn, 51 potentius quidem 55 ante, pro·
pter· 5511115111 15515111 15111 recessum 51 1511115111 uentum,
qpo 511115 ex sinu in oceanum vehementer repressa 551
Fieri ergo non potuisse, 111 1151551151115111 5111115 pare
extima, ubi stet erunt Hebraei, magna sui parte non
nudaretur equis Ab undecima 11115115, qua minima
11111 5111155111115115, 1511515155 aestus per proximas· sex
115155 coepisse 1511511151 (51 15111511 ob ventum validum
515551151111111 consueto more obtinere potuit) nulls 1n·
commodo Hebraeorum ‘Hos 'enim jam po'e't octavam
vespertinam 1111115 fundum potentei imminutis aquis
ingressos tuisse et sinum angustum (modo 757 pas·
suum duplicatorum) 1115551151 accelerant 15 1115111, 1155 ve-
hicuiis 55151115 impedimentis obstantibus, 115 11515-
cisse, 111551511111115111 155151155111(Ε11511, 44, 24. idest
unte tert iam) 55111 steterunt in Arabiae litoris, Aegyp
tiis 5 tergo sequentibus. Nunc autem extendent 15 bu·
euium Moyse contra 111515, 15155 151115 potentius irru-
issem Aegyptios · .

Haec, mi Comes, sie 11511 potuisse, non est, cur
dubit tes, cum hodiedum 55511151, ut notl impulsu, aqua
sinus huius 5111111111515 germanum nitra consuet 55 111111-
155 suos [impollutum 1155 inauditum 511 Hamburgi,
Bremae et in Frisiandia ,111, 51 ventus vehementior· et
diuturnior 5 mori versus continentem, recessum 5111155
impediat, sicque esrum conduplicet 111515 regioni 111
fusum stragem ingentem afferat. inverte jem ventum,
et 5511551111151 constantina continente feratur' 111 mare,
et haud dubiej quanto ’1511111 paulo 51115 ultra limites
propulsum est, tanto longius nunc, praesertim 111 an·

 

