...163 .-

tete cordetuo ete a), continere praeceptfim diligendi
Dei 511 nuquam 111 certius fut 1115111511 5011111115110
1051111511515111511 loquendi uniceintelligit? iiiiii·-
mite iil 11511 potes 11151 refiignes in timo 51115111 Non
51111015 de 1511111015 aliisque 511 51111151111111 5 e 115 iprae
ceptit sed de simplicittntu, ejusque certitudine: 5110-
551 si argutati telis. citius ‘quamlibet eeclesiae hec 111
re definitionem torquebis in 5511511111 devium, quam.
haec ter 15, 5,,1551111111 51511151101151111ἕ1551111555515,
11111 la 5111111155 cert 10111 fieri pos 11111,

vtttwn 1,11 1111 Comes 01115111 tc particulare net
commilitonis tui it 1155101151 511111 1-151111111 sit? et. 0115111111
5015511515 '‘.t1qeeittli 111,, 0.,11151155111111111111111115, 1155-
ceptis 511 claritatem 515511115111115111’1155111115151,111111
1111111511511550555 1111511151 Siille. quod docti om
1155 solent, 111115. emet ⁵¹³1> rentum principium hem etim
esse usum loquenti& pro catholicis ,111 em 1511111111, tat]
1101111511] edtunxisset sensum 5551551555150115511511111
Ρ511·,11511 quibus 1515511515 1105115511,1111 111111 aperte
fat tetur 15111154. principium· ex ipsa rerum natum 511111
515551,1111111111111 ,110551150115551105115155111111111110,15
getii 511 testem 1111 051111511111115111 55111101115ς pro objectis te·
vela [101115 , 1110111515 ratio judicium nonhabet, 5115 imita·
1551555155111111111111, sicque qnodphilosophi 5111511115·
neniae catholicis 1,0151 satisfecisset postulatis rationis
et 111151 11111105511511111115151110110111111115115111,511011
115 quidem tuus, mi Comes, 1111111111 tit Magister b).

§- 19·

Pergit porro: adversus] tunc 1115151155 perspicaciae
defeccten 1511011111, quibus oia-cula fitia 51111, usus
50115511[11..,,1’ praevidi-0, 115 iis alienus subsitiittatztr
55111115, que (l 11151555111111115 legitimae e„ 1, etse ne-
quifftaff (1110155111, 1111 Comes, 11151511511155901101-
sum pert .te 1111111 illud vitiu tm elenchi, apertius hie quem
aii-15 extu-e 5511111, neque id adeo ipsarum ienoratione
15111111, sed data opera et voluntate? 1115511111 501111115-
mosel: dixisset oracula divina, intelligeres de S. Scrip-
111115555555111101151115 1111115111ιό5505155501511501051115,
511 eclog( rum seqiieris usum loquendi, de vaticiniis
intelliges, quod minime toluit auctet. Quis autem

inb-.—

a)Deuter. 6‚5 b)1nstt.v Τ, Tem 1. cap 19. pag.
206 Edit. prim,

a) §- 3.

 

