'— 11 -

ridie autem de'' 115, quae proprie ad Hermeneuticam
pertinent. 1111500101, 101 Comes, omnia linguae
alicujus vocabula, 1101011 quid 1101511110 50111551 tt flu
otor, non intelligis, 11151 una adhibueris contextdm,
substratam 01110111111,0111010110011011100111Ι caetera;
qua pro diversa istoinm ratione sarire etiam adhi-
bendae erunt vocum 1101101115,1’101 latiores Jam angu-
1110105,11101110111110110101011111-111.110111 051 1-111
tem, mi Comes, qui neget, per labb 005 11110110
mortuae maximam partem esse conservatam, eosq re
elsi nou sunt testes directi, 111 00 tamen esse usui,
quod eorum ope scripta 1101111011001, 0101 nonplcne,
nec pari 01111100 certitudine, intelligamus 51011110 111515 ’
010115 auctoribus 111 111011011υο velut testibus' 01 rectis
utamur. ·

'De' Ernesto atttorn minime credas, 1111 Comes.
illum sini esse contrarium. Quomodo 011110 111 tam
doctus iu summo principio humaui 5011110010, nau
0010101110011111, sibi repugnaret 1101,1,1000011550111111 111
penitissime imbibit, ut etiam sine codicibus lect tiones
mutaret Sapienter ille de 1110 rebus praecipit in 000
Noai Testamenti I 1101111110, uti agnoscit 011110 lah
01051111 5οἀ tuus Magist 101, 01 iol hact 100115 vidisti
haerens adhuc 10 1011101 istarum cortice, pugnantia
putat3 quia 000111101110110115111011111100 0011111ῃο uti
id du’ctum 0011110001 omnihus Nemo ergo, mi Co-
mes, usum loquendi probatum legitimis testibus re-
pudiat, ut tuus 11111110101111 Ma 10101, sed tantum
ttaobini, et versionum auctores insufficientes decla-
rantum quibusl' mgnum plene et detrita certitudine
pernoscas, quod ipse quoqne fatetur Magister tuus l).

¹ 1. ao.

Hinc jam vides, mi Comes, quam non docta sit
000111111011111011111115111 1011111110, usum loquendi
asensu esse aliquid distinctum, ut differt statera et
1101100111011001011001101101101 Annon 001111 eadem
ipsap pagina m) adducit Jnlannnn qui dicat. Sensum
eac usn loquendi deductum obstinate terrendam esse?
Non igitur aliunde, sed ex ipso usu loquendi' imme·
diate derivatum dixit Quaere, mi Comes, ex quo-
eunque tirone, an, si voces et sententias cuiuspiam.

—u——u-

1) Εο011, 1, S. Coll. Ernest. Part. 1. Sect. 1. 2. l)
¹ Vet. Test. Tam. 2. §, 59. ot (50. 10110111.Ν.Τ.Τ.
1, §.aa p. 117.. G ἓ

 

