. -101 -

Hebraeus igitur 011 hebraeis, et qui esset in verna·
0010 sermone doct' tissimus, profundos sensus in aliena
lingua exprimere non 11101111110000011111111150011010
de verbis 01110 sensum 1111111101 111 1010 g)“ Alias·
„Hebraeus 01 hebraeis 10111 legem Pharisaeus, pro-
fundos sensns graeco sermone 000 0111111011, 01 110011
0001 at 10 110111111101111001111111ι Alias: „Iste igitur,
qai soloecismos' 10 verbis facit, qui 000 potest hyper-
bat 100 reddere sententiamque concludere, audacter sibi
vindicat sapientiam i)“

Idem „Paulum Apostolum proferam, quem quo-
tiescunque lego, videor mihi non rerba audit 110 sea‘
10011101, Legite epistolas eiuset max me ad Roma-
000, ad Galatas, ad Ephesios, 10 qu 1100 totns in·
certamine positus 001· 01 1111101111ἰο eum 10 10 timoniis,
quae 000111110101.1001,111101 artilex, 1101111 prudens,
quom dissimulator 011 0100 [1110111311.1111001111111110
dam rerba simpliciaet 1111101 1000000110 1101111010 10
1001101101; 01 qui facere, nec declinare noverit iusi-
dias: 00111111110001111010011010110,1010110101101. Haeret

ncansa, cepit omne quod tetigerit: tergum vertit
ut Isuperet: fugam 01100111, tut occidatl)“

Beraq-:ae ,,1011,0101011111111110011101111100011
01101001 000 sermone complectitur? Prusa inci
pit, versu labitur, pedestri sermone finitur? Oru-
neaqoe leges dialect cae propositione, assumtione,
confirmatione, 000010010ηο determinat ll.“

Nauorum, mi Comes, coram vides utriusque
ecclesiae praecipuos scriptores, eorumque sensa de
inspiratione 11111.010111 Si satis 110011 quod dicunt,
necessitate mihi concedes, 101 00111111100101100. 1-110
rum, dnm de praecipuo religionis instrumento agunt,
000001 11100 pugnare turpiter, dum 0000 111 apices 110-
que omnia immediate 10 Deum 0001011101;0000
'magnam partem ingenio, delectui, et nat turali elo-
quentiae suorum tribuunt auctorturi: vel inspirationis

*h—

g) ad· Gal. 6, ’1. Το01. 4, Parti 1. p. 302. 111111 Tit.
C 1,1 Tem. 1 Part 1111011 1111110101 a,
1- -,1 11101101, 1.,1108 347, 348 1101011100·
nus. t) Epist. XXXm a’mtltets Joviu Tomi .Patt ³
pag· 233. l) Epist L. acl Paulru Tom. 4, P 01 2,
pag· 572.

 

