*ὦ 2014 τ’

lrabeat, non dubium est ex §. 1 111111111111 tamen
exemplum Loquens enim de 1111111111 111111 marisv .
ait: „Haecarne dicta 111111,111111111111111111111 rme
demonstretur magnitudo utquel constaret 111111111ἅὶ-
vinitus inspiratis ne ullam quidem syllabam esse orio·
sam 11·· Sed quomodo hie 0011011111, qnae 111111
scribit? „Omnia‚ inquit, quaecunque Spiritus et
Filius loquitur, Dei suntoracula. 1131111110111111.Ἰ
sam omnis scriptura divinitus 1111111111 erim] utilis
est, quippeqnamlocutus sit spiritus 1100 namque
vere ostendit spiritum 11011 esse creaturam qnoniam
1111011111 omnis creatura, modo a seipsa 1111111111,
modo ea, quae Dei sunt: utrum dicit Paulus: de·
virg 11ιί11111 praeceptum domini non {ah hemer eriis. qui
juncti sunt matrimonio, praecepio non ego red dom 1111111
(1C0r.7, 10 25.); 11Ρ11·1111111 aeramine-rerem

12, 1 et rursus laen me meter ib 15‚1 111 Nun-

nunquam 11111111111111111111·1111111111-11111.111,
2. Eta aliquando Moyses: grucrlr voce et tarda lingua
eg.0unn Ε110(1,1 11111. Aliquando vero 11 apse Haec
dicit dom nur Exod 5‚1.up1nnr au em 11011 sic.

11011 enim modo sua, modo quae Dei sunt loqui ur;

id namque perliuet ad creaturam: verum omnia spi·
ritus verba Dei oracula sunt, similit reret 1111111111111),κ
Est ergo Basilii eadem theoria quae Origenis‚ tam ar-

binaria quam insufficiens.

Addam Glzryrortomnm, qui ad Gen. 2, 20. „Adae
nero non inveniebatur adiutor similis ejus“ causam
reddens adverbii nero, additam ait: „ut tdoceamus
vos neque dictionem parvam. neque syllabam unam
in (11111111 literis contentam esse praetereundam. Non
enirn verba qualiacunque sunt, red spirituss. verba,
et propterea magnum ibi thesaurum inrenire licet,
1111111 in unu syllabae). ‘⁴ Sed videas quam lunge hl luc
discedat alias. Loquens enim de Paulo ait: ..rursum
humano> mure disserit, nec semper gralia fruitur, sed
etiarn permittitur. aliquid a se ipsu adferre (adverte,

a)Hexaem. Homil. 6. §. 11 Tom 1 pag 61 QEd.

¹ Maur. b) Contr. Eunom. Libr. V. Cap. penult. q 2,
Tum. 1, pag. 319. c) 11011111 15. in Cap. 2. Gen,
§. 1. pag. 115. Tonr. 11. Ed. Montf. confer etiarn Ho-
m'rl. 1. ad Pop. Ant.‘§. 2. pag. 3. Tem. 2. etHnrnil.
11. in Cap. 1. Gen. 1. 1. pag. 110 11111. erc.

 

