*106*-

Sed] hune errorem proximo ς, is ipse emendat, 111
sic cominu-it: „Hm ergo 11111111 quidpiam requiritur,
quoii 111·1111,11 ecem certum faciat cle veru scripturae sen-
111, (111111 igitir istud est? Nobis catholicis, sir
01111111 1111 voi ’11111111 1111 , 111111111111111, quod sancitum
1111111111111Τ1111111111111111111,.1111 IV cicius 1111111111
verba: 111111111111111111111111111111 1111111111111,1),“ e qui-
bus 11111111 supremum principium deduxit ᾗ. supra 28..

Nunc ego, nii Comes, iigenium tunm, et fidem,
1111111111111111111111 logices cognitionem {uam appello, 111.
hoc 11111. (1111111111, quo 16111111111111111111111ς 11111-
tia (11 11111111. inquam, quod firmiter 11111111111111),
sen-<um ecclesiae, aut contra unanimem consensum
pitz-‚um 111 ε1ρ111111 scnptuias 111, iuqaam, decre·
111111 hoc pilo distet ab anal ogia s 11119 Annon et
111111111.11111111,111111111111111111111 11οὲ1,11111111 equibus
intelligas quidem quis seusus falsus et peiniciosus
sit. 111011 aeque: quaenam media aui praesidia ad
1111111111 sint, ut verum eruas? quaero, annon 11111-
gisier tuus. (ium 111111111ς111111ῄι11ῖ,1) uoniam neg alivum
,111111111111111, sit, tamquam 1111111111111111111111,111111
1111. [1111111111111111111111111111111111 glaucoma [uis pa-
111 induceie oculis? Quid enim obsecro est analogia
fl‘ 11111. quim summa dogmatum script iuris et traditione
comenia? Quid xero semus ecclesiae, 1111111111111
1111111111111111111111111111.1’11 1111111111ίεί fides, quam
profitetur ecclcsiai et unanimes 11111119

Si ergo analogia filei tamquam principium nega·
111111111, eoqueinsuflicienffi jure suo, ipsaque necessi-2
tite seposuit, dum scribit: „analogiiam 1111111111111.
1111111111 lucem 11111111111111111, quis sensus esse 1101111111111,
111111 antem eiiam semper *), qais certo 11111110111111111.
rae ,1111111111 sensits; 111111101111 potest intelligi 11),ἐ
Obsecro, mi (1111111, quo logices mysterio, 1dem hoc
principium, nomine solum mutato, sub velamine
11111111111111611111 tamquam positivum induxit, ipsis
palam repugnantibus verbis decreti? Sed de his post
phua.

..w

1)ὶ11111 17 ,11) ibid

*²113 im dicitur per analogiam [1111 non semper agnosci

quis {eapse sit sensus, adieri 111111. sempersupeiflue
asiai 111111 tum. Principium enirn neg ’111 11111111 ‚pet se et
1111111·1111111111111111111111111111111111111,

 

