*¹294*

§· 158. '

Ad tertium 111111, ad uerbum (1111111111, cuius ge.
nesio ex impulsu et flatu exhibui Hic origo et
fundament tum 111111111111111, quaecunque Magister tuus
tam docte quam nove hoc 1n genere tradidit Pro-
pria huius intenti sedes norum testamentum est cuius
111111111111111111111111111 (111111Ρ11111111111;1111111111
de 1111 pisatione, aiterum (11(11 vina 1111111111111).111110
111111111111111(1,ι]ι1111111110111 exposui. Praemisitnempe
impu irum et s (1111111 e Petro et Paul 0 11), quibus alterum
image gratissimum 1111111111(1Ρ11011111Τ11111, cui
sic praefatus est: „Qum autem castanaeus irbros Nov.
Test, hahemus, eos ecclesia pro (11111111 et dir-'ina 111-
spiratione confectis semper habuit Ειι’ ipsis etiam
his libris patescit, eos, quiin his loquuntur, Dei
spiritu actos {locutos esse (11). Nam quod praedica-
runt evangelium apostoli, id vocat Paulus 1111111111(
’ (1111111111Β11, hoc est, terbum quod Deus locutus est,
perceptum auribus, quodque 11011 1111111111( horminum,
sed uere verbum Deis). >Quoniam cum accepisset is a
nobis verbum auditus Dei, accepistis iliud non 111
verbum hominum, sed sicut est vere verbum Dei Et
rursus: Pro 0111111111 egasionefuugimun tamquam Deo
exhortante per nos d)“

„Nam cum hoc Paulus asseveravit de doctrina
sua, quam 111 et auctoritate apostolici 11ιὶ (1111111111 1111·
ἅ(111111111111111111·1;1111111111 doctrina non minus

1111 sit, quam per scripturam tradidit, atqueea, quam
ore enunciavit nec intersit aliquid, utrum haec ore
ve] calamo proposita sit sequitur, aeque 1111111 quod
de evangeiio Paulus scripsit ad fundandam ct instru-
endam ecclesiam, esse vere verbnm Dei, non homi-
num, et tamquam ex ore Dei acceptum atque id
erat, quod ore annunciavit -— Et quoniam pares
erant apostoli, nec ceteri aiiud nisi vere (1111111111
merbrum 111111111111111111, His demum addit: Aa erpa·
rimentum quaestorum quiin ruetoqssiturChritffitzares.“
Multas, mi Comes, superis agas gratias, quod deloco
ad Thessalonicenses sensum suum Magister hic at·

*nt—u*—

a.JInstt Novi Test. Tom. t p. 206 112111,11)2Ρ111.
1,22.112Τ111.1,61)1Τ11111.2,13. sz
Crono, to 11201113, 3 ’

x

 

