*255*-

71, 8& too.) qui prophetici existimabantur 66 historic
661161161166111111191166111611611161111111616116116111111161
r 1661. ta 16111611 monere velim, 1611616111 6161111639 et
⁵ 1111 661111161ᾳυὶ1 1116611111νί, 611611166111116116 illorum
³ 1661661661611611111661111. 1711161116161166116Ρ111111111, ,
1 16, 22, to, 72, 11161661111161161616111 111 Messium 116·
5 berea).⁴‘

§- 176

Post· 1116 quaerit M ι16111161, cur 11166 quaestionem
6611 (111661611111116161,611111 111 introductionem 661
³ ’1166611111161661 ostendere 6166616616 161111 Ego 666
-. (11111116,161 tomes, id fac 616 6116, qnod 1111111161
116661616161661161116111,616161116611166 11666166·-
’ 1661 duarum pagellarum angustiis 6666161661, 61
’ arcister tuus 66611 1, 17 1116 exemplo, auctorem
Pertiateuchi, 6161,66161616666 librorum historicam
’ fidem 11611 61166 111 duabus pagellis 1611616 6161666·-
, stravit 111 genus enim ingenia in hac mundi cani
6616111661,6666116161111661611616 facile 16166161.
ξ 'Cam enim quaestio finiri non possit patrum, eccie-
’ 6166,6661161116166611611161661661111666161111
quam aniversarii 1666111661;(]6“1166 de singulis itlis
psalmis instituenda ’16166116111661116 61 ex 6611116-
ternis 66116 (16616651166111116, eos 16166116 ratione do
1611116 coaevis, 6111 saltem pari vel maiori 1616111161
= 6616116 61161161611616666 coaevrs 11166116 1161
61666161 cetera 661616 6616 id genus adversariis
’ inania 6661111161 661616 et ipse quanti· pere quio 1616
66616161616 critica talis tractatio, ab compendio 111116
11161166 1611161166116616 aliena sit

Sed tu vicissim, mi Comes. 1161616611 magatro·
6111,61666611111,6616161111ἱὶ negrgeotrarn non is
ipsc 1666161661, qui 66611611 quaeque argumenti
paucis lineis noxit asserere? Ceterum poscit veritas
6111111111 zelum pro psalmis propheticis, et pios in
16611 suorum institutione conatus 666 praeteream.
Eodem eni1n§. 110 pag 328 sic scribit. ,1166616
psalmi. explanantur ex historia a Neoterz'tris, quemod-
moditm iidem omitia eriam atta prophetarum vaticinia
a caristo- abstrahunt, et alio detorquent falso 111161·

..ι-ι--ιι

ιι) 16111. vet. test. Tom. 2· §- 116631666111116.
1611611. Ρ. 11. 167Ι 'p- 160. Ed. 1.

 

