„22-

115 insufficientia rationis, de 151515115515 necessitate
et 15111515 controversiarum 115 indefectibiliter teeccle·
5155, et obscuritate scripturae: 1111551 vero ullus ca-
' tholicorum 11555 negaverit. Sed lrnec sponte sua pro-
cident, ubi argumentis respondero, quibus ille Na-
curationum Hernreneutis obtrudere parer Clarum
fiet, virum hunc suscepisse negot 111111, cui 5551551155
dent 1111111511, 5555 15 disciplinis theologicis usquequa·
quc peregrinum et hospitem, eoque errore perpetuo,
111155 scholae et cruditionis sunt, turpiter confundere
5111511151 etreligione
' Demurn 11511155 doctosque lectores et radices ora·
15511515, ne de 11151111) 5115 eruditione 5515551115-
ant 1111511515115115 [1155155551 Fatererultrmom*
nem lianc litein 5555 de tana 5111111115, nisi tereret:
profanare 151115551115111155, quibus Magister arcena
messe 5115151111 11551111 (15.) Res 55115 111 5515155
sunt, indignae 1111111151110111111 11111111115111151 Alibi
haec 1151515551 amplius 111111 ant 111 qui disciplinae gna·
1115511111111111155151115111111511555111115111115111.
valueruirt 1111111115. Vtrum 111 rr 1115 111 1111111 sentior
Ubi 511115 velitum haec legio 111 his fundamenta re-
ponit religionis et fidei, uberius evotrenrta 511111 causa
plurirnoruni; excutiendae sunt latelrree5e equibus
fraud 11151111 111 melioris eruditionis 1155155,11111 seete
praet 5151111155 ine-,nisani Atque haec *ron 1111111151 cuu-
sa est, cur ad hene scriptionem 15111 invitus accerse·
rim, quem pridem voluminum taeduit. quibus con·
55111155111555555551111151115 tempus in tructuoee con· «
teri.

De 11511 loquendi, supremo Hernzenenticce
· principio.
§. tr.

Ad argumenta tua venio, mi Comes, quilius Her·
1555511155 Cezl helices proditae religionis crinnne 55511-
sae 111 his 5111111115 loco est 11111 loquendiq 1111515 1111
exquirere diligenter7 repertum retinere firmiter ju· ’
berit Dicam ergo primum, cur hoc principiumae riu-m

tum 511; pos 51, illud supremum 555551511555111111-
mnnz, v

Ubi adversarii. 1111 Comes. 11115 itm inducta trv
primis rectoribus libertate, 5511511 licentia 1111 555·

 

