11111111 iem cliem manis 1151111111 1111115111111 'chaldaicum
lettere ei intellzvt 11 11111111 1511111111) “ ·

6111115111 151515515111511111155111555555 dis-¹
,5111111155 institerit, audi 'alibi 6155111551.·,,Ῐ·Ιὲἶ11115111
‘lia gaam (11111111 αἶ] atla lactentia 15111151156511 1111151515
aa: 1111111 didici 11 infatigabili meditatione 11511 desero„
mimalia deserar 1)- ·· Et alibi: ,5151111115
1116111151111111111111111 detenti, in latina lingua rubigi-
nem 1111151111 111 in 1111111115, 11115111115516111(1111111115 iio-¹
bis stridor quidam 11511 lasz] 111 11111111111111)·· Et
alibi: obsecra te lector, 111 ignoscas 1111155111115111 cli-
511111111, 1111 requiras eloquii· venustatem, », χ11111115 mullo
tempore hebraeae linguae studia 1111·111Ῐᾰ1’5)“ Audi
aliud genus patientiae: „Si 1111111,1111111·1, a nobis
liaeo 1115511111111 el linguae idiomata, ut 5111511115-
bara, 11511 ica fueriizt exprimi 1111111111111111111116 He-
611111, 11111111 carinianum 1115511111, ec, jurare. 11111111,
5111 nescire quael 1111151511), “

56

Ι 7511551511 5111111555,51515111651ῖ111115 in 1115·

fanis non mi1 11515555ῐ5515565ἱ5 5511111551ἰ5115,(155’5 ’111ιέ11-
111115 551511155551111155 legerai, Ρ111Ζ11151171111,’Β]15151,
Grammaticus, [1115111111711511111561511111 Lati.
nas ttilagaisa). addere 1151151 et (37 alilaell7; nullo
1155155115· 5151111115, ode novo ex ipsis helisaei& fontibus
11511111566511551551111551115111111555155155 Tuae
ergo' 1561155565, usum loquendi supremam fuisse Hie·
ronymo interpretandi principium? (1115155111 enim
doc us ille 551151, 151111 labores to 155 1511511111 655115
15115,ώεί 111 te doceret 1511115, quidquidl 115115 hahe-
rethibraeus? Ve] forte traditio aposto 151 hic quo-
que suppetebat, quomodo unaquaeque sententia 151-
tenda 55556.2 Quod quidem 11515555515 tibi non du· l
bito, qui ecclesiam facias magistram Grammaticaa ¹
1116111156) ·Ρ5151511551511115555,115ς53.1);Ηίε. ’

...ι-...α-

maes. 15 Dan. 1155151. 5111111. 1151151551.. 1,
“ [1. Ρ. 21111 666 51Ε11111511Μ11556551Ἰ1.Ρ.1,
1616. e) (1551155111 1551115165 ..Τ 3 11151511
1) (35511115551111611151. 511ΌΤ11ΗΟ 3. Ρ551,1,Ρ 1
p. 437, et pag. anteced

11151115511515. Tem. 11. Pars. 2. pag. 115. b)
pag. 1112ss

 

