⁸· ¹58& ,-

Spiritui demini ‘snper 1111 5)· ege 111111 Deus Abra.
(1111111).· Dixit Dominus Domino 11110 11)( relin-
’1)11111111110 patrem 11111111 ei: a Christo discipulis de·
([515115 seripturis f): demum datum illis etiam
Sphitwums gt) et quaedam alta confuse enata quae
nee exstant quidem 1n NovotTesto ·,11001110 nt it.. ud:
11111111110, dnm sabbae sanctifices (0111001111111111
[5101 11111, mi Comes, peropto, ut is ipse int tulissem
ego enim nullam, quae huc pertineat viden Qnid
enimoebie 10, his commune 05( enm principio Her·
mentae? iniquis unquamhaeca Christo dieta aut

faeta negavit?

Sed adverte etiam diversissimarum rerum confu-
sionem. interpretatis est, ait, itta toea, eum dicero
dein-iisset, Christum ad ea provocasti. Si enim ‘in-
terpretetus 051, eur veteres et hodierni de 00111111
sensu adhuc litigant? Quis enini. te 010, sine doen
institutione ittam Christi allegationem intelligat: Ego
,111111 De 11 Α(101111111,’ in quibus nulium deresuie ctione
vestigium est, de quo tamen maxime agebatnr eum
Phexieeei521 Idem prorsus etiteas' 111 caeteris, quotum
coique sua propria linest difficut ((15, quani tamen (111-

stra 111 C} 11511 interpretatione requires, quae nulia
est Imn in iis: 11(1111]1111[1011101111111111 11 1110110111-
nna diti} 111 tate minus esset, si Ctmstus non allegas·
501, 5110Ρῖεῑ5011111111[[ος0110110111(110151011011051 ob·
50111(115[-0(011(ἰο110 tidere est adversarios vim sen-
tentiarum perspexisse, quas (311115 us opposuit: sed
numquid nobis ex sola allegatione perspectae sunt
opiniones, praejudicia, errores] ittomm hominum,
eontra quos Christus argumentatus est? Et 11111οη
si haee nescias, dieta manebunt obseura5 ei nota ha
beas, lucebunt.

lQuod vero scripturas nuit flectant-erit, nnn ma· “
gis hnc pertinet, cum ex eodem eapite tLucae mani-
(1511111 sit, aetum unice fuisse de] ocis, (1010051511-
derent Messinm passorem. Spiritum sanctum autem

m

b) (11.1, 18. Ieaj. 61, 1. 1) Matth. 22, 31151111,
3,( 0115115101( Psat 109,1. e) Matth
19,(·,45 Gen 1,27· ἢ ‚to filine. 24225- 27.
tit- >June 11, 10 ((111.

 

