..- 298 -a

§. 193.

Priusquam tibi, mi Comes, meam sententiam
1,),110110111, juvabit nosse 11110111 Magistri 1110010011.
Sic au em hac 111 10 gnaviter verba fecit. „Paulus
11111111111·11..111.1111,1111,0101110110 modis olim inquens
Deus ,1111111001 111 prophe is, novissime 11101111115115,
10001111 0111101111 1111 11110, quem constitnit Ι 0011110111
,1111101111 ,101 quem 10011011001111 Ηο111.1,1.
Num iste filius Dei, per quem 111011 sunt secula,
1111101101,1,011]1·115011,110110511 Per 11111011 110 110-
mvlffi 111111 1001150101Ᾰῖ De eodem Chrislo prose
quit nr dein 1111111110 qni cum sit splendor gloriae,
,10111100 00111111 verbo 01110115 suae - te nto melior
angelii 011οο1115, quanto di {ferendus prae illis nomen
haereditavit Cui enim 1111111111111111 enge lorum:
filim n. 011101 111, 190110111001111110 (1011Θο000111 Ἰ
00111111 ,1011011-01110 virtutis suae, nisi Deus? 800111
dum 110011011111101111111101 eigo Paulus Ε1111011111111,.·-10
11111111 nim Dei esse inde, quod Deus ei dixerit: 11
liis 1111111 01111,οῡ01101110 genui 101-Νο0 dicere
Paulus potuisset, lioc: Pilius meus es tn, ego hodie
gemite, 111 esse a Deo dictum Christo, 111 1100111001

1111111 ange} orum sit 111 00 dict tum a).- Litigans dein
011111 1111111 reiicis ’01 Β111110 1111οΙ1110 is, quaedam etiam

ex 1110,1110115 addidit

Tu 0001110105 1111111000 in his nihil nisi 104
000111100151111110, 0,,1111100111115111 01111110 naturas
11111111σ1111;111]111ἱ111·11, qnod jacet pio pedibns; et
sermonem 110110101010110110 perpetuo confundet 011111
usu loquendi scripturarum. Duas cum Magistro 1110
naturas 11111 0101111111 01111111111111111111 (dantur enini
111111 illum 0111111 Neoterici acntliolici5 dequibus, 0111
idem nomen usurpet 11 11111 magnum mysterium est)
0011111050111101101111111, 1101111-,1·,1ο1,,1111, 1101011110
1111111110 a divinis distinguunt, diei nisi ab imperito
01110110010000,1055011100011011111010111151ὶά11
11111111, 0115001100111,1110511111 101115101011110010, 111
[11111510 11 minuitatem 111- gari 1 vonis, quoniam ne-

1111 11511,,101,11011111,01 imperitia 1511111111 rernm,

,111011110101111,1011111111.1 ..115011111111111110110

...nm-..-

11, 10111, 101, test. Toni, 1. ξ. 115. pag« 11901120. .

 

