-168-

1111010111 catholico exhibet 0000111100111011, Ubi
011110 itte. 00110 causa, et repugnante Jolnrir' doctrina,
111001 0111110011001 111 lego 1011111110 tamquam haercti-
cum 1011111 palam, Jalrrn'ns scripta ad eum epistola,
non modo superiora denno professus Ι’01011011 011010
0011111000 1100101111100010 defricuit 111010111111 1111111111,
11110 sibi tribnat, quae nunquam sensisset, et quibus
0110110111 111 omnibus operibns 111011101οΗ01 „Scri-
bis inquit, in tna dissertatione 00 11101011111001·
1010 prorsus mentionem de traditione fecissem satis
011 1111 0011 11011010 tuam malam fidem, 111 negligen
tiam· annon legisti, quae in Enchir. Hermrn pag
‘'b-*tot 10111110 tsunt? sr autern ]egisti‚ quare 1100
commemorasti? Profecto 0001101101 tlnum 1011101100-
11010 Sed 1101011ιι Leg. cath. 1101111 1Αά haec, mi
Comes, quid vir gravis, doctus, 1101101011, cui sota
fidei integritas 1110111 curae, 0111111 faceret t, quam ut
suurn fateretur 01101001,1001001 11001111 1101010110,
110 arneto periculo,7 σ00110101, 01 curn 1111011110 1111110
tr'ret occasio, palam etiarn retractaret, quae tam inju-
riose scripsisset? Nisi numanus in te sensus, 1111
Comes, 11001011 exstinctus, non gravae dabis, 111 tuna
fuisse Cornrarilitonis tui 0111011101.

At 110010 1110 0110 omnir! Cogita, mi Comes,
Jalznr'a' epistolam, perfidiae suae testem et vindicem
10 leg' 0rs 11100 00 11011000 1100111000, 110 101110101011
tarit 011111,ῖο01110001 hostem ecclesiae 110 pugi 11111 per-
git a suranae 0111011101· dicta 11110111111111101111111 001·-
rumpit ae ante, et perversae interpretationis crnnulat
0101111110, 100101101ῐο1101111110,111110010111010011001

001 sint 0010010100. — Haec 11111, 0111101010,οῑ
11111100011111 tantae 110110101000110111011100101010110-
110,1111010010000111111011111101,10101111110110110101-
1111 neor aab 1010 badoni 011110 iam praecesserunt in
1,001110 eosdcnrq'iae crabrones 1001 et Hieronymus per·
10111,1101 ea 110 causa 1100011011 Τ0101001 Episcopi 101-
11101 at preces 0111011111 0101010101 „qni ad aoc sotum
liare anast tabere se 1011001, ut proximoslocererrt‚ et ctu-

rita'omfroptis arrrr aeverboru 101 rabie consolentur oJ. ‘⁶
Si compatior, 011 Comes, sanni0‚Co1nmitir0nis tni
cti am miseret, 11111 0010001 putor em abjecerit et pro·

oJ Praei. 011 Libr. 111. Commorat. in Zacbar. Toni. 3.
pag. 1771. (30111105.

 

