... 299 ..
Ὶ5. 194.

Vobiscum, mi Comes, quihaeretis m 0011110, a
primis eiementis inchoanda tractatio 011 1111111111
111, compellationem fitius oei tripiici sensu us 111-
pari: supremo de divinitate nii usurpat Pau-
11111. cap ed Hebraeos, dumiiii conjungit divina*
creationem, cunum divinum etc Altero de 1111111111
hmnana, quatenus virnne ditissimi conceperis, etiam
qua homo proprie filins Dei est. Luc. 1 Tertio de
dignitate 1111111110, summi nempe regis, 0111111111-
menae naturae convenire non dubium est.

De postremo 1111·111111. Conceptionein narrans
1111011, de iesu ait ab angelo dicium: ttttns 1111111111
’1)0111111111, et dabit iili dontinus Dens sedent (1111011111)
David patris ejus 010111) 111111111111 est 1011111 n 1111
nomen t ei, ut ideo idem sit 10 si dixisse: 6111 jons Α
Dei. Adii 1111111111 eutem haec pertinere naturam,
quatenus Messias est, perspicuum fit 0-1 tonino 11110110
regnoque flavidis, quod nisi absurde de Christo, ut
Ded, dicere 11011 potes, [110111 docui §. 1757. et 179.
Adde Luc-nni compeditionis iilius interpretem, qui re·
furt, 1111111 Christi ejecta daemonii clamasse: 'l'n es
filins 1311, Christum 1111611 non sivisse 0111111111, quin
101011111111111161101011111111)Ιοεοι1501,1111011
vides, ipsa nominum permutatione idem exprimi
1111111101 Adde tentationis historiam apud 11111111
uhi malignum spiritum tam hebetem fingere non
potesu si 1110111013, 17. subt filio Dei verum
De 1111 suspicatus est, latriae 1111111111) ab eo sibi
1101011110

1111111111111111 Jesuet evange istarum interpre-
tat ionem: Petrus 11101110111111111 (9111111111 filins oet
01111 dt; Jesns antem subiungit: ut nemini dicerent,
quia ipse iesus esset Christum ibide e) quod si non-
(1111ί.11111115011,0011101 Marcum, qui eandem te-
tri professionem 16161010, simpiiet er posult „tn es·
(3111111111 f)‚“ Lucas autern „Ginistns Det g).“
Puto eutem, quod nec Marcus discipulus, nec ini-x

Μ

11,)1110.1,32.1)111111.4, itt &Mane lt, S- -10.
dytis ttstuh 11, to c)ibid 20 fJotatc 8,·Ξ’ ῐ
g)an. 9, 21]

 

