...71-

’ 11111 loquendi sentiat Sic autem habet. „Die
’ 111111311181111111111111111111111111 eben 1131111111
die 1111111111111 der Sprache ihres Ζ111111111,111111
’ suchten von 1111111 Zeitgenosscn verstanden zu
werden 5111111111113111111311,11111111,
die Redegcsetze 111111 Ζ111 zu 11111111111,111 und
den 1111111111 die Begriffe 111111113111, welche 1111
ζ ’8311111131111111111 111111 Zeitaltcrs und Volkcs' 111
1111133 ‹rebrachthattec‘ -
⁴' „Ea steht 11111 11111111 1111111311 1111 aliem zu,
’ ’ dass 11 sich 111115311111311111111111 der 111111 vernasset
’ 3111111111 13111 111111 eines Buches. und des Ver-
” 'fascem 1111111, 113111 1111111111 deun dieses ist in
111111111111111111111[1113131111 von 1111111111
' (11111113111111311111111111111111“ Datstelinng det
, chelnD-n- nach Jahn Cap 1 1. 2. pag. tt.
confer 3113, 15. ct 25. Persuasumne ergo 1111Ι
commilitoni tuo de usu loquendi? Minime gen-
tinm3 mavolct 11111 repugnare et abdicare Sand-
ffbiahteram quam cuiquam Ave dicere, qui nsum
1131111111 pro supremo principio h:abeat verbo,
Sandttcttenn ab hoc· momento neotericus crit.

De usu Ecclesiae in Herntcnim

¹ '§. 11.

· Ubi da acutoquendi exposui, iam planius atque
certius de praesenti etiarn argumento dicet tur. Quo
antem tibi maa 311 satisfaciam, mi Comes, ubicunque
11111111, sensa 11311111, 1111111 meaque sententia prae
1111111111ἰωί1111111111111311111, viri intemerate catholici
81111111111111111111 autem eo 1111111111, tam·
quam fidem praestare non possim meorum dict torum,
1111111 111111 aut interprete vos libeat affari, sed nc
tenelli sensus vestri hominis haeretici' irritentur ser·
mnne!

Omnis labor mi eomes, Harmeneutarum atque
Interpretum' 1n eo desudat, 1111111111 sacras 1111 111-
1111131111 Quid au 1111 sit intelligere, sic exponit
Sandbiclzlmrns „Qui tibrum legit, cupit scire, quid
senserit, quid verbis expresserit auctor, quo et 1311,

...υ-...-

st) Vid· 1 5111111 *g

 

