*tot ··’·

ζ confesso est: regi ergo nisi humanis 15111155Ι interpre-
'tatio 1105 potest Hermeneutica mysteria non 1151151,

’ eti nn 111151 maxime docet mysteria, utsupra §stit

15111111 Sed haec de trivio, etsi peregrinae merces
Ῐ Ma gis-tro 11111 1155 qnid Hermene trica sit, hodiedum
s 55115511111111111515110155 §. 73 Hieronymum tre·
ἰ 1111- 01111111 rotis oppoiram Achillem. Quid 15 511 ver-

¹. 5101515 praeter fidem 5111111 quod nnn usquequaque

1151515155 sit? Rahbinos habuit Magistros 15 philos
’ logia 51 nogesimo horum ita pendebat arbitrio, nt

in 1111111151 1111111115 Tobiae non haberet auum Vitis
¹ Praei ’,11 Ν151 ergo aperta datis exempla. inquibus
, th 515115111151 secutus sit Meyerus adversa nobis dog
¹ = ms ta: tage vestra accusatio de tortario, attentare
‘s ’51 tete 1151111111 adhibitis, nei vestram palam docet' itt-j
5511111111, 151 iniquissimam con tinet calumniam. Hacte-
1155 111 ihil dedistis, praestolabor ergo, quid sitis daturi

Ι in posterum.

1115110155, mi Comes, institutiones hermeneuticae
donec Meyer-its docuit, non habuimus eins interprete

’ sacro iu nostris partibus, et hand 11111115 nee vos in

nestris. 111511 151111155011155111151511510, (1001511115,-
blica 55111115 attinet Si dubitas, tuos cum ilio con.
tende, 55 si voiest 511515 Magistri Institutionum edis
tionem primam, etsi Meyeri opere multo tardiorem,
'in quam effudit omnia, quae penus angusta 1151151151
ἶ Prolixum reperies in locis communibus, uhi sine

Ῑ 1111511115 551151551515 haeret: in rebus necessariis at-
] que summis 1515 parcum et confusum, 111, quod

= 1111115511 usui, frustra 1111111155155, ut etiam in edi.

tione altera ln exegesi video libentissime versari5
*j qnia ubi haeret aqua in sensu literali, praesto 55111·-

¹¹ 1150 sensus mysticus, ut supra vidisti 15 prophetiis.

’ Aliter haec omnia in 11151510 sunt, Vide eius duo

j postrema opera 15 Ma tthaeum 51 Ioannemb) sunt
ἢ longioris et penitioris indaginis fructus, praesertim

in stannatum, onie Syriacis lumen 5555111111,Βο-

cuit curn 1511115, nec praemio donatus laborum 51111-ι
ῑ 15115 recessit, 1111555 haud multo prius, qua V. Capi·
tuli Lrnc 55515 praepositus diem 51511511,

1 ,

b) Beitrr'ige zar Ertltr, des Euang. Mettis. Vien. rste.
ot Beitrc'ige 1111111111, des Eaang. Joh. LCrrgz 1820. ’

 

