ves-

tatere sibi astate frequentem turbem diversa poscen-
tium ‘df; alias: mittitis, 11161111, 161611611111111111111.’ nota¹>
1111111611161 et librarios sustentatis, 1161111611 potissi·
11111111 1161111111111111111111136111111116).“· Axigttstitxuxxx audi
de litexis 66616661116111,Νι111611111(111111111111)111111
1111111111111611166116111 111 11161111111ῗ1.· 111 quibas benedici·

1111111101111111111,666111161611111611011111161111111611611

bus, quinta legunt 1611116111 deditft“ Ut 1116116 sim

61111011 hodiedum 111 ejus festo XXX. septem. Ecetesia
gxxtias agit Deo, de collato sihi hoc summo in expo-
tuendis scripturis doctore?

Iam, 1111 comes. quoniam ex dictis nullum du-
bium 6161111111 11161 endx supremum fuitse Hieronymo
interpretandi principium si hac 111 16 error est, imo
juxt 1 tos, revelationis fid deique proditio, 111111 potetis
1161111111611.11111111 Hieronymi exemplo, multo magis
in devia abreptam esse ecclesiam, ac dum‚t teste hoc
eodem doctore, Valentis et Ursaeii fraudibus oiim
„Nicenxiefidei damnatio conclamata esc, ingemuitque
1111111 orbis, et 1111611611 se esse miratus est g·).‘⁴ Annon
cernis, quorsux'n vestrae angustae ideae, et perpetua
161111661111116116. vos tandem deduxerint? annon vi.
des, immaturo amaroque zelo vestro et pusillis etu-
diis 11611 honorari, 111111 provehi, sed deprimi, et in-
sultibus exterorum objici ecetesiam? Ut enim negare
111111 potes, quod 116 Hiexoxxymo docui, ixa 1166163116-
lam unquam eflugies quem 1111111 Nn igitur, Co-
11161. εἰ sapis, desine Ρ6616616111 migistram facere
1111111111,61111111111111, 1116111601113166, etc. quae
gra. 1111611666 atque historicae interpretationi serviunt:
(1661116 eam invoivere quaestienibus, quas tu omnium
minime expedies Nobilior ejusfinis est, et munus

etcelsins3 quodin 6611116 unionis latere te, est, quud
vei 1116616116ῐί6.

066

Neque 11111611. mi (1611161,’111 tanta licet gioria
lieronymus advesariis 61111111 quin imo, si 611111
:stre tuo mihi persnas um esset exiam 6111116611-

piurxm, 1616116661 tensum 11111, dalius dubitem 111

ὴ-φν-η

1011661. ι11ιι6151111111.1)1111611131111 LXVII.
111111. Ο111.11161Τ. 6Ρ.2.1113.00-1. 3161116ΓΞ.
11161161. ’1 116166 11,63. .,166.

 

