’·· 3151 -

cst, nullum' 1115 cuique philosopho adjudicatum suits„
ut 51101 alios dominatum 1505151· ,quia non magis,
ac potiori jure uni, 0115015115ῐί00510015011511511110
550111 0111111151 hanc facultatem intelligendi 50511-
plicandi 11111101, Hinc 00111151100105115111110515 pot·
5511 ,ogo animum ingeniumque prae cet-esis excellens.
pos 55111.. o: 015001 judicium tutius est quam tuum a)“
Hoc' 11·, 111 1111151515 ad sacros scriptores, qui post mor.
15111 sunu 0011501510 non babeant decidendi contro-
versias tic legis intelligentia.

(11111011101,11·150,1111 Comes, non 15510110050001
cultus 115 quoin theologus ; 1150 inagis tilii constas iu
bis, 10 10 51115551, si quid 101151501511111511, ex
aequo bic 50 niti nescis 01515 eloqui, ut, qnid velis, ⁴
1501111· intelligat. Oto 15, si 1101151511 potest subjicere
1010110100, 5110015015[15055110111101510051 ipse
legislttot 0001110110 suget? 8010100505, flagris ct
scorpionibus, 511 1551111059 Puto legibus 01101 51 tp
suni ’011111111010 511015 gravem legis 0155151105 tionem
supponant‚111isi principe los fingis interioris Africae,
5111 bustratum genti 1101, qui etiam sine delicto 51155
libidini quemque 1101001501. Cutn ergo 105010000150
“ le 11111 ons 1110111101 regiminis pei eges indicet si
0111101511 51110 051 subjicere voluntatem, tum quidem
11111115 verbis 155101001111010 05111010 succidisti, nec
omnino 011111 scribas, intelligis Miror, 0110110011 ¹
primo obtutu 1·,1115115 ubi senno est de entibus lihe-
ris, 51100151111115501100111115,01511511 1001515000 vo·
1110151501 nullum 11511 10501001,0000011005111100151501

5011001150] impetres 81 50101 vis physica 10 110111015-
1510 0011 051110001ιὶ 50000011 1150151101110151501 nisi
lex? Experire in 15;5ἰ imples hominis Christ 115111 01-
11015, quid illud est, quod 15 ad obsequium impellit?
Lexne vcl legislator? Annon vides, 000111515ἀί-
15111000 possint? 8150110,111511015150151150151510.
reni 0011510515ἒί,01005515005 sustulisti, cum 1511 ni-
hil sit, nisi legislatoris expressa et cognita tvotuutast
10 lege autem continentur motiva agendi, conjun-
51111050111051151010500001, 5111151010 malum, cum
de 11111015 11111 sermo sit: 10105111501510 ad obsequi-
0111 potes, sel sensualitate seu st titul 10 felicitatis, aquo,

...ὼν-

0> pag. 1252

 

