-4 quod quidest nisi nsum loquendi auctoripeeulintem
1111101109 Quodsi 1111000110 recte sc habcbt sin
Ῑζ minus, dices, non liquet: cuiusgmerss, mi Comes,
ttopinta occurrunt etiam doctissimis viris, quam
j 1110, ἴ1110ςὶ0111), (1111 si quaiccunqtte commentum sine
usu loquendi attutit, 0110111100 adtinet monstratum
est; 111110110000110000101 tofles, ejus opera integro
³ comminuens

§· ts.

Principium 1001000011 Magistri.

Hactenus, mi Comes, de principio Nenterieornm,
³ nunc 1111111105 princ 1111111111 1110111111 01 intimis penctra-
’ litent-t 0111100110 extr .t.cnm ,1311111110011],111’1,011μ1
1 01001 11110001 11111100 prinic pinntiilt 110010, qtttid Caput
· na3ttefent esto omnitnn 1101111010 0101100111 0101011010
pintan 010001001111100111110010101000010, 0011011110
11510111110]111001, 1010101101001000000000,1000 rea-tun? 0-0
cerins [1011110).·· Haec, mi semea, ita piansibititer‚
tamque nni unum e tinnertcts audias loquentem. Ubi
11010 alia subjunxit pertinentia ad contextum, pnrnile-
01110001 etc. postremum ejus capitis ς. inscribit: Prt-
nnnn et sztnnnnm interpretandi principiam 3 et definit
0110 Ecclesiam, inclusis nna Panthei b).

Nn 10 jam, mi 001000,1 noc principinm 1001111001
en praescriptis a Magistro tuo notis examinabo Ne·
tissimum est, s 1001 in stoinmqne doctrinam, tamquam sa-
, cmm depositum 1111111010 esce Ecclesiae intemerate
001110110000010 1111100 praesidio ita ab divino au-
0001 011000001111101 nt 1001111 vihostiti unquam
dene 11011110 sitin 1101111111 Macte 11 engo principium
1) 111Ῐο11 t 11001111, itn 01 ancum est, nt 1011101101 scriptu-
110 um 11111001 ne 0111111101 00111001,

Sesto tiniam 1101001110 0100111111 in ipso fidei 100
rnmqne argument 0. Cum enim Ecclesiae judicium 110
0111111111 &ninimirum scire 000 pessis, nisi e Conci·
liis ant Petrum unanimi consensu3 si ad mni 111101

0101 locorum 0101011010 et dogmati 10011101, qni per
0010010 801111 mam sunt obvii, animum 1111011000,

1011111111, T ΤΛ ,11101111 t .>)111111.ξ131Ῥ13[11
0110111.ΝΤ i 1111115.

 

