-1-72-

tatis impossibiie est enasci haeresim, aut ulium con·
1331530301 doctrinam errorent, intelligis³ Commilito.
0303 sine vitio elenchit et calumnia loqui 000 posse 0)
Postea distinctionem vellicat praecepti 3333131031 ot et
ne3cttivi, quoniam jus 10 3331301300 scripturas sibi
35533015333003133131)Ε3311053311113311053303--7 03
mo. ct 113. 600110031100330 addidit ex initio de-
creti de 03000. script. Sess. tv, 11131000 sufficiat tra-
ditiones non spernere, nisi et reverenter suscipiantur
Mira logico! Qui traditiones seu spernit seu sepo-
nit 53130 11 aut 3313311333 doctrinam fidei, quod de
13113110 01131. 73 51113331113130133113100333310331 Qui
3333 urtegdt Par rum interpretatione& 3311111135 5033011-
1 rua unt dogmata, 101311301113 esse argumenti et 313
stis 3· crusis seponit, itte 000 doctrinam seponit aut
negat, sed argumentum infirmum 1313113 fidei laesione.
Atinertisset ad distinctionem erroris exegetict' 3301001011--
tici, et 13150 risisset, 011 Comes, 533330 comparationem.
1130330133103033303133113531 05 3350135303115, et ,100 -u
3133011003303300033331301035 053, adducit etum 31

ruint 0331133113 definitorum 1311303101 in concilio: quasi
reto 13103 potestatem 3301351333 negasset 1011111131 Sed
3133003 3505111031110 elenchi 1311311 scribere,

§· 126.

Sed nunc 1303, mi Comes, 6000011110 tuus mi
naciter stringit rudium: Caj etattzts plus quam 1133
10110133,1133100311533113303110313 3301011135, Pallanteum
31111 adversus 051, vix cassa nuce pluris. Sensit euim
pondus inesse priori qut ea scripserit quae supre§ ¹
*tu retuii, probante tPallcvicino supra §. 35 Prioris
auctoritatem tollit, interposito Cano a) Canar Epis.
copo, qni de anetpno dixerit „qui 0301001003 libra line
00031111,00133110111031111313333033003011ῄο131, 3130111-
10331 11011113331 tactus sno arbitratu exposuisset,e fe licis-
31033 quidem fere, sed paucisquibusdam 10313, ectitius
,31030 multo 0111101 felicius “ Existimavit enim ab eo
11110313333111 libertatem interpretandiconcessam‚ Petrum
nuile 11311133 1310113 Hinc illiopponit: ,13303131 se-
me 1031011330 fuerit 1100311301310, ut libros sacros pro
sno quisque arbitrio interpretetur, horreo dicere, quatu,

.·.—.·...

a)P a3ss. b) Leg 3331301 pag-7
3311131711.033,3,300331,,,,ρ3ς 160.C01.1.1

 

