*ss 169' *a*

enicarit palam. Litteris tamen gratulor, quod, 111 pe
nitus exemti non 51111, [111-115 affectibust etiam earnm
cuitores, rara tamen suppetant tantae impudentiae
exempla: 1111 fere aliud ipse novi, quani non pridem
defuncti (cuius nomini literarum 11111111 parcitum vo.
1ο), quem literani homicidii in duobus doctis 11111,
nuper admodum arguebant 5111111111 fid dei utque 1111·
dest' trae 1111111111 novellae tv).

V. 123·

, Priusquam a lege suprema commilitonis tui di-
111111, mi 11111111, unum 11111 adhuc exemplum dabo,
nt de fide 111111551111111 non erga sarnitan modo¹ sed
1111111 erga 111111, Citat 11111 trinomen, viri grauis
11 11111111111111 etiam amborum nostrum eommunis
quondo m 11111111 ri historia 1111111111,111 hunc mo-
111111·,,1-111111111 seu loquentium 1111 scribentium mo
dus, ad grammat icae leges, dialectis tae et philosophiae
subtilem 1111115111, undequaque exactus? Num seu
1111111111,11111111111111 ac sensu, omnium eodem,
ant prope eodem, utentium sermones aequalis pror·
sus, idemque? utinime vero: omnem igitur sic seu
toqnentinm seu scribentium vocem, sententiani, „ex
111111111111111111, ex antiquitatibus, et ex lzennenenttcis
regulis 0111111111, neu interpretari, 1111 ineptire est.“

11111611 Gottl. Ernesti disp-ut deusn vitae coru·
1111110111 interpretationem novi test. Lipsiae tium
sed canter etiam Doeder 1111 Theoi. Bibi. Vol. 1. fasc. ’

11111 5111)

sermo 151, mi Comes, loommin> de scrip itis no·
11 111111, quorum 1111111111· 11110 tunc sermone usi sint.

Sed xiie, quam 1111 turpiter corrumpat tdicta magi·
stri qur pro serbis pos rems incipiendo ab ,11111111
usitatis* sic habet: „scribent 1111111111, sententiam,
1111111111 nendum, severa grammaticae, dialecticae, plri-
Zosepliiue 11111111 ροιιά1111·1,· uteroque loquendi 1111111111
gentium, praesertim sapientum et philosophorum, uro·
1111 scriptorum sacrorum 11111111, nou interpretari 1101,

t) Getring. Auzeigeu de Nor. 718111· Sciat 107· Pdg-
1³:163.

a) Fr. Iirommer 111111·- 11111. 111. theol. Part. 11, iu 13, 1111-
11111733- b) Lug. supr. V iiiii. §4³3ss- ii.

 

