-133—

1101010011, ad similitudinem Det 01000111 itta runsJ. Et
, iliud Juxta hebraeum: q „Dixit Mores Hebae -socero
j Moysing. Quo-d Jarn Hieronymo intolerabile fuit,
j- eoque rnorem Hebraeorum loquendi secut us, 01011100-
; sis posuit pronomen 100. Quibus 5111111115 priori §.
” memoratos viros, qui 11115 10015 nee trinitatem nee
j piiurnltnte mpersonarum 1111010111, 11110 liges, talia
11011 01110 ru ,51 riornm, sed conformiter usur loquendi,
(1110150 a Patribus sensu intellecta fuisse

. 1. 11. ι·
Sutisfir Magistro. ⁴¹

, stabilito haetenus a J. 35. decreti Trici. 5011511,
0151101001, nri (3011101,ῃο succenseas tamen 11101100
momentis primurn, 0010 tuus ad speciem 111015 er at· ¹
tulit, 511 1151101110, ruis postes responsurus, utimum
ea ponam, 01110 (110 11 prioris ξ.. eppo rnntur post

1111, qnae adversus praedictum decreti sensum con
gessit

,15 igitur fassus ah Hebraeorum usu loquendi 1110-
num non fuisse pluralenr eminentiae de Deo atque
⁴ hominihus 5011011011,,Ε1111111111]001,0111 11011510-
quens est in nurnero 01101111,0111111100 nornen Dei3
quod numeri pluralis est, 111110 positum 511, iidem
Hebraei 111111111011111111111 Deo amplitudinem digui-
tntis 110110 potentiae pertinere 10111111 quale illud 051;
1001011111110101110111 011110ος 100111110111010, Gen 1, 25
(111Εο00 1101000011 rurusexnubtsfoctnsest Gen.
3,2201100101000100111011111101 confundamus liutgerum
eorum Gen tt, (01.01001110110100100111110110
ers? isai 0, 3 Non 0511110111 hieista· ratio. Se-
curn enirn Deus lnquit ur3 nec erga se ipsum aliquam
0111111111 ostensionem pot en tiae. Magis ergol illud est.
queri ego 0110111111 mea scripturae 1 interpretatione
nd ists loca, Patroni secutus vestigia, probavi 0550
iste sic positu, ut tres in Deo personae indicen-
10101·ι

Dabis, nri Comes. conveniens esse, 111 quoniam (10
eruendis sublimissimis mysteriis hie agi tur, 01101110·

b—-ae-

sJGen.5,1. gJNum.10‚ 29. ι
a) ennon. Hebr, 111,

 

