- 202³ -·

mi Comes. a seipso dicit),- id qnodmne facire*
55 in 1555 e in sequente unionem reddit ut scindat¹
555511 titudinem contra 55 male conjunct am d). ‘⁴ Va] ent
1555 omnin, 555553 142 de Origene. ’

Demum leeodorems Cyri, quem 55555 ex §. 141:⁴
555155 verborum inrpirationem habuisse persnasnmr
Irin mn 5555 ponam erempum 1551 Actorum 21,
55. 555 scribit: Omnes autem 55555 vocer a Deo rn-
555555555555 5,5555555 quoniam etquacparris sunt, Dei·
snm 55555, et quae filiietqnne spirius s Dei sunt.
vr. 55 5).” lienam ergo quae nomine Dei scribunt
5555555 555 15555 immediate verba Dei sunt; quia ra·-
555555 saepissime 5555555 suo nomine loquimini, di. ’5555-
guen· 55555 ns fuit 555555· verba Dei ethominnm: quod¹
facit Psi} 52, 5, 4. 4„Deprofundirclmnaviadtedo·
7nine.“ 5·.55555155155; „Einunc'qnirlem 555 propheta
1555555555 Deo universorum prope 55 ori. eornm, er
long-ea2·e1.m‹·1.re.›rum. (52, 2,) Nunc vero Dens ipse⁴
5555155555 55555155 am 1555155555 arguit: Hic populus
1555555555 honorat. 5555515 antem lonaeebest s)“ Vides.
ergo Graecos, ens 5555555. qui suo ingenio ahquid ausi
suntin 5555-5555555, 155555555555555 retinere 02· ingenis 5555··-555
555555 quamcunqule arbitrarium et insufficiens. eoque
5555555 omncs 551555 quaesupmy 441. contra 51555-
555555 &ingenis 5511555 sunt. Η55 addere possis Ire.
5555555555 g 1, Eusebium Caes li)et Epipl zanni 5555 ι’).

4. 555.

Ambrosius in prooemio iii-Lucam 55555555 „Mat-
51555555, 15155555, Lucas 55 ioannes nnn conati sunt.
serl' (i 5. no spiri nu ubertarem dictorum rerumque om·
55555555 ministrante, sine ullo molimine coepta comple.
rerunt‘. Et 55555555, eiusdem Comment. Libr. S.. in
Cap. 16 555 verbis 11155515175, 15155115 55515555 repu-

Μ

ngomi} 49. in Aci. 23, 6, Tonil.1X· p.364. Sic quoque

5- n ,, ,.5,,5,

5511515551.3311Π555 101155115617.(111111115515111115818 51) 515

ss. Trin. Hiaiog. 3, pag. 1021, Tom. 5. Ed. 11515

5 s) (1055555555, in Ρ551. 129. 5515552 Τ5555. 1. g)C0n·

fer supr. § 141. et junge contr maeres Lihr. 3 Cap.

¹7,§ 2. T.0m 1. pag 182. 15) Hirr. 1155115155. V.

Gap. 23. pag. 221. Ed. Vries. coil. L. 3. Gap. 24

5)11’55555.551.(1555235558.552,Το55.1.Ε(1.1Ρ5555.
0511. 1155555. 22 aiiii. 2 .1555. ,5.332.

 

