—att-—

nanciscitur aricturitatem, ut ultro quodue 1515151115
«1551515115 ltac aut‚em 11111515 5511515555 et 5115511515,
discrimen essenon 11555151 sequitur quocuuqu c gradu
inspirationis opus aliquod scriptura 115555, 515551
eandemque 155 omnibus iore aeternaitatem 1115155511
,115155 tm autem nemo mortalium de ulo 15155
scriptume dicere potest, quantrrmnam Deus 5111511155
scriptione in voluntatem, tn cognitionem. delier 55111,
ordinem, vetra extraordinarie influxer³3t 511111555-
quitur. trec de ullo libro dici posse, 11515 gradu 111-
spirat· runis corrsrriptus sit3 tametsi <lirin e eoque
aequalis auctoritatis esse 1151155555, iidem gratlurm
fabricatores Neorrrr'ci certissime demonstrent3 oud
tuus Magister nec tentarit quidem scholasticae 111οϋ-
riae et ludicris commentis unice intentus. Hinc 5-1-
deas har 'rc do gradibus ideamnnn 5511111511 eloha 55 111,
aed et praestantissimo 85551115115108) placuisse
Hinc intelligest etiam, mi Comes. cur Magi ’,155
tuus ud solam lamam methodi huius commeruerit
51115155. Non sane enim ominatos est, latere hic ali-
quid, quod eius in impulsu. stetu. ’5511115555 tici
nec 1101111111111111 1t7) asserendis 15111 um reddat co·
·.115555511 Sent' tres, qtra seu 51511515 seu fide assemt 5
Naatartez's graduum fabricatoribus 55551511551515 con«
tundi cum inspiratione; et tclirersos eti ram gradus sta-
tui divinae auctoritatis fl! intelliges, qualiter siti
constet, qui duas Lovaniensium theses probet a.)
quae tamen varium cooperationis divinae modum 1115-
nifeste indicant
Atque haec hactenus de hoc argumento, in 11155,
115 vides. sic tersatus est lllagister 115115, ut, quo-
niam de ruodo inspirationis 55155155551511,’5155115’55-
ter ecclesiae fidem pro divina librorum auctoritate
quidquamt attulit: ‘moment osam hane verita tatem cre·
dere possis cum pia plebe‚'t ‹tiemonstrae reto et ab
adversariis defendere non poa 515 sine perpetua peti-
tione principii Doctum nempe putat ’1115815151111115Ι
mi eomes, ab omnium judiciis dissidere: pium, pro·
digia fingere, ubi nullum 'eorum vestigium est. lllare

κυ-

8)115551. novi test. ’.15511 1,,11 211. 11) inst Τ,51111.

. Cap 3. pag. 29 5115551115 551 test 1151551
11 et 55115151 53. 51111)1 ,1)151515 noeitcst. Tom.
1..p 212 g)lnstt. vet. issi. Tom. 0 p. 65.

 

