-111-

0011 verba apostoli, sed Dei? An huius rei in prae·
anissis 11110111 vestigium est? annon de 1011 1101111110
10111111011110111110011119 810111,11110011101,11111110
101111111101111115,01110111001100111111111111111011111011·-
dacii, 0111111 0011111011,11111111 11011 cohaereat.

§. 161.

Nunc, mi Comes, 101101011011110111010 et dare
ο1111111,111110111111111111111 51111110111111, auctores
11011 im parit ’11111 ,per siarum, nihil 1110111111 verborum sed
111111 sapientissimam hauc theoriam, quae nohis
verba dedit uec hammum 1100 Dei (§. 117 J, 0111 una
1010111101111, utsidigito contingas 11001111111011·
’ 111111Ιί1111110110011111111111111111, (1110110109111001011111
prndrgrorum 11101019 Aa ad auc 01111100 1111111 mi-
nua Si 0111111 011111 1100111111 fateare, s 1101010110-
1111111111111 111111111100011111 auctoritate 1111111110, quo·
uiam 111 hac 1111101 minorve certitudinis 11101101 dari Ἰ
11011 potest, nec 11 Iesu ad Abgarum epistota genuina
sit 001111111011110110110111111 Petri aut Pausa cer-
1111, 111 adornanda hac 11100111 11011 1111011101εο tem·
110111,οὴ11110 01 atramenti jacturam '

Nec hoc 111010 sed etiam quaeram, quem
tanta prodigia ecclesiae aut fidei praestent usum?
01111111 0111111, ut 1101111, dudam fontibus ita interiit
integritas, utin locis bene multis, aut funditus eva·
1100111 genuina lectio, aut inter piures haereas anceps.
Fontis graeci rarior 111101 Latinos. hebraei nec inter
hos. 1100111101 Graecos, 111111 erat. versionibus nun·
quam 11011 usi sunt populi, quarum una Graecis, ai·
tera Latinisauthentica est. Fidemt ut iatius prapa-
garunt apostoli divino 1111111110,.11011110111111111101010-
10111 1111 110 apost 10101 Quaeram igitur, an secundo et
subsequta secutis usque in praesens doctrina tam
certa sit ac aevo apostolorum? si negata, domabant
dogmatici, siaffirmis fateare, ad 111111111111111010111
tem doctrinae 111110111111111111111111 sacris 1111111011-
bus ditius) munere 0011111111, aut 110011111111111 101111111- ⁴
rum approbationem divinam. Viden’ m1 Comes, nihil
a Magistro praeter crepundia 1111111111, 01 qui omnium
improbaverit sententias et 11010 finxerit verba nec Dei
uec huminum, errando ticisae universos? Quid euim,
obsecro 10, juvent verba ex ure Dei ad aureeMagis 11
1011111111117.,11111111101111101111111100111111110
110 intueri quidem dignaris, 11111 linguae orientales:

 

