*Affin-

Habes 11111 nunc locum expeditum Moses enim
ex Acgypto ducturus snos in 1111111111,111111111111111-
linium sinum rueris 1111111101111 11, aricoquerlrxtrum
111111 1111 obtertcre sed Deus 11111111), nt 1111111511 cos
deducat juxta litus meris occidentale3 quo 11111111, 111
11011 jum dextrum, sed sinistrum 111115 111111 01111111-
rent. Hoc quonium non poterat uon rideri insanum
omnibu Aegytpiis qnoniam boc ratione ab Arabia,
0110110111111111,11111101111111011111111111111111 11101111-
gens hacc 1 1111111111110111110 regi significatu cst,
bellicasque apparatus 1111111 sit; quia nec ut coturni·
ccs transvolare poterant Hebraei nec cle futuro pro-
[ligio cuiquam in mentem venire 1111.11111 tric 11111
morlo. 1111 1111111111 11111111111111 cst Pharaoni? non
certe quod fugerim,- hoc 1111111 circumstantiis 11 pug-
1111; scd quod res ipsa loquitur, et unx 11111111 Px·
primit: nempe 1110111111] eet, quod Hebraei 11111, 11-
nistrurn 111111 obtcrterint, irl veru est, qnod 11111, ,111-
111011111011111111115010101 111 51111 11111111111111,
prorsus 11110111. quoniam sic impossibile 11111 euenire
in 1111111115 sicque 01111111 in plena luce 511111 j).

§34

Simile est tillud 1 Suro o) ubi Saul per abruptis·
sima solisque ibicibus pervia, persequens Davidem,
speluncam ingreditur: ut purgaret 0111111101), ist cst,
serviret naturae, ventrem levaret. zoam hoc incre-
dibile sit, clornnt est e subsequis. arebat enim 111
eadem spelunca David cum 'sexcentis viris, quos licto
oraculo Saulis caedem suadentes, sermonibus 1011111,
gissec) dicitur. Sed etsi a caede abstineret, 01111111-
111111 vestimenti praecidit. Dic, mi Comes, quomodo
fieri id potuit, cum 10111 actu vestes adstringantur ¹
corpori etin sinum colligantur? 111 Saul vigil licet,
nihil vidit nihil sensit? Gladio, 1111 Comes, 1111 1111-
tro satis magnam testis partem vigilanti amputare
quin sentiat, res supra fidem 11111).

Idcru hates' 1n libro judicum e), ubi servi Eg 0·o·l

νι--ὸ--α

0) 11)ἰᾶ- tt, 2. D‘Vffl· Snppl. J. D. Michaelis No.

289.

11311111111111111111, 111111. 11111, 1,
ev 3,,1. ‘³

 

