-ttoee

tulit Ait nempe: „Non reete 511 antecedentibus
et consentientibus concludit, etiem Filius ment 11111,
et: ee o penui le, 11011· aliud signil 15115, quam hono-
’ rent regine dignitatis. Lumen 1111111 tantum 11 111111 ex
antecedentibus et consequentius ad intelligendum
qood 01511111115551, 11011 tantum in libris canonicis,
5511111111051111111111511155111110111111111111111111111 nllus
logicus et dialecticus unquam sensit, 111, quod 111
erutione est, 5011155111 semper habere sigliifiwlwtletlz
cnm anteced lentibus et consequentibns. Quod ito 51 es·-
set, sequeretur in omni oratione, 51 quidem semper
alterum sit alterius antecedens vel consequens, 51111-
peremnia unius eiusdemque significationis esse 1110
ergo 1111111151 interpretandi regule, poteetne aliquid
esse a rectu 111 elligendu tatione alienus 1119ιι
Dic,t teoto, miComes, fingerene Magistertuus
islo commento ineptius aliquid potuit in Jelnn'nm?
An in verbis huius anteriore §t relatis, huius insaniae
vestigium cst: id 1111011111011111111111511, enuidens sem·
per habere significationem cnm emendantibus ct 1111111·
quantitas? lege psalmum 2, et quam apte 1111111111
e contextu argumentatus sit, intelliges Concedit
enim Magister tuus v ss de rege Sionis esse sermo·-
n'em: dictum aut cm, praedicens praeceptum 11115, ibi-
dem‚' 15 ipse pagina 15 53 Vertit: praedicabo statutum
Hoc quale sit, ostendit v 7.· „deinus dixit 1111151151
fil us meus es tu ego leode genui te. Quid 111 his sit
filius, quid gignere ait soknins, colligi econtextu5
nempe ex antecedente v 6 ulti occurritr30x et con
sequente 5, 11111 huic filio 111 1155151111 tatem 0115111111 tut
gentes et universus 011115 Cum igitur 5115111110111 511,
ut Deus Deo polliceatur' 111 posterum dominium 110
stri planetae, 11111 ceteroquin non tantum huius, secl
totius universi creator, rector et dominus sit; quis· ”
quis prima tenet exegeseos elementa, inferre debet,
1111111111.3111511155550111111511511. (1.5111111151115111
ac regem constituere, in regem inougurere. Hanc er·
go planissimam interpretationem turpissime detorsit
Magister tuus, quo ridiculum faciat Jalnu'uni. lilii-ot
dutum 1101111111, qui non metuat teneri in mendacio,
51 quisquam Jalzntnn inspexerit Per me 115 divini·
tute Christi accipiat 1111111151,11111155,1151115115,51

¹--——·——

a) 1115111151. 1551.Το111, 3„ §. 15. p. 19.

 

