..6ιῆ

11616661666116611166. intellectuale commercium. quo
mentem 6616116111 66666 cum aliis communicare cu·
pimus, hac 111 1666 locum 66166 habere potest 661
sigua 6116166, 661· sonos 66111661, aut t'characteres 16
scriptum 6611166166, aut quavis ratione signatos Soni
aurem 666 rerba quarumlibet 1166661616 tarn 61111116-
116 eraut 16 prima origine, ut 61 libuisset Adamo, 616
designando apice aeque bene Pedem 61116166116161
1116116661111661 6161161 111 116 modificationibus quas
caueret 16616616 1116116116, ad rerum ipsarum, aut 6611
66616 varias relationes signandas, inductis etr-ero,
6111 soni 1111 usu 1666 16161666616,’ 61 616 determina-
116 61666116 1111116611 coeperunt 1661616161 eomes.
inregrum nemini erat alias coujuugere notiones 6616
66111 quam usus 6161611666ιῖ quisquis mentem suam
communicare aliis, aut percipere 61161616161616661.
Horum toritatem quotidie experiris 666 aiio funda-
mento id nititur, 61 16 mea, ego tua 161611 igo.

Verum 1611 haec 666 66611116161666 soi 661 sed
opud genios quoque coelestes. 6611111161 1111161116,-
sumque Patrem omnipotentem obtinet, quoties 11116
6616 hominibus commercium 661. -· Vide, mi Co·
1666611166611610111161116, receptis souis non 11166
1111166111 66116666 quam ruigo receptas3 quam exacte
16 nominibust et ierbio 66666 observent 61 tempora
Idem videaa' 111 1166 Patre Exodi ιιι Poterat utique
116661 egum suarum notitiam, 611161 absque 66616,
6161111161611611166616161616611616ς6611 6 sapientia 6116-
num 661 id effici prodigio, qirod consueta rationo
aequo 11666 obtineri queam eoque et Arrgcii 61 Chri-
etus 61 Pater 666166116 usui loquendi detulerunt.

01111661 661616 iti 666 1661 um dum Christus sua
61666611, sed 611661 dum adfert ahena Volens Pha..
1166616 iridicaro Messium nequaquam nudum hominem
fore‚attulit'a locum Doridis: dixthominus Domina
1666 ete. b). cosque obmutescere fecit Vides, missomes,
ut 1116 uon 66661 666 111666166661 666 Divinam, quam
Pharisaei recepturi 1166 eraut sed ι1611611166 aucto·
ritatem 16161666611, 616 usurpans sentent 16111, 61 con
tituto inteliigeretur, adductis verbis ex receptoriae ’
loquendi eum reipsa inesse 6666616, quem Christusv
suo scopo 666611666166111611616111

Μ

ι) Maru. ιι, ιιι-11. 1111. 166, ι.

 

