«— 000 -·

eus, Qun in re 0000110000 esse difficultatem, iam nosti 0
3, 00. ubi 1000010ιο000οο 10000000, ab 00010000 definitum
sensnm reverenter suscipiendum esse, tamquam 010 in-
fattititi judice doctrinae et legitimi sensus profectum.
Sed 1000 0100000000 0 vobis scire cupiunt, quomodo
vos interpretari possitis scripturam 0000000000100000,
qr 00 uo itta non 00000000 centesimam partem locorum
(103 00000000οι00 aut 0000001000γο 00000300000000001 110000
bit 001000 003000 in omni 00300οε scriptume, 00100001 ge
00000 argumentum est3 0000, unde petatis opem 100100-
1000οε. Sensit hunc (1010001100000011110000000,0003000300ὶά
0110 excogitaverit nudi. ,

§.J 103.v

Ad ecclesincsentum 0110 non motio refert textuum =
ettpositionem ex professo, sed etiam quidquid argu-
mentorum instar adhibetur tn co 0001 rs 100 exem·
30100003 3000000 01010. 20 ,21 ,,0000·31000300·010000 011000,
non advertens, aut 10000 studio illudens nt 01000, 1000
ittius sensnm 000 professo 011000000οῐ00 ossea). Neque
100000 morio, sert 000101101ιί1οῑεο quoque determinata cen·
sentia sunt, quaecunque etiam per occasionem 00000
turn interseruntur. lmo iilud quoque, 0000000010 ci
(300001100001000 scripturae est, ntus constans etpratu's Ι
consenti 't ecciesiae universae· b).‘ ‘ In quibus vel 103010-
0003000000οι 000, rel apertum figmentum Non enim
ne 00 quaeritur, 000 [30001000 scriptura es 300000 0000 ,
0000000000100000,0001 quid' 000 ipsa scriptura sit? 01100-
03000 muita sunt in script uris, 030000 praxi eccle·
sine non conveniunt, uti 0000 1000 nctus, communio
10000000,οη] olim rn 100 00010000 c) lert item abstinendi
asanguinc 00 suffocator 000 d). >Quod si 00000000 di-
cere votuit, omnem 000000 sensum csse 00000000, qui
ptari consentit ccclesiae, tune sufficiet, quotis loco
prum 0100300000 sensum fingere, qui 00 ipso et verus
erit: ut si spirtum dei oriciorum dicasl esse ter-riam ,

trinitatis 3000000000, 001 ubi occurrerit confiteri, ubi
sancti, ubi filius clei, dicas de auriculari confessione,
de invocatione sanctorum, et (10 Christi divinitate ἱ
esse sermonem: omnia enim apprime cum 300000 00-,

etesiae consentiunt. ”

, , ——t--ua

1

a) Sess. XIV. 010 poenit. Can. 3. b) 100000, N. T. Tom,
t· 0003. 000. 00000, 0, 00. antrum, 22—29·

 

