J- 3972 -

sua dicta Michaelis corruperit Megisten ut ne dees„
set, quod arguat. Ego tibi, mi coines, quoniam
theologus es 1111 unguem fact 116, commendo 11111116 viri
Supp 1161611116 erl 161 J'JaJ'ebcheu Part. 6 111 4 11166-
etimabilJm 1116 surum philologiam, geographieum,
historicum. NoJJJ illius pro 111116111τί1, 111 vero est,
qui literas 111111 66111111 es profe so Τ11111 47 111. 1·
Nihil 661 quod fidei 11116 1116111116, 11111 est 1 Wlieth'e'lis
e 6611616 Polemieorum. Propria viri 11116161, 611 111111
tis arelraeologicis 1111111111 111 161611 potissimum testa.
11161116,1111611116116,1611111116111161611116 antiqui or
1116,11111111111111 JJJJJ 1166116 1111616 quod gestum nar-
retur Hine fir, ut quet tibi 1111166116 apparent aesti-
mJtJ 6 moribus 11661116, 11111111111111111116116111116111 111111
habeant, sed sapienter potius tum ordinata 1116111
gas.
Ἰ Lex autem [1101111111 111 6, Τ6111 quantum opus!
si Magistrum 11611116,11116111661161111116111,11111 111111111-
tenuit, quod num 16611116 11111116 116 liae lege 661111-
mus, illichae'lisingenio 61 611111111111111 11611611.Τ11,11111
Comes‚et ethlagisier tuus. homines sarie minutuli
estis qui 111 ea lege 1111111 aliud sciatis quaerere, prae·
16111111,111111111,11116161611111661161111111611666, qui 1111
(1111161 111111 oertirreat? ligo( certe 111 611 opere non re·
peries, (1111161111 oleas 661. Si tamen eius 1116 de re
6611611111 nosse 611116, lege de hoc argumento dietin-
etnm illius 111161111111,61611111611166 11111111 quoque asser·
tum. Quod mireris, illud ipsum argumentum, quod
sup1a§ J surripuit, JenoJaJJJiehJJJis adt „Juc 24,27
sumtum est; quod, dum Ῐ1111111 Jter plagium 6611161116
111 Job J, 1161 transtulit, ridicule se implicuit, rre-
gans 111 Pentateucho li letaliter sine mysticis 111111111-
61-16 quicl JlJJuam 61161116 116 Christo, Paulo sibique mite
contrarius. Sed latuit 111111, 61 forte etiam in prae-
sens argumenti auct or3 alioqui pro suo in eum odio
vix contrectaturus erat.

§ 256-

Tu igitur, mi Comes ‚quo ipsum noscas tracta·
tionis objectum et operi dignum} 1161111111 ste 1116; quo·
niam hodie lippis 111111 61 16116111 us de populorum
constitutionibus sermo est. in Moysis quatuorJ libris
postremis, hebraeae gemis comminutionem tradi tibi
imaginere. 111 si 161166,11111611111116111611111 mysticum

in ea 6111111161111111161 Nobile hoe 6111116 1616616111

 

