—386u

videas, quomodo 2262222262 ex usu 2062260222 60262222
demonuniue⁵ quoniam 6022222 idve-isitius alia certior
222220 non dat 2222.

2. 222.

, Do resurrectione, e Jobi 229, 25 -27. dixi supr?
ς 215· in fine Addit 22222222. 23, 23 et ioh.. 26,22
cave credas, mi Comes, Commiiitoui‚ qui 22222 os
oblinere parat, tamquam Mamm 222226 etiam et 6226-
nibus tribuat po testatem 2260222222 a peccatis. (022-
cilium Tridentinnm ex his ]ocis 22202222 eos, qni
hanc potestatem ultra episcopos et presbyteros 6222622
dunt a) Si ergo Cummiliio tuus 22022 est 2)6022222222-,
locum ex Jahniot cit ari oportuit, m quo id per negem
(662222216222222222 6222222 utruque lex. 2222622226 nempe
62 vachalim interpretandi scripta 662). aut 66226 stus)-
tericum dari, quiin 22262222 »gina infiugerit, 2222222222 va·-
ga id genus accusationi: impudentissimus quisque
alios unpe et

Subiungit 626 existentia malorum angelorum et
energumenis. Prius 2222222 nihil ad 1622222222, alterum
superioris aetatis noua controversia. Cum 6222222 22222·
nifestum sit, spiritum malum in Saule 6256 muibum

Ι naturalem, ut quem invidia pepererit, 222 quem ci·

³ 22222226 sonus luxaverit iffi: non deerant, qui daemonia-
cos nov test similiter explicarent. Quaestionem 62222
6262222222 habes 222 220222662οἓ222 allatis utriusque par tis
argumentis c) qua :in re 2222222 (2622222202 esse 220622,
nihil etiam decedere Christi} fictis et dignit-ati per·
spicies, si adverteris, quos daemoniacos dicimus,
fuisse morbis gialvissimis derium quos solo verbo
sanare ex aequoi divinae 222222 is est seu 22222222 6622
daemon causa fuerat morborum

Postea naeniam canii 622222 2220 Magistro de nega·
tis prodibam et 2226, lictus 22022 2222222222, omnes enim
in eodem iudo 2222622622 tis Si vis videre, quomo 20
Iahnius prodigia 2622260222, lege 626620622222222022 ul),
ubi auserit tdou um hominium 222 pen ecosubus „ita
etiam 0222222ιί2222 arou 2622, inquit, quibus recentiores
quipiam, qui 22222222· iiiut 226 22262 amant, donum lingua-
222222 extraordinirium 222 ordinarium mutare conati

N-——u-

a) Sess. XIV. (26 Ρο62222. Cap. VI. 62 Can. X. b) 1Reg.
1826-122 19, 8⁸11· c) ᾗ. ’192-197· '⁴

 

