*ὅθ-ι’·

rarle, quod Logr'ca 111 vocabulorum 11111 vitandum
1111111111 lubet.

ldern vilium videas 11111111 in vocibus: „proprium
υ1111111111111ειι1·11111“ Ν151 enirn ridicule dicas, cummi·
1110111111 tuum principium statuere tantummodo pro
11111111111111111,1111111111111111111111111111111, 11111·
¹quam 111111 scripta penitus rregliges; quia 111 erte,
quam hoc' ipso scripto [11011111 etiarn hie socius
111111;111·111111’111 verberum sensus opponilur 1111111111)-
rico quem, quoniam aeque literalis 151, 1 principio
sue haud dubie nec excludere voluit, nec eine sum·
mr 11110111111111Ι 111 excludere potuit, cunr 111 1111111511,
plurima erse fidei morumque objeela‚‘1mpr0pr10 5111111
expressa.

[1111111 81 auctor irr prima interpretandi ratione ἱ
11111111 111).111111,11111111111111111111111151 spectatum 1-1
probat, 1111111011 possis, quomodo ejus loco inducta
511 cog ica, cum haec quoque in interpretando 111111
aiud statuat principium, quam usum loquendi a)
Sed fateor, mi (omes, verbe auctoris 1111111 sic sumi
posse,¹ 111 usus ille improbetur, quatenus nec eccle·
1111111111 concor rum et velut normam admittit, nec
patres: et sic malim sumere, tame 51 nemo eorum,
101111110511111115511111111115111) sic unquam sen
serit; etqui sic 11111111, mihi jam non catholicus,
1111111111111151111111111111511111, qualern, 111 ego
,1111111111111111111111111111111111111111 vo·
1115 veniunt nomine, intellexerit hic commilito 111115,
quie 11111 summa iniquitate apertaque calumnia nec
intelligere potuit, 111 proximo capite vobis faciam ma
nifeetum,

l· 11.

Sed gravior adhuc, mi 0011111, sequela est. Ex
commilitonis euim tui sententia supra 1111111111
vides. eum, eriam dum logices regulis ad liquidum
adductum 151 negotium, non tamen acquiescere. nisi

ejus certitudo apso ecclesiae sensu ac patrum urcanimi

v-q-p-ae—-a

(1) vid. 111511. Log. 1111111111 Part. 1. Cap. 6. §. ll. ΙἶΝο,
171. [1111111 (irruens. Elem. Art. Lug. [11111. 2, cap.
11 §.LO 1111 l c 7. et eurus 1111111 celebrior faura
11111Η111-1111 1111111111Ρ11125111Η2 1179.
11111 e 111

 

