-105-

11ἰί aMoyseDeuter st, 1- -5 praescripto sit: ..osen
dit hic locus, quae proptert fragilitatem humanam v
scriptu sunt, non a neo esse 50111115·ί Et nihilomi-
nus supra 3. 1111111115, por spiritums. totum 1151,
foed, Esdrae dictatum 1111550, Ansbrosium cuni ce-
teris firmlssrme credidisse Conf 3 132
Augustinus: „itique c'um illi (discipuli) scrip·
serunt quae ille (surmus ostendit 01111111 nequa·
5005111100ηάοω051,11110111ρ15011011 scripserit, quan-
doquidem membru eius id operat a 511111,1101111101111115
sapite cognoverimus Quidquid enirn 1110 ds suis
factis aut dictis nos legere 10]111’1,1100 scribendurn,
illis tonsorium suis sionibus 1111 15111011ί Quae omnin
ita suscipi jubet tamquam si ipsam 1111151111 domini,
(niam iu proprio corpore gestabat, scribentem cori
.111111011’111).·ι Alius umen longe 1111013 510 autern
habet: „Quod enim ’111115 aliun] verborum ordinem
tenet, non est urique contrarium. Neque iilud con·
tritium est, si 511115 dicit, quod alius praetermittit.
Li enim quisque meminerat, et ut suisne cordi eros,
vet brevius ve] uroiixins, eandem timsn explicare
sententiam, ita 005 explicasse manifestum 05111) Haec
1111 er se dissidere ctas-um est. Juxta priora enirn ar
gnmsntum etverba a Deo sunt et insuper 'jussu di· ’
vino 1111111111 perscripta: iuxta postrema vero. 51115 ti
ber 15 detectus scribendorum liber proiinitatis au
tem mensura 50111 memoria est. Cdnfer§.132.

3. 115.

Denique Hieronymus, cui scripturae „a spiritu
51111010 conscriptae et editoe sunt o>,“ alias: „singuli
sermones, syllabae, apices, prestita in divinis scriptu-
111111111551111155111111111)1“ Alias ait 50 non 151110155-
550 rusticitatis esse „ut aliquid de Dominicisverbisant

corrigendum 111111111511111111, 1111111011 divinitus inspira-
1111111).“ De Apocalypsi autem: „Tot nabet surro-

*-

o) De Consens. Evangelist. [aibr. 110. 35. 3. 53. Turul
3. Part. 2. pag. 26. Ed. Maur. b) 1111111151. 2. Cap.v
12 3 11.

a) Ad Misi] (3.5 .Το111 3. p.1550.⁴Ed. 1115111 i) 111
Epist. ad Ephei. Can. .,) 10111 4Ρ511. 1. pag. 151.)
0) Γ.11151. XXIV 011 ’11110100110111 ibid. 1162. (3011111
01151111151151110111011111111111111155·512. ,

 

