⁸⁴· 236 ..„

01111111 apostolis, 1111111 istam promissionem non 'isc
isus 1111111,111 excluserit onmes alios, consequeus
111, hocce donum uon esse coiiatumt etiam 111110)ιι
Quantum, mi Comes, nobis otii fecit hoc' ingenium
Magistri! quanta 1111111 ostendit! Possis euim iam
dicere: quoniam Petrus apulsa», Paulus asseruit
(iatum scriptoribus, nec tamen chartam, calamos 11
atramentum excluserunts tam nou dubiuiu est, 11110
quoque praesidia fuisse coelitus missa Quoniam uena
«euangelium piaedicare' Jussi suut apostoli, noc tcm-
11011111 potestas exclusa est,hauc 1111011111 iis 111111-
cessoiibus coliata fuisse Vide ut 101 1111111111.
111111 pro approbatione Marci 11 Lucae per aposto 1101;
111 silentium Christi [le Marco 11 Luca, argumentum,
ut ajunt a posse ad 1.,111 perspicue probat, his quo·
, que prolmissum esse spiritum sanctum! Mihi crode,
Arist 11011 11 ad tuum Magistrum merus nugator est

Sed lnquit, si ea promlssa nou extendeteutur ad
alios etiam, nec Pauli epistolae essent inspirataeb).
At s yc'opharitia 111 aperto est: nemo enim hactonus ita
insaniit, ut e Christi promissis, quae apud] oannem
111-1111110111 factae sunt 1110110111, Pauli (1101011111-
1111111111011011111111, e quo auctoritatem docendi supra
§ 157. ct tepetut Maglster Tale 01111111 cum 1111
dem ait: si 11118 promissis ,, 0111111111 promisisset spiri-
tum sanctum apostolis ad scribendos 0011011101 libros,
omncs scribere deminutis* Quaeras ou 1110, mi Co-
mes, ani. D Michaelis, an Neutericorum 1111111, aut ’
1111111 unquam fanaticus, oa Christi promissa ad
paaeoeptum do libris scribendis retulerit? annon 1110-
nes norint libros 1101111111111111111111110 Christi prae·
cepto, per occasionem unice enatos esse? Sed vids
iterum sycophantiam. Supra §. 158. uadit, eadem
11101111111101011111110110101 verbo 11 scripto: cum
eigo lnomissa illa nemo 11011 sumat 111 munero 110
1111111 111 genere, qua fronte Michaelis 11 111”’1>01111’11’1
sensum obtrudit tamquam de praecepto scribendi?
Ut vides, semper viles artes in suorum ceciduut ca·
pitu auctorum

Atque} 111, mi Comes, Marcus et Lucas asserti
1111111111 si addas argumentum ex epistola ad Thes·
111. 11111111 158-60 expositum,a are prorsus alic

υ--ι-νι-ο--ψῃ

¹⁷} 1111111111εῄ Tum. 2.]1111-1113. 1) ibi-i.

 

