ψ· ns '-

in lines suos Pauca tibi ponam, etsi intelligentibus
tes suapte clara est. ⁴

Quid putas. mi Comes alienumne aliquid forte
11111111111ἕ11011111111,1111111 ab incredulorum ju·
diciis commatationem suis quaesivit prodigiisr ml?
dum 1111111111111111 et Reginae 11111111 exemplis commo-
vere aut in ruborem dare Ρ11111·111111111-·1111)1 Putasne
Patrium delirasse. curn sua de Deo judicia commenda·
111 strol assensu? Acti 17 1111111111111111111111 Ju-
1111111, curn interposito libro apocryplio‚et aperta 1-11
balaa, 11111111111111111111111111111111111 Magister
tuus eane pejus odit 01111115, qui ulli 111 institutione
1111111111 dicunt fabulas. Alemogrtos et primos patres
non commemoro ‚qui etiam ab 'gentilibus omni stu·
dio suppetias quaerunt rebus suis Ad recentiores de
religione tractatores venio, quorum nullus est, qui ert
eadem messe manipulos non leg vat aut spicas Ego,
mi Comes, qui sum paulo infirmior, ingenue tibi
fateor praejudicium meum, etsi improliavit Magister:
me cum uoluptate legere 13111111 juniorisad Tra annm,
et 111 11111111 ad Arsacium pontificem vulgo notas epi-
stolas.

Sed quid opus foris exempla quaerere, dum domi
suppetunt? Magister tuus, 1110011111, suam Trid
decreti· interpretationem protestantium confirmat con=
sensu p); incepto iniquiore, quod organa 111111 111111 1111111111 ’
totis, ut sapienter mones (infra§. 117.)1111111111111 1111111-
1111111111 praru 1111111111, 1111111111111 autern Novi Foederia
LL. errores, 0111111111, Merctor torris, Celsi Porpryr 1, Hae
rastris ac loliani interposita auctoritate asserit q).
Obsecro. mi Comes, an postremi scripturas pluria
fecerunt quarn 01111111 Addam loan Dav 1111111111-
111, querire tsi Magister tuus nunquam non mordet,
corrumpit, depranam quia tamen in Philistaeisr)
Haemorrhoides secum pariter agnoscit, unice in amn·
ribus est. Opus nempe erat suppetiis cont ra 111 111 rna,
eoque hunc secus teterrimum Rationalistcaiu utroque
brachio complectitur ruam fanriliariters). Cur ergo

1111111111. 11, 11. aa. 1) istd. v. 11. 11. 0) va.

16. p) Instt. Novi Test. Toni. 1.Cap· 7. § 38. p.

q) ibid, Cap. 1. ᾗ, 5. et 6. pag. 1811111111

117 r)1 Reg. 1,6 s)1nsn.ver.trest.Tom.1.
s 1,) 21 §.72 ¹pag. 101. Edit. 2.

 

