’ὲ ess —

11111111111111, etsi satius erit quiescere, ae ne mutire
quidem, Hieronymi sequere sententiam: „Nee bonis
adversariorum detrahendam est, nec atteieorum tau·
danda snn't eitia3 et 11111 111 qnodque nen personarum,
sed rernm perdere jndienndrrmJ‘a) Quamquam 111
1111511115,111111111111111111111 qnod est nr 11111111, eo·
dem ex ore frigidum et 1111111111 spiras. Cur enim
h1e 1111110111 qued partia 1111115 1111111119 511 emm
de Eiehhornii introductione 51111115;,,101115 ob 111·
11111111 eruditionem 111111 Nomentum ⁷qui 111 seien-
1111111111111511111111111,1111111111· Gur a hbi lau· ,
das! laud-reos, qui 11 Arabum societate seculo Χ 1111-
ditiores et peritiores prodierint„ grammaticam et 11111·
Iologiem notenses? Pag. ὃὸ An forte Mohannnedes
tibi Christo pluris est?

Sed iubet idem asserere e Chrysostomo, quem
centra A' enterieos adduxistze). is, 111111111, 111 de] J-ti
dacis siebat: ¹,hoe 11151111 icitur maioris itt os impieta·

, tis convicit, liirros 1111115111011055111115[1111111151ιί1

tantum mererentur crimen, si prophetarum seriptis

earrrissent3 nontam impuri, et profani essent, nisi

libros 1111551111( adv. Jud 0111, 1 1111111 5, Tum 1.

pag 591, Iudaei ergo libris bonis non bene utendo

peccantum si igitur bonis bene 111111, 111 laude erit

Qui ergo paulo ante dederis, eximia eeripsisse Prete-

stantes, nec quidquam proferre potueris tu et Magi-
ster 111115 hactenus, quo Jalminm et Meyernm bonis

non bene 115115 doceatis, quidni 111 1111111 511, bonis
bene uses esse 1111111111, ruhniam et Meyernm? His
velut 1111 transennam te monitum volo, 111 11115 pri·
us ipsam 11111111511111111 adduces sententiam, ne

tuum 111 caput ree 11111, 111 111551111111111111111,11111111

aliquid allegas e Patr} uus.

1. 1511.

-Sed nonnihil uberius de adversar-torma 11511 111-
cendum est, qui seiam qnam retus herleqo religio
511, tangerequndextra 115111111115115111111 11111; 111ῧεὶ
1111111 habet tsuae socios sententiae, rectum del lferreris
11111111111111111111, quibus tu criminationum [1111111111-
perstruxisr. su ergo adrestas velim, 111111 agi hie de

...υ-..-

a) Epist. 1111113111, et 011111, Tem. 111). 2. p. 312.
&Paga 97. ο)Ρ1,1,1, ,1,19,

 

