ψ- tot 'w

insi itu scripserunt, Alius nutent inquit Augustinus ituv
lego, nt qriansnu'ber sanctitate, doctrinaque praepol-
100111, non tuen crodunt sie esse, quic ipsi ito scripse·
tout. leoque non detestetur uouunt scripturae sensum
0111100, 00011 dissonat u priscis ttius-orions: 101110111-
1011110011111101111110011101, oc contentum scripturae, et,
si oitcdrorc inuenerit. tundet Donni, qni non “alligavit
expositionem scripturarum sacrorum priscis doctoribus,
seui scripturae integrae sub 0111101ιί00000101100001110101

alioqui spes nobis et posteris tolleretur exponenti
scriniorum 1 nisi transferendo, ut ajunt, de librom
quintern ι1ιιιι.“

ς, n

Hanc Cojetoni cardinatis seutentiam, post judi·
cium 1110011000,000111110010100101, improbare 11011 =
po 111 Magister 111111.ὃὶ 00110, u c sfers 011011’ 111 004
cris interpretandis 01111001 acin prou rus· si 011001111-
terpres 1111 tra quoslibet ulios nihi] ,quod observet, ha-
1101, quam Τ1111011101110 [1001010011 CaJ'etunJis asueni ’
pariter improbet sensum 011 scelestius Zoctrinu disso:
11101ι,0101011010 111 rebus fidei 1111010101111000111 sub·
jacias ecciesiae censurae facile 1111011 ges, uni comes,
CuJ‘ctauzun etsi ante eoiteilium defunctum nil aliud
hic docuisse, qutun quod paulo post synodus trid,
decrevit: eoque 1001110 Magistrum 101110 cum negat
1101001111 exemplo, aduersus satiatorum patruni ciu-
0111111 interpretari tic-,nm etsi Mortspeigerrss, contra
quem id notat, ab hnc mente pariter alienus est.

Poterat, 011 Comes, Magister tuus suis pro 001
. jeron o vindiciis magnum 011010 0 0000101οΡ01100101111
auctoritatem 00001010, qui Dominicanum lieet, ab
suorum [issum aequis impetitionibus asseruit. Prien-er
Amotosinnt enim 11011101 inunt, qui Istocctivornm libros
scriptito), 0110011110 10 CoJ'etonnrn ob superiorem
1011100110100011 nete lzior Curius 0001110000 episco
Jrffuse eius quondam auditor. Putabat etima suo
ir} agisne, 011110 Petrum habita ratione, susque deque
interpretandi licentium cuique dari: quo nihil 111) 1psa
111011 1001001100, 11111110 mene Cujetoni 0110111110 fuit.

sciti Palinuiciunru 11011 ignarum seu CnJ'etcni, seu
rsit patrum 001111111110.,,Ριι111ι1 quidem, cit,

m»...

0)151111611011111110110111111111110,1801011111100001. “
11200111Ηο0 1111111110 1301101. itit. dedicat.

 

