Sed factum probe Ε111 enim in variis 1111111111

’ 111, a 1111111 1111151111 et vario tempore( disciplinas
111εοὶ111111 docti sumus, (11111111111111111 Romae 111
11111111 1111111111; 11 si 11111 >e 111111111111111111111110111111
1111110 docuinam operamque 1111111111Ρ1111111111111 no

11111 111011111111111;11111111 omnihus regni angulis 111111

m

¹ 1111111101111111111101111111111111 Sz 1110111111, degradetur,
1111· unquam 1111 ¹Officium 1111111111 11111[111110111 revoco
1111ιί Can. 51111111, Τ Ι. ,11111Ι 9θῖ 1

„Si quis 61111111 111 [11110 testzmonio convictus fue·
rit, reus 1111111111 1111111111 cementum· ¹⁶ Apaonens.
Can. 13. T. 1. 1111111-

,,ἶ,)1 1111 0110 1111111111111111111, aut Principz' aut Ju-
1111111111 accusare convicti fuerint, s1 61111111 1111110111-

’ 1101 fuerit, ab Officii 1111 01·dineregradec·‚m 111110
11111111111 Commzmwne 1111111111, donec malum 1111οᾱ
admisit per publicam 11111111 tentiam dignatsati3s1 ctione
compo1me.¹‘ Matiscon. Can. 19. Τ11111, 3. pag. 151.

„Qui 111 1111111111 famam 111 publico Scripturam aut

verba [011110111111111 confinxerit et repertus scripta 11011
1 probaverit, flagelleturJ‘ Hadrian. 6111111 50. Tom.
2111121161
v ‚ „Qui Crimen objicit, scribat se probaturum revera,
¹ 1111111 110111111111111111111111111 objecit, poen11m‚quc1m
ι intulerit, 111111 1111111111.“ Idem. 011110. 52. ibid,
¹ „Si Accusator, 101011111111, probare non poterit,
: 1111111111 1111111111111 1111111111εῇί nempe secundum Cano·
. 1111111111111111111. 51111111811111011. Nation.suhLau-
11111. ,11111110 111111111111111 1114. Cap. 52. C. Peterff'y
Cone. Hung. T. Ι, pag. (50.

His 11111111111111Ε11111.

,,Γ1111α111111111111111111111, maxime post exhibitionem
accusati, ’1111111111 Iuris 1111111111 deritata excusatione
1111111101.- 111111 111ιῖ11ι 1111 111111111ῂο 111111 1111011111 talibus
proficv 1111, salamiraque personis: 111111111111111 indul-
g :m ia, 111 beneficium quidem eos general lesuhducaz. “

¹⁸Lq1111stCodLlX
ιε ’ 1111111111111111111,1101111111111111111111ἔ·[1111111οο “
1 cie11d1'2011m calumniantes 0110111·
’111110111111111111 10. ibid. Deum
his 11111111111111111111 011111, quae
11 merses 1111111111 sunt!

 

