*206⁴

modum apud 005111 adiaphoris fuisse, 11001115 gran 1
discretissimus 55115115 110115 01 apicibus 5111111 50 ’
115 10 111 11101551 010, quum libros hos 111 historia 3
aeque 50 fidei doctrino, per 0111515 infallibilis divi ·
necque 0550 auctoritatis. ,

Postremum 115100 verum est Cum enim nullum 1
sit dubium, viris illis summis, 05 eriam, quoe suo ,
protulissent ingenio sacri scriptores, 11151550 fuisse .
fidei et auctoritatis3 1111111 5510111 1151015105110115 5000-
dere possit amplius 01151551 015515 55511111101511 1511151 ;

1151111515 interventu 11115505111101515 115011511111111110·Ἰ

hisquidquam 511· 511000 surium 511, quam ne 1151111 s
lorum iustsr fluctuemus, et 01105511010111111051111511110
(1001111150,1511055111511011111111111, in astutia 5110115, ¹
00111010 jam 55115 potes, 111 11110 hoc 5155510515 1611
uuum firmum 0550001550 5101111·,111111111 q.¹¹‘.³d §.tt

praemissum est3 001015 511 scholarum 115115105151010 0
ganda, 05 tamen lege, ut 111 1115 postremis quemque
51101550555511155511111111510,11005111 005 1111105 515
tuas aut malevolos, qui impietatis aut desertae fidei μ
arguunt 5111101505, quos ab sua theoria commentitia, ’
augustissimisque ideis 151515 digitum declina se coguo-
1011111.Τ51150150515,151 0011105,0115111051115500511-Ἰ
11055 01 tristia, haud secus 50 Pythiae rideas, quia ’
semper aut fallacia subest, aut inscitia.

§. 116.

Ex hoc patrum dissensu, dissidere deinceps 000-
petunt 0115111 theologorum 50110150, 1111111 5111 patrum ¹
imitatione universo immediate 15 spiritums. 005115,
101551; 5111 eorumdem puriter exemplo plus minus 55
01011115 etiam tribuerunt auctorum ultroneae volun· ,
triti, proprio ingenio atque studio, rudiori denique
5111 cultiori modo dicendi In concilio autem Tri·
dentino, quoniam 115015 10 nihil ab 511101551115 mu
tatum est, adeo nullum est huius qtrsestionis vesti·
glum, ut 110 inspirationis quidem vocobulum 111 00
reperias; sed profitetur unice libros 5 01115111110110111
puri pietati s affccw et reverentia a se suscipi a). Sed
1105115111 quinque lustra ab celebrato 00501110 elapsa lue·
runt, cum controversia 111 Belgio catholico melioribus Ἴ
judiciis 01 novis incrementis occasionem dedit. Les·

..η-ῃ-

11) Sess. lV. Decret. de Cau. script.

 

