- 105

idiomate germ, paulo succinctius edidit vestro etiam
Judicio praestan 1551111115 8111111111] 11111111 1111131111
Nota [luctu horum praesidi 11111111, [111011 adunit
111111511111151 Herm 5511 exercitationes exegeticus. 11115515
2 1151111111, quod 5101150111015511111,1515111311
11011115111115111 in Vet. 'sest sermone germ, primum,
quod sciam operum doctissimi viri et qnod 133133.
ι11115 o 1551111 115 curis auctum, nuncin 4 1011115115-

bemus

Do mihi nttnce nostris scriptorem cuiuscunque
1511511111 qui ver't'esr tuntaeruditlone ornareris,
(1111111 philologieis, criticis, 11151115010715151111110111
g rn'o et success. u 1515111115 sit, ut rides 111 olenio
111115 nosti ttidoc ilbbatis et Vicaiii Generalis Vien-
11515115 in Gallia Du· Contnrt de la biolette no 15
515111111111115511111515Τ551 [11111151135151115
313331111510315111 uuice pertinent, Noram methodum
triclandi scripturas‚ eiusque del' inguis orientalibus et
nursica Hebraeorum tractatus, gallice primum, dein-
ceps italice edita venet. 7311-33. Vir hic, mi Co.
11155, aptanti ad reticem surm haram, hircum, ea-
pram olet, ut 111115 mos dicendi ests. 202 Philo
fflgus egregius et in versionibus cunferendis indeles-
5115, meritam liudem habet, dn uero etl alia etium
5011511111011515111,1101115111115551551113150131113
manns in nos fructus ex eo non redundarit, qui
ferme penitus ignotus sit; cum saturius ex adversov
utiliter oninium 111111111051 era ur 1155 eo cai rere pos-
sis, 51 ult tra elemento progredi telis, nec adhiberetu-
men aduersarios( quibus igni et aqua interdixit Ma
git.ser Ut paucis tibi dicam, vestr-a abibunt' in vi-
cum tendentem thus et otiores, et piper et quidquid
chartis amicitur ineptis. 511111 1111111ἰὶ honos recens ud-
11115511111155111155519111111110,’111111111151111515
stra jaru nunc usui suut salsamentariis, aut inter tri-
tas prostant subuculas, et calceamenta reteramenta-

riorum.

Denique, nii Comes, ι5111 5 dict' tis hactenus u-ide
ris, quid consilii ceperit Hodegus, quemnam sibi
Ἴ sineru praestituerit Magister, quaenam artes tiles at-

que fallaces adhibitae sint in subsidium, ut aliquo
pacrocssicerent, quod suasisset 1111111115 ecquid] pudet
fiduciae, quam in illis locasti? obsequii7 quod tri·v

 

