..1297-

111 discussos penitusque enucleatos fuisse, 11 praete}
arida putamina aut corticem levem nihil 5111 colli·
gendum 1151111 posteris in omne 111-11112·
Quotusquisque, te oro prae er Orzgenem 51 Ηι1
wnymum fontes 7n v 15111111115111112· 11111 151 11
novo obvium 1111111 usum fuisse ex eodem Hierony-
111 colligo, qui ad 11111111. 3,3. 111, 111111111111111115
mundare pro 1111111111 1151111511, quod quidem graeca
· consulentibus' m mentem 1111111 non poterat 77) ,551
que hinc est, cur Augustum tantopere 5115 511111,·1 ’111
neglecta 111-111111111151111111,·(1111115 11111511111*1115.-
7onymu7 in usum Lat' unorum: ,1111111 11 vobisc 77777
,11111111111[11111111111111111111111111*5111111111 11111111,
777 7'77 interpren andis 111111111111111 ,511111 1111111 77 as

1151111111111111111111111111,11111111111111111111 ,

111151511ίῖ11 77071 graveris b).·⁴ Confer 51 voles 111 111·
lario ejusdem judicium, et intelliges Lat 1111111111 opes
1 Graecia defluxisse 1.,
Quidd 1111111 111 orchueolooz'ae 5115511111, quo 11
Graeci quidem 111 poterant, nisi 1111 ipszuu incoluis—¹
sent Palaestinam 1111 certe accoluissent viel ni‘3 (911111,
ie 7770, cle 70b7' libro, ut exegeta 11 quatu pluri7ui5
dicere poterat Augustinus, qui lepram 1111 1111111111,
sed vitium 11111111151151551 pu 111151, quoniam 1111*
sanati, sed mundati 111111111ᾱγ2 eum tamen is nior-7
115155515511155111111015111151155111] s'pe'J
cies (elephantiasis nigra)T exqua ’'Jobum 1111115555 1111
stat. Quid apte 5111 hac dices 111 11111111* suspendi-7777
elegit anima 11111 1111111111 ossa 1111,ἅε1111111’*11-*
quaquam jum utra vivam 7, 75.‘3 Longea me alie-³
11111151,111 Comes, ut ego virgula censoria 1115111
11111111111111115511111111115115511 Nu²mi7liae gria}-
7ulor ab tanto 1115511111111111, in qua 111-51111111 p'oss
tuerit A77g77777'737777 -huio autem 1111 magno compatior,
cui, cum Puniou7i7 sermonem haberet ternaculum,¹ 11-
11111]11111111Ι11111151,5. 31 1115115511 511 per 111111-
1111, cetera quoque¹ adjungere 1115551111, quibus 1155
structus forte' ipsum Hieronymum 5155115511,51511
11 de 511151 tantopere suspexit, ut , ,55111 ille 11111515·
, „utinam 1111111111 amplexus tuos, et collatione 1111111

..a—....-

77)Tou7 4..P 1..peg26. b) E177stf55 Tomfi7 Part.
· 2 Ρ· 601 c)Epist 111 1111111111 111 Τ. 2 ,5, 112·

11) 111115511111115 [111112 Cap 41)·- 1

 

