³126»-

ester 011111111011111101111111011101 Cominilii 110 tu·
us 0111110111, horum ratio digna habebitur 1n subse

111115

1. 91.

Ubi boc 6111111111 dictum probavit Pailauiriniis su·
pra § 711, jam id unum sufficeret pro commentario
Τ1111 decreti Ut tamen intelligatis, quid 1111 decri,
coaevi conciiio aut proximeflurentes de illius decreti
8811511 Si'diuei'isst, unuln et aiterum minime subpectum
in medium adducam.

8111111111 ns ex ordine praedicatorum, in Salmanti-
CssssSi [lssiVel‘Slidie PTOieSSOI‘ primanus, quem nemo
11011 inter doctissimos Hispaniae theologos censet, in
11111111 primam Τ110 0111111 commentarium, quaerit, an
norum scripturae sensum liceat inuenire interpreti?
1111101111 autem: „Licitum esse, dummodo dissimilis
nnn sit contextui, neque sit 1011111111 communi san· ·
ntorum expositioni, Dicimus notum sensum, antiqua
nihilominus side et rati ne fundatum ⁴ Quod etiam
11 Augustini ct Thomae auctoritate confirmatu et
exemplis Luc, 1, 31 111011. 111,11,1111111111ε pru-
denter et iliud addens: „Et adverte, aliud esse,
rsensum aliquem esse 101111111111111, aliud veru esse 111·-
st 11111111 ‘⁶

11111111111011011111111110111111111, e societate Iesu, supe
riori coaevum, qui in 111111 Hispaniae iocis, pesnas
mum Romae docens. praeter quaedam commentaria in
ecripturas, proiixas etiam 1111110111111010111 edidit,
in quibus sic scribit. Quaeritur tertio, an interpreti
liceat scripturam s, 11011 quidem conire unanimem
consensum Petrum, sed partirer illum duntaxat' mter
preteri? quod eet quaerere, 111 si ⁸(puis scripturae een·
sum reddiderit, qui non sit unanimi patrum consen-
aui 1011111111]1011111’1111111, pugnet cum concilii
Trid decreto? Respondeo‚ minime ,quoniamsynodus
11011 prohibet, quominus alios scripturarum senensv
eruamus, sed taiee sint, ut unanimi patrum senten· ’
biae non iepitgn 1111111. “

Hoc adhuc te monitum 11010,1111111111111110111111111·

fi-——u

a) Quaest. 1. art. 10. Dub. 6. Tom. 1. pag. 69. Colum.
’ 2. Duaci 16111. 111601). b) Tom. 1.lii)1¹. 8. P. 507„
Colum. 2. Edit. Bamberg († 1607).

 

