Tractatus Historico- Dogmuticos de vera religionet a„

scriptos galli 00, deturpavit latiire; ut qui nativo ser·
1110110 habere non potuerim, nuuc cum taedio legam
- „Scripturarum obscuritas od lrallrtrirrondos Lectores
'erucogitotublf⁶ et 1115 similia quavis ferme pagina. Er·
go, mi Comes, qui Aristarchi ferulam arripueris in
Jaltrtium aliosque. saltem ultra grammatices elementa
provectum esse oportuit

§. io.

’ Die jam nune, mi eomes, 01111011 111110 supremum
011 Hermeniae principium ,v e quo omnia huius discipli·
-1100 praecepta promanant, etad quod tamquam ad cen·
trum et ultimum finem 01111105 investigationes dirigun-
tur‘l Qurrlumu emm seu (10 cor 01111,000010110110,
00 5011511010 materia traditum quidquidl' 11151100 cog·
natae, critica, archaeologia aut quodvis ali 110010051-
0111111 complectitur commodi ut probe nostr 00 1111100
collimant. 1110111(01101010100101011101111010111ςο5 id
1010 051, ut eruto 11111 loquendi, animi illius conceptum
assequaris. Β10, annon illud 1110100010( ut in quo 1n
ueniendo omnis interpretum labor 0051111011 quo oh·
101110, finem omnium studiorum attigisti, 0151110 quo,
quid tuus 010010101110111 11110101, 50110 omnino (1011
0055159 Annon supremum 11111051 00 quod 000 010
01111110 tamquam ad lapidem Lydium exigenda 5111119 01
ultra quod progredi nequeas, 11151 'aliosU ant tradamus 11
quaeras homines. aut 011 1100 mundo egrediaris?

Sed etiam dic, aunon illud certissimum quoque
511, quod ab Adomoin praesens omneshomirtes 110011011-
'tant et frequentabuntrn pos 0111111, 110111 1101101511 rrae
nostrae incolae usque ad consummationem secutorum?
01100105151100105100 (10015100111115010500000110110011101110
est (§-. 10), (010011011101111111]051011101511001110111501
historiae? quod Apostoli, quor 1601·” 11 coelest tes 01 iufe-
rorum‚quodd1r1uus 111050151011115001011000(
frequentarunte's usu 0101101101111119 (ibid.) quod (11111111
demum 51 tollis omnem humanum 5011110115015115111115111
Auru, mi Comes, et Commilitones 1111111 recogit avi-
stis apird animum 1-’,051111111 priusquam commenta ve·
5111 chartae 1110115059 aimon por ·101011 simile est,

Μ

>Vener Tomis. in 1.1790 0) Toni 3 §·9·
pag aa.

 

