-159-

huius ductu explicandum esse a).‘' Sed forte, rui C0.
mes, ubi Magister tuus 102-7 legerit, prima se
offert quaestio quomodo seusus vester 111 1111111101
formula sture possit, quin insipiens 111111011ᾶῆ11ῑῖ
Quod autem suspicatur, Pium IV s. pontificem 0011-
temtui 111111111111, cum 1111111111 ad Commilitonem
tuum, supremae legis auctorem 111 haec verba scrip·
sit: ,,11000111110111(111101 formulam] non 11 Concilio,
1011οΡ100ιῇ0011711111100111010110, qui 1100001011
01111011101111101001101111 1111111111110111), 1111111 sane
1111101111 risa est 01101010101011111111 011101 bisin vi-
ta sua 01111 11111111 fidei formulam: quid ergo 1111111111,
εἰ 111 epistole raptim scripta, si in 00 10, quam 11111-
1011111110 011101111111011111, etquue 111 hac quaestione
111111100011011,10111 concilii decreto diversum ha· ⁵
110101;0111111111111101001010000 1111111 suspensum mo·
J desteirrdicatit, diceus: „a Pro 111 fh or IV evol-ga
1: tarrr?·‘ Si hoc vos effendit. quid dicendum de ve

5 stris calumniis, quas jam retuli et cumulabo' 10 po·

sterum? Pessimae causae indicium est, mi Comes,
j qui 00 tandem sitis prolapsi, ut quoniim 11111111 10-

, queis irretire Jahuium potuistis hactenus, quod ex-

tremae desperationis est, 1111110 funicuium ex 110110

torquere instit ueritis, quo supremum 1110111111. Ι

s. 110.

Sutisfit dissertationi Romanae.

Fateor, ini Comes, 11011 mediocris ter offensum 0110
me, qui 0101111111111 tua 1110111110Ι trun 01110 tam invi·
diose accusatos viderim 111 omni judicio refigionis·
, que sensu 001010 censendi snit, 1111111 tibi fides apud
lectores 10101. Quem animum 1001110111 peromnem
scriptionem 111111 iniquius ostendisti, quanto minor
et prope 1111111 disciplinae huius tibi cogriitio est: nul·
libi 11111011 industriam, modestiam et quant [0110101111-
que eruditionem' 111 te magis desidero, quum in hoc
ipso,- quod sub nianibus est argumento, de Tridentini
decreti, fideique 1011011110· genuino sensu, quant um
utrumque 10 10111 cynosura ed hermeneutas et erege tas

——u-

10111111. V. T. Tom. 3. §.17.pag. 29. b) iu Epist.
legi castatis-ae praefixa pag. IV,

 

