*185*

1111111 FFFF DF, et Christum creatorem, 11 eadam
1111111111 serie 1111111111 1111111 occupat? ,13111 lpum} ,[1,
denique Zigahenum seculi ΧΠ 111111111111 1101111-
1111 anopoh 1111111 schismaticum, panologi 111111 ss
patres referre 1111111 sunt
1111111 denique a superioribus distat 1111111111 11
fine exclamatio. Ea pem 1111111 patro 11111111 1111111110·
memm)memmaQOmmm
ro10gia talpa futurus 11,11 unam 1111111111111111111-
FF 111 omnibus patrum scriptis ignores Commilito “
11111111111110111111111111111111,1111111111 ah epistola
f FF 11Η11ώηωω, mwffinssffjmm 11Μωω
ξ 1111111105 plaesentisslnffl 1111111111 renat 1111111111,11111
’ m mewfflmstmfflmnmfflwmfflmhwmfflmw
’ Sit 1111111 ex filo quaeras, 11111111 opera 1111,1.
1111 (11,111ο111, 1111111111111 111111112 1111111
11ὼω, fflfflmmwffiqmmmfitffloenmwm
11511111,11111111111111111111111111111111111111111, Mi-
1ΜΜΜΜΜΜΜΜΜΜωΜωΜ
μωώἫΜωωΜηΜωωΜΜω
ὼωωξΗΜΜαΝωῶΜε Hemmmm-
gia tal pa est, qm non 1111111111 tempore compilat,
fflmmfflmwmemmoe·
11111 novos patres adferat, ne 111111 latius percrebe-
1111, talpam et ipsum fuissem patrologia hactenus,
qui tanta haud multo prius ignoxavexit
Jam nunc, 111 Comes, tute judica,¹ annon in
dignissimum 111,11“11111111111, qui 1111 prima quidem
mwmaemnffimmme,wnmoem
mmmmwmmmmmm
petitione 111111ρί1 respondere quidquam possi-‚t do
111111111111 [1111111111 fictisque haeresibus lacerari, pro·
scindi, publicaeque invidiae objici? Si Jam crimi-
num numero calumniam exemistis, 11111111 1111111111
111, honori patriae cathol moque nomini parcita; nec,
F vobss nussus pudor eF‚ anos quoque 1111111111
vobis 111111 fronte et verecundia destitutos 1111111111,
quibus nnn potest non esse· acerbum ab talibus 111111
mwfflmmfflmfflmmm,ffimQ
1111 Comes, memore 111111111111,’1111111 ease 11111 vile
quod temere contemnas, 11111111 111111111111111 1111111111

w

Qxffff pp Luc. Liba. 15 No. 55. pag 811 'som
2 111111,

 

