- 11

{eum 111θῖ1111111 religionis periculum consequatur. Furni
11111111 si 11111111 scripturum leontinum quorumtibet inge-
nio arbitratusque exponi 1111111, 1117111 furnum relinquetur,
1111 sit ibi deinceps errorum lupanar 11111111 est, 1111
erut aute castae 11 incorruptae sacrarium 11111111-
tisb).“

Quid ram Cano factast ,1111111111 estnon mini-
ma‚dtvmtos 1111 spec 11, 11 mens prosus Commi-
tironis 111111111111111111111111 non suscipit qui pro
0111111111 apologiam seruire). Et 1111111111111111 1111111111
interest quam quod maxime, 0111111111 111111 salium 1111
potius, quam Canum.

1111, rm Comes, cum commilitone agam 11111111-
111111, 11 a Pallauioiuo praescindens, aliis momentis
Cujetaui innocenti 11111, quam ad lupauur deduxit Cu.
11111,11111111111111, asseram. Si meministi ,qua opi·
niuneCaje 11111111 Romae fuerit, ς,111.,1111111 dabis
11111111 fiisse summis quibusque Pro efutiouem com-

memoriosum quos (3111111111 Vsa dedicaverat. Si
ergo reapse insunt itta monstra 1111111111, quaein itta
Currus· vidit, qu] fien potu] 111 nemo Romae, nemo

1111111111,1111 etiam in Tridentino concilio, cutus in·
1‹iictioni non nisi octo annis praemortuus est, tantae
pesti occurreret, quae in exitium 111 Christ tianae nata
videretur? un 1111111111 Hispania fuit opus, 111 Roma
intelligeret fidei pericula, quae suo 111 gremio sunt
nata?

Τ1111111111111,11111 sa praefatione tam perversum
statuit principium, qui fis, ut Canus 111 itto ne 11111
oum quidem arguere possit errorem, sut 1111 tro fatea-
tur, interpretationem passim felicissime cessisse, nee
nisi in paucis quibusdam Iocis 1111111111111 felicius?
Acutius, mi (1111111111 hoc contextu expositiones no
vas, neo sine ingenio 1111111, sed nou erroneas, 111-
1111111 monstrosas Declamationem ergo illum Cum 1111
artes rhet turicas 1111111, non autem ad judicii 11111111
gravitatem uti etiam 111 ea apostrophe intelligitur,
quam postremis praemisit.

§ 127

Nunc ipsa Cujetuui verba, mi Comes, considera
11111111 911, ut videos quam 01111111 tota aberraverit

*—

1)1111111111.161.(]11 2 c) 11111. concil Trio Libr.
VI. C. PXVIII No ρ,

 

