*232*

§tao

Nosti. 1111 Comes, Marcam et Limam aequali sem·
per auctorit ate fuisse cum evangeliis ceteris, tametsi
noo erant 1181011011, nec quaet his facta suitt 11111111
praesidii promissa ad ittos ullatenust 111 cinerem, qui
cum 1111111110, Tito, cremense. In goario, Polycarpo,

quorum scripta nemo in dirimis censuit ,paris essent
conditionis

Huius' igitur, mi (30111011 te 111111 illorum aucto·
ritate problematis 10111110, ianr antiquis curae 11111.
Redit 1111011100, ut discipuiis ab magistrorum cou-
001110 01 approbatione fidem quaererent

Sic Papias, qui ab apostolorum discipulis sua
hausit a) referente Eusebio ‚ajebat 1110101111 Petri in-
ter-preterii, quaecuuque memoriae mandaverat, dili
geriter scripsisse b)·

E Clemente autem Alexandrino 101011 Eusebius

stoream precibus auditorum Petri inductum ad seri·
bendum, „quod cum Petrus cognovisset 110100 atus
ardenti 1101111110111 studio, 1111111111 11111111 auctoritate sua
comprobasse dicitur, 111 111111100ῃεὶ0 ecclesiis legere·
111101· Quorum testem adjungit etiam Papiam
His autem neutiquam obstat, quod Eusebius aiibi ex
endem Cltemenc retulit, nempe rogatus a fidet ilibusv
,11111100 erangeiium composuit, iisque, qur 1111111 ab
181101081111111,1’111810111“1’1,1111011 eum Petrus cogno
111100111081011110101111100111111011,1111 ut t³«fre
ret, incitant 11·· Postrema emmrerba 1111111101 111-
differentiam Petri 111111 tam descripto evangel 10, quam
de co onsilio scribendi' 111 110111801111111 esse.

lustinus 111,111 Pet etri commentariis scriptum
esse, fiiiis Zebedirei a Christo nomen Boanerges in-
ditum e). Iocus memorabilis est, quia 111 soioMareo
ea compeHatio occurrit. Huius ergo 01111181 111111 tri.
11111Ρο10011111101101111108110111110 Tertulliano· m
colliges. Neque iocum hic habet suspicio tamquam
ex apocrypho sonitus sit locus, cum ad liquidumper-

m

0)Εο501) Η Ε. Libr.“ 0, C 39. init. pag 117. Edit
111111.1)11111.ρ118.110.1111111 Libr. 2 ..C 15
pag 59. d)1b1dL..o 0118181311. 111111
0. 1188111. 106. pag 211 1111111101 (1011111110.
3111

 

