*7*

1111111111111111111111111111111,111111111111111111111ῑί11111οὲ
uis iut eripere trucium: vel nutricum narrare 111111-
tas, micare digitis31uderepar impar3 equitare in
arundine longi, 111111111 idemque tum luisse, nec ullis
distare momentis dixisses: ut haud sciam, si 1111111111
11111111 impune Magistro, 1111 idem nou liceat cuique,
quem similis ambitio, 1111111111, mala meus. mulus
auimus ad congemiuaudum hanc scenam impulerint:
haud sciam, ubinam tandem terrarum sua 1111111
integrae quaerenda sit securitas et 111115111111111, si
1111111 111 instituto nobilissimo, in publico regioque
locatos officio, ut quisque proiecturis audaciae est,
utque suu quemque calumniari 11 libido incesserit, pro
lubitu inuadat laceret, 11111111111111111111111 Hic, mi
Carnes, 111 ille est, 1111 soli iquod libet licet; quem
uuum nulla erroris, nulla doli 111111111111111111111511-
spiei;o cuius 111111111111111111 111111111111111111111111 ora
cula. Unus ille tota sanutus, totum l'ollegiuru est;
111111 alius Β111101,’ nou Propheta non Hariolus 111 111-
tria 1111161111 111 vest< dissimili, talpae, muli,
11111ἕὶ,1111111 sudest stipitesque praeusti *ly

naa-...2—

⁷ a) „Neque maledici Regnum Dei possidebuut“.¹ 1Cor.
16,10. „Si 1111111111111111111ιᾶ1111111111111, Auctoritote
huius 811111111111111111111111 jucturam infamiae suui-
1111, ut 1111111111. pudoris et existimationis dispendio,
discat, sidi alienae uerecundiae insidiari, rie caetero
111111 1111111“ Can. „Siquis‘· Quaest. 3,(1. 2,
„Calumiuuror si zu accusatione defecerit, talionem
’ 1111111119* (1111111111.

„Qui nou 111-1111111111 it' quod* objicit, poenam quum ius.
tuterit, ipse 1111111111.ιι Can, 3. ibid.

„Si 111111 Episcopum, aut Presbyterum ‹aitDiaconum
falsu crimuulius appetierit, ct probare noo potuerit,
uec 111 fine dandam ei Commuuiouem censemus.¹‘ Cant

. lt· ibid.

„De lu‘s qui falso occurant Fratres suos, placuit eos'
usquead exitum 111111 (111111111111.“ Cone. Arelas.
1. Can. 111111. Collect. Concil. 111111. Reg. Tom. Ι.
pag. 265.

„Ut Episcopus accusatores fratrum escuinmuuieett
et si emeuclaoeriut vitium, recipiat eos cul [brumu-
uiouem nou ad Cleuuu.“ Curtl1.lV.Cau. 55.

„Clericus maledicus mos-iure 111181111111111111, segue

 

