-16

dicere voluisti) qui de illa nihil muriant. 11000111
,111111ιί11111 ,11101111110110111 S. P. aJ. Haec omnia ”
0110101100101111111,0001101011 102„ s ,19η 3
-; -115 ubi singulis satisfaire 111111 est. Sed 111 postremo,

1111 Come 1101111111110110011110,(1001111100111110,11111

5 1111011111010011100101011311111111111111111 et 111

1111111111,0110111111111111,11111111, 1101111111, ,01-

i mque 111110 1316 nescio 111111,οη111111 ,cr 1011γο10 scr ijrto
inscerrarnpredt'it“ illico 001001 0001103110, 110011111ιί

l 001101100010101110100101011το lel 01110111 010 non

11011011101111110,101001101111111110001000111,1111110011
fuit. Qni ergo per re licentiam aut 01101101 11011 em lo-
ἶ qui institueritis, in verrta 0111 10111101 quae 111111-

2 tum diversa sunt: prima enim. (licini rus 11ςο11111000-

* ficas, alterum autem mandacium. Semper 111 te er·
ἶ perior, mi Comes, verum illud 0110,1111111,11111’11.ἰ1111-
j iussupra magistrum. Vide 01 1110“ tn earlcm accusa· ’
ἶ tione prudentius versatus est: qui enim anonymum
ἶ scriptum vocaverit, auctorem non addidit, nec 0001
se ignorare dixit b) Ἴ
15. 119.

,Δ Argitis postea: perniciosam 1111 libertatem 111 ro.
ζ dice religionis explanando, prr 'natae 0111101111 tr' iareim-2 ’
; bere a) Est ergo vitium elenchi cum calumnia, Ma
gistro et Comma lit toni familiarissima, qn ram sufficien-
ter ,1111111110 72 Qui enirn uti 11111101 pro cyno·
sura habet sensnm ecclesiae et consensum Petrum
J'urta tridentinum decre um tie eo 11011 nisi inique
i (1101001011,0001111111111111010111110111101101

Eadem pagina, ditersa confundens, ais, Pares
1 non ex usu loquendi sed ex tradit rtrone sumsisse sen-
sum. Pagina autem sequente b) insigniter eorrum-
pis dicta ratuni Utrique, qudoniam ad usum 1001110111
pertinent, iarn supra respondi §. 21. Pergis postea
eadem confusione, perpetuoque vitio elenchi de Pa· -
trum auctoritate dicere, tamquam testibus tradit tronis:
de infallibilitate ecclesiae, et pluribus id genus extre
oleae, (100εο tandem plena lucem foveam lapsus ee,
quam pueri nostri ductu catechismi perpetuo et nullQ

S Μ
*1

0) Pag. 107. b) tnstr. V. T. Tom. 3· §. 17. pag. 29.

a) Pag.1OS· b)t³.109. Ἴ M

 

