*alt ···

passus est a pristina sua 5011101111111111ίᾶ Quam vile
mendacium et obtrectatio turpis! lpse adeo Rossinr
adjuvare debet maledicentiam, cuius copiosos codices
aliaque 1100111110οῃ3 non pro plurali sarrctos, ut sub-
dole finxit Magister tuus, sed pro singulari 1011011101,
00101100501111000101101011101 lect. Τ 4 p. 9

§. 223.

Alterum quoque ride animi impotentis exemplant
Scribit 111511. nori test Tom. 3. pag. 10.. „David
Michaelis sic scripsit in annotat 51115 ad Act. 2. it.
27 ,1111011001 1101111011 es als eine fiirchterliche Ein-
„weriduug gegan die Erlsl'arung, die Petrus und
Paulus Cap Xlll, l35 37.1011115Ρ5011111110011011,
„angasehen dass' 1111 Hebraischen deine Heiligen
1,,1111101 1001110100 Zalil 510110, also 1110111 von Christo

,310111 die Rode say, sonderri von den Heiligen Got-
Ztes uberhaupt, die 01 5010111μο1 otierdochy 11011 111011-
,,101011 Heiligen: allein (11050151 seit 1180 und 1737
„volfig versclrwtffinden nachdem die hebraischeu
„Handschriftenvon 11011 1110011 und de Rossi ver·
„glichen 511111 lpsa verba produxi, ut supplerem,
quud, me fecsse dixi tn ittns ttHerm vet. test Tom.
3 pag 165 ad Psal 15. quod tamen omissum 11115
501.“

Idem ergo affectus aemulatiouis‚ qui Magistrum
paulo ante ad obtrectandum impulit, nunc mentis
aciem ita 1101010111,οῑ 1100011101101110111110111Ι 1115 su·
am damnari perfidiam, ab creata autem invidia Mi-
chaelem absolvi Si enim horribilis illa quondam ob-.
100110, 0 foratis tp lurali petita,⁸ per Henrricottii 011101-
sii variantes, juxta haec Michaelis dicta disparuit;
utique necesse 051, 111 llllicha'elis et in collegio criti-
00, et in adnotationibus quoque arl Act. 2, 27100110,
nem singularis numeri prtae tulerit, uti §, priori verba
eius clare inrlicnnt; quorum sensum dum prius 111011-
11001101·111001510111051111,1111001115ον0ῐῦ0 sincere ad
1010111,11011110111 511010 ultro aperit, inque caput suum
:ipse dicit sententiam

Non possum ab 1110 111101011511110111, qu 11
unum adhuc exernplum dem ma 1100 fideii Magistri.

ὓ-ι--ι-κ

07111511. vet. test. Tem. 01110101.

 

