..fl-⁴*

iric vero dum 1001100101101111110011, qui mystica per-
negem: 011111 vitula sustulit una etiarn agellum. in·
cepto iniquiore, quoti ea id tenu testate fecit, quando
annona cara fuir Si ergo, rni (31111101, aliquid tacit
aa augendam 11110101011111111, non hahere commas,
1010111001, quantum ingenii 111110111011 incepto, 0111111
Doctorum omnium actis aut fatis, frustra quaeras
consimile exemplum

1Ι 1-
Petita' agitur ex 1111 son 111110 largit ter sane 1111111·-
deque scaturientibus accusatione, 111 11110110 1110111οο,

0111110 Attingroplnun auro gemmisque pretiosius in
marm 11110 001, seges argumentorum apparuit, quae
0111111 nos 111101 p letataque 011101100,111101111111111 0011
simili evidentia demonstrarent! Et quia infrequenti
cotona ille libellus oblatus est, fama pernicibus atis
pestiferos Magistros, 01 praesens fidei exitium 111011
late per urbes vulgavit et agros. Hieram 111 111 10-
bus inopinis lieri assolet, 11110000, 1111 Comes, 1111010
alios, mirari plurimos, haerere quosdam, paucos 010
dere, qnos saniora docuit 01111110, 01 hauri dubie cau-
tiores lecit 111 posterum. Erat etiarn non 1101110, qui
praeter Magistrum tuum, reliquos universos, zizania
benigne 00110011 111 agro patrisfamilias, colligenda tn
ntanipulos ad 001111111101111111111 Tantum quaedam to-
gae consimilitudo 011111, 01 1001101111110 hausta praeju-
dicia saluere! Non advertit nempe vir ille zelosus,
etsi iacebat tpro pedibus, quam egregie sibi imposuis-
set Magister tuus; eoque 11101 1110 instigat impellit,
ipsumque per 11011100 circumfert Magistri libellum,
111 ipse, mi C‚ornes ea gloria 0101110100, quarn detecta
nunc impietate nost,ra nubisque ex 10010010 pulsis,
tibi' 1111111011 talem peperisti!

Mira turn 10111111 facies visa est Magistris' inge-
nuis et integris, suam superis inferisque approbasse
11110111, nihil con tra obtrectatoris petulantiam ad 00
011111οῑ0111 11101011, calumniat tori temerario, criminatio
atrocissima, 1111111, famae nrhrl 1101111111 ob urt eoque
mi 001000,’1111101 illum ab ingenio etprudent' 111 lau·
1100111000000111111011011011011011011100110 adhuc,
jure salvo et integro

iurisiurandi teligionem ludificari; seditionem
in publico quaerere3 illudere Praesules; lluugaricam
turbare Ecclesiam primi Instituti Magistros proscin-

 

