-220-

lia eiusdem prqrsus formae cum nostro θεοπνευςο,, ”
1111111111 ivae significationis Sic απνευστος 11 avenamque, ’ζζ
exarsionis, qui 110111ρὶνα1ς feniseces, euarestus-vgoefa ¹
cile spirans, uu οιπνευςος ignem spirans, 1111111111ςος gnra ἶ
tum, suave spirans. Feceris ergo jure 1111, mi Co .
mes, si etiam 111111111111ςος111111111, 11111111, divinum
spirans, divini spiritus. · ’ a

Neque rem apertam negare audetMaerster tuus, sed
111 probandum erse, tale istud reipsa esseb)“ H.⁰⁰ =
equidem, mi Comes, 1111111111 1111111 est. Notio enim
’ tinam usurpat Magister, etsi etymologia non repu. ἶ
guar, 111 eum tamen usum translat 11, quem ilie fa· j

1111111111, indigesta, anthropomorphica,et 111111111 pror· =
1111111111111,1ο(111111111111111(1111111111,111(11111111
argumentum ’1111111111 11111111 coepit, sic frequentate,¹
ab'' 11s eutem, qui (111111 111111111111, tamquam arbi·

traria 91 lnfillfficifissss deserta. En! causas, 611Υ11011Ο ,³

111111111111 praeferenda sit, [1111111111] cuniet ii, qui ι
transitixam 'usurpant 1111111 alienum 1 priore senti· J
1111, seri unice divinam libris auctoritatem inde asse· >
11111, Magistri fabulis procul ablegatis, ³

Sed aptius fecisset Magist ter tuus, si advertisset, ·
scrihere hominem hebraeum, qui quod' 111 animo, sue
idiomate concepit, ut potuit, expressit& craece Vid
srupra § 11511111111111111111, Jure ergo &dixeris 11111- ζ
πνευςος esse 1311111 11111, in spir 111 Dei spiritu divino, †
quae trita phrasis est de praesidio extraordinario, ’
prophetis et scrrpioribus collato Hine. David de se j
111 ‚spiritus demini locut ts 111 per me e)“ Isajas
Messium loquentem inducens ait: spiritus Domini su· ,
perme'd). Christus quoque adducens Davidem ait: -1
„quomodo David in spiritu vocat eum dominnm e)⁴‘ j
Talia autem sunt innumera, quae 11111111111111111111-1
cile colliges: nee raro etiam de donis naturalibus, ³
quod Magistro tuo insigniter fraudi fuit, ut dicem =
iufra Hine videas 1111111 intrrpretes 811111111111111111·Ι
picum, quibus tuus Magister assurgat, vertisse; „om-
ms scriptura perspiritum sscriptaestl‘ 0111111·1.1111’11111--Χ
resipuissent Quod frequentissimousuloquendrdr ,
vinam quidem auctoritatem exprimit, sed non aeque ἴ
modum, quo 1111 procurata 111. Hac igitur sola oh· ³

11)Ι11111. V. T. Toma21pag. 59. c)2 Sam. 23,2.· 1
111111ξ. 61, 1. e) 11111111. 22, (13.

 

 

