...- gffi-n

titas? Quinam fontestrt utrinsque instituti? 01111100
ex his pendent quaestiones 01100, quarum minima mo·
mentosior omnibus 1111111101· ionibus desensu mystico. in
1110101101 versari, aut 1011100110101000 scripturarum,
edhitiito omni praesidiorum apparatu, docte et critice
iilustrare, academia dignus, lectoribus fructuosus io-
1101 0111. Habet sorores, aetate et meritis 1010 0110010-
11010100 matronas Ρο11010010, Goetrngensem‚ Pero
politanam ete, quarum egregia de omni 111 terarum
genere nemsi 11011 gratus 0101110 0011111001011111,
istarum in delectu judicium grave, in demonstrando
robur, in disserendo ordinem 0101011101001,111 prov-e
heridis deniqne 0111111110 disciplinis contentionem 00- ,
bilem et studium indefessum, aemuiari' 10 theologi-
cis. 01 11 dabitur vincere quoqne: 11000 dignitati
academiae eat thelicae consentanea unice 1110111 palaestra
Ut demum de ceteris 011010 sine fructu tractatis
aliquid 1110οω101110 1101100000ῖο catholicus „snb re-
spectu novarum interpretationum 1011111000 1101010111
ntum evulgare, ae revelationis ideam delere ea natus est?
11111 Jahnius 001 01101 majorum traditionnm' rn 0110-
geri seponendam existimavit? conferantur t. 70, 81,
003. 01 patebit, quantis 110010 10 injuriis affectus 011
himins. iila vem, de lege 01111001 erga Christum re·
lationem 1101100101 ad unicam 1001001 honestatem di·
recta3 de negata angelorum existent 101 de primogenie
1011110 0001100100 prodigio; quid nisi studioso somnia
01101, semper mentientis 01 criminantis Magistri? ll·
lud demum quantum supercilium habet: „dici nequit
absque errore-ex textu* JthIX. 25-27. et exilio
Danielis xit, 2. mortuorum resurrectionem non inteli
11001011.- 0011110111 in fine inter corrigenda 1101101011
„Resurrectio non intellzfgi?⁶‘ Deiendi in his resur·
rectio 10001111 sententia dissona erroris argui non 1100
,111111 quia a Panum aetate 1110 111 diversa itum 001.

§ 216

Tertiam quod tua dissertatione docuisti, ceteris
quadantenus etiarn gravius est.. Video enirn acade-
1111001, cui 000 0111111 propositum esse potest, qu 011
1111101001110110011111001000001010,0111010110 hostes de·
ferreo-e, 01 1110 ratione praesidiorum tenrporis 1111100,
1110111010 etque 011010 ornare uberius; dnm 1100111010
0001111101101111111101, 1111010 10011100001011 dissertatio, in·
genti detineri 011010, penitusque excidere 1111010 0110

 

