’τ- 3811» *-
1
instratu». Lege eiusdem Ε1101111111111. 1 p a 01 vi-
debis 011100100110111101011111111111110 doctissimo 011-
,111,111 praeter linguarum notitiam „atim historiae,
61 aarum l'ffl'lml ommim} historicarum quas nomine tul-¹
11111111010111 aanaplectitnaai', 0001111101 10 instructas 111111-
te 11,101 ‘ (111111010111111100101111110 apposuit in nota.
’ 11101111101111101111,1110117 111;,,11101111110110110110-
111 nnn 0011111 01110110 1111010110,0101101111111110111111 expo·
naudus 01 argumentis 0010111011111111110 001,00110110111
1011011100011110 qnae 1111111111111, nequaquam gene·
11111111, 11111 quaepiam a lange 0100000010, ant ex 110 ..
saro 1101·001110111111110,0011 ex aetate 01 regiona auto·
ris¹ non minus dilucide qnam subtiliter 01011100οἀ00
011111, 111 enarratio 111 110111011111111 grammatica ,1011
01111111 1111101110, aa 1111101100- 11’1,0010ςί00 quaa 1111111111
interpretatio ab aliia quidam unius grannnaticae 111,
1011110111101110 110101000011111101011111111, 01 nequaquam
1111010111ος1111011110101100111111,(11100110110111010000,
11111110,01111111110110111111011101 1101011. “ ’

Rea 0011111111 prorsus enucleata eatIQ 8. pag. 23
ubi scribit: „Usus loquendi cuiusvis linguaq 01 na?
111 11110, 10111011101111111111 adjunctis sequentibus de·
terminatur quae sedulo observasse, ad historicam
1111011110101100111 parma 111111 confert Tempore, aegia--
1εο·,1011010110,,1001001111101111111010100111000010111101
ecclesiastic aa forma. 111111 communi, moribus, 11111111,
001111101111111111111 0110 liquimus· 111110110110), “ qnae om·
¹ 11111 a pag 13 30,11111011011111 exemplis. (1001110110,Ὶ
0110110101,11010111011010111 111001111το 111 Jaa- >
1110 01 1111101111 11110119 1110110110 1110011011εο rudem
sanare mavis, ut qui 111101111οῑ ationem grammat 1100111,
a qna historica divelli aequit, professas sit, quid
gramma 11011 interpretatio sit‚th0‘dieaum'1gn0ret.

Vides ergo, mi (1011100, de necessitate interpreta-¹
1101111111110111001110111 tradere 1011111010 01 Arigalerzam
11101110 ergo quaeres, 0111 11115101-οῐ illum tacit 1110 prae-¹
tenerit, hunc tam saevus invaserit? Sea· 111 10111110
non occurrit mentio Eicaaornii ergo nec 0010100100,
locus erat, nisi ipsam necessitatem impugnaretlaisto ’
ricae interpretationis, quod non nisi ab 1110011001-
01100100101 ubi 1111010111Ε10111011111111 intulit, oppor-
tunissima occasio 11111, pro suo 10010111001111101111110 111

-----·—-

a} 111011, vet. 1051. Το111.1.Ε11.-2· p. 18·

 

