''82⁶¹''

transferret, quae multo usu et exercitio comperisset?
in prho ’1,11111 -
, lam nunc mi Comes, liceat ex 'requaerere ubi·
nam 6111111111, Philoromum, Arrlrrrrof‘osfr'urrn aut 1111111
Η 111 o 11111111 ex humano sermone universim, usuque
loquendi 111 tionis et peculiari auctoris sumtum, 11111111
ecclesi ur? Ege), mi Comes, etsi conciliorum canones
ribi enurmeare non possum 111 digitis, multa tamen
et istorum, etsi alio es fure percucurri quin unquam
quidquam 1110111111 repererim Tu quidem pro tuo
111111111111 recte vidisti, ut ecciesiae' m Hermenia locus
111111) grammatica hebraea sumendum esse exordium,
eoque ad 11111 nor 1111111111), ut discamus quaenam
sprincta 1111111111 cum singulis vocibus jungenda sint:
al 1111111111. scopi 11111, mi Comes, diffidere, quoniam
1111111 1111111111 111 tuo invenissem Magistro, competa
tun-sque haberem, turpiter semper te esse· prolapsum, -
qlffliiff'fiffllssqoe Ρΐλθῖθΐ aut SUPI'R Magisstfflm Sapere
senneser

Forte orgo jam ex his intelliges, aut imperitam
aut mussulam esse vociferationem vestram, dum solr-
sr's'o et morosus crimini duris, cum asserunt: „lorge
obsumus, 111· 111111111111111111 ecclesius euthorico, 111 quo,
1111 111111111111111111111 1111111111111, 1111111 esse nequit, prouoco
1111111) )“ Quid enim, an Η1111111111111 Hirr 1111111111 di·
1111111111 11111119 Magistri illius, mi (lomes, erant
Donatus et sueonos, qui illurn 1n interpretandis pro-
fanis non 11111111111111111111.,,[11[111111111111111111111111
1111 ipsis innormis 111111· Grumrnutr'cos 11 reri—erosas 11 Philo-
111111111·1111’11·111111111.“ Praefert. in Ιο11111111.; usum au·
tem loquendi hebraeum Tiberiadenses Rabbini docue-
runt. Sumeeremplum: professionem trium lipposos- ,
seon ab illo exegerunt Ariani, et ilie continuo ad
, Dauos ro ,,1111111111111111111ι 111111111111111111111111111111 uliud
i 1 spurius 11 11111 1111111111111111111)“ Alterius habes suppa §.
53. 51111 Tu ergo 111 similibus quaestionibus, mi
Comes inposterum 1111101111ος hodegumobscurum‚
er i ‚doctum mirre Magistrum te audi, te sequere;
- · murae awrsculta quae voce puerorum clamat: non
est magister, quin antea discipulus; demum H rrory
, rrum inruere, qui jam semicanus Drdporrrrr coluerit

——-—·—--

b) Pas. ,111, c) Enchir. Herm. §· 32. p· 98. 11) Epist.
XIV. Tum. 4. Part. 2. pag. 20.

 

