-377-'

herbis 11111111111111, vixerit Atque hoo significatur
v 1331111111111111111, corerusabhumanoesse commu·
tandum, atque cor ferae ei dandum: cuius scilicet
1111111 11 ratio perturbata sit ita. ut 11111 11 pro iera
baberet ratque gereret, foenumque pro cibo appeteret:
r'ron quod ratio itti prorsus ablata sit, sic enim 1 111-
tura etiam bominis descivisset, sed quodi iltius tan-
111111 imaginat io sic laboraverit 1). ⁴‘
¹ 111111111111111111011111111111111111111111 Mtagisrum,
dum iu secunda institutionum editione negat a se
metamorphosim regis traditam, sed 111 insania iltius
unice sunnam narrationem? Unde enim 111111 1111111
hominurn ruentem7 si e textu primae editionis neu
rides veram asseri borillam belluam? Cur me inii
brito incredulum 11111, 11 hostem prodigiorum eade
causa, quod 11111111,.11αό111111110111111ῖί1 transformare
neor 111, betta 11111191 Si enim de turonia solum agitur,
hanc ne bostis quidem rexela roms negat, qui vete·
rem humana fide recepitbr‘storiam. 11111111 Co-
mes. 1111 scripsisses, liaberet fortassis hoc effugium
iocum, qur ignoratione 111111 sermonis, saepe amrd
111111111,1111111111111;11111111111111111111111111111,111-ῃΔ
hit cogitasse videaris, ut supra§ 205. Sed boc non
obtinet 111 1111111111), qui 111111 tpueris 11111111, sio
eadem decies 11111111, 11 quaet tribusxerbis dici pote-
11111, passim integra tradit 11111111, tarn prodigus rer·
borum 11111111 rerum per omnia egenus.

Sed primm 1111111111 mendacio: Kremnoi, in·
(11111, 8OE Dili'eilssl'ifflldl GBHM 1⁴01 deiUssb 16815 msassiam
611111 111111 bonus Catholicae etiamadmitt 111 prodigium.
Laudo' fidem. quam cum Iterrtrricis in hoc habet
prorsus communem: sed abominor calumniam, qua
velut 1111011110 obtegere 11111111 mendacium. Quis
enim 111, qui bacin 11111111 idern sentiat curn Magi-
stro. Contra Neutericor ait se defendere prodigium:
horum, ut vidisti semper hactenus‚prin1ipili sunt
Ja 1111111 et 1111111111 rs 111111 fronte au tem hos accusat
de hoc negato prodigio? Annon 11111 tuit doctissi- ’
mum scriptae revelationis vindicem letaniam 1111111·
viveret ut haereticum, asturensem, polytheistam et
orci tenebrosi praedam coram suis traducere: nisi
etiam post mortem laceraret calumniis, probrumque

..ψ-...ωη-

eycomment. Tem, 111111.

 

