»171-

11111011 Je 10011 'neque 10 010 prophe 1111111 alllrrl 'eoa
nare. quam quod 10 usu populari quandoqueo obrine
bat, ut nempe eventus providentiae immediate ad
1101110101011001,011111111110001111 111 aut praecepe
111, quamvis reapse uilril 11110οἄ10111 sit operatus
1111110 adversariorum 001110000011010 jure suo negat
ι1011111111, qai iu antecedentibuscopiosa adduxerit 011101-
Ρ10 talium rerumqquas 01010, quocunque praeditus

invenio 3111 61])6111111111, seculis praevie seire> nedum y

tam determinare praedicere potuerit
30])0110111110011110 sic concludit Juhuius. „Sia
equidem mature pensatis omuibus locis, 10 *quibua
111001 formula recurrit, existimo prophelae, qui 0 Deo
arraudum ac eperunt ctiam de illis7 quae ex proprio
mamis 1111 rna petebant hac phrasi 'lure 1111 Ρο1 uisse-3
uam lenatione⁷ 01111110 1011111011, proprias eriam aui-
10111101110001 mi legari 001 proponere poterant at
que 111 mihi quidem 11110101, eriam vi muneras· sui
1116111001. Quamquam vero expressio inquit renova,
eriam decursu 1011110 ordinario usitata fuerit, discri-
11110 tamen. quod tuter natur lem et supernaturalem
ominem intercedit, notissimum erat, 111 ex Q Sam.
16, 23 clarissime liquet. Ceterum quid prophelae
sibi ipsis, quid revelationi divinae debebant, ubique
accurate discerni nequit, qnia mens prophetirum noar
bis reclusa 000 est; si vero discerni 111000111011οΡ011
s,eur nihil tan-ren proficeremus, quia 11111101 err, quae
prop iratae esc proprio fonte 11111101 ruri per divinari le-
gationem et assistentiam 110111 quam 1111111101101 em
dicimus, 0011111111011111 revelatis certitudinem participant “
Nega sr potes. prophetarum apologeram esserati-
11111111, sycophantam autem Magistrum tuum ,vqui ex
1110 dictis concludat prophetas juxta illum ease meu-
daces, eisque applicet Ezechielis 13, 6. etc. 101010

23, 16 (1111011001, cur subdole dissimulat doctam v

Jaanit defensionem, quam 00 1Ρο01000, 11111101οΡ0-
riora rerba sumta suut,a a.§ 71 88 pag. 311·a 316
pro· prophetis et prophetiis contra modernos 10111111
Confer de hoc objecto ngistri tui tractationem Tom.
2 § 51-51. et videbis ru cr utramque idem discri-
men¹ quod fuit olim 10101 boves Pharaonis 11110
Neotericr's more suo litigqt et calumniis implet pagi-
nas; at contra hostes prop retarum non verbulum 00-
tarum invenies 1111101 callum hominis, quem» loeo
conscientia, uec pudor 1011111111, quin alienis tam uu-¹

 

