-324-

ses3 quod sic laudaris 111 quod *altera dedisti, 111111
repetas, eiusdemque quem sic laudes, , nationem pro-
stituas, noniano, sed probrum'est.. Ἴ

Domum, mi Comes. 11111οᾶ11111, magister et‘
commilito tuus, qui to consilio, re et opera juverunt,
Itali sunt? Unus Magister suas si abs 111 11111111ρέ1-
' mas, ridiculus stabis' m fabula corvus. Potasti nem·
pe, si Magistri scoriam Roma remisisseo,conti1mo
11111111 nob 11 iore, non 111111111ς1111111111111 dum
enim sic coecutimus, ut non videamus, quid distent
aera lupinis.

§. 207.

In fi'ne opusculi 11111111 „Argumenta quaein aca-
demine conventibus 11111111 nonmaellos recentiores pseu-2
do· -intenpretes sacrae Bibliae on 1818 tractato fue·
runt “ Horum quoniam nihil legi, nihil vidi, qua
eruditione et ’1111111111 1111111 1111111, 1111111111 non
1111111111] quibusdam tamen ipse docet titulus, 111
11111 merces suo peregrinas auctori Ponam ergo
unum alterumve exemplum Numero 3 habetur:
„Verborum 11111111 proprius e't directos, id estiiteraos,
aliorum estfundomentom‚ et 'saepius praecipuus. 111
piurimis locis, atque in aliquibus libris scripturae s.
sensus figuratus est literalis, videlicet praecipue con-
templatusf⁶ Pag. 142- Etsi ’1111110 indicio colligitur,
111 14111111111111, quas retulisti, adeoque et totidem
dissertationum, 111 ipso, mi Comes, 111 1111111111 111-
rum tamen est, qui super hic posita scripserit, cogni·
tione 1111111111 rerum tecum esse gemellum. cedo,
quid est sensus di1·ectus‚·qui recurvum 11011 noscam?
quomodose'nsus proprius seu literalis aliorum funda·
mentum est. et saepius praecipuus? Anne metapho-
111111 non est literalis? An tu 1111111 Joelis proprie
sumie‘: scindite corda oestro et non vestimento vestro?
(2, 13.) vel iilud Christi: dimine mortuos sepelire
mortuos suos (11111111, 8, 22.)? 1111 illud Pauiiz surge
qni dormis et 'exurge a mortuis et illuminabit te Chri-
stos (Ephes. 5, 1111ι 111 de allegoriis dicam Isaj..111.
1111111.1137,11111111111111111119 An tu vei sen.
sum mysticum docere 1111111, nisi praecedat literoiis.2
Quid demum iliud: 111 o liquibus! lib zs se 111111 figmotus
111 1111111119 111110111111111111111111, sensum fig zwora
tum usurpari pro mystico: erit ergo 11111111 mysticus
11111111, quod est hirco cervum 1111 aliud ex Colchi

 

