-115-

vinae auctoritatis iibrorumffeinsvnune tradendi ratio-
nem paucis tibi indicabo. Huic argumento de histo«.
rica 11116 librorum 1160111001. Tom. tt. Ed, 2. Ca·v
[11111. 1116 01111611110111116 11116111011161161 libri aua.
ctorem, et operis 5001111110 fidem 01·

116010115111110116011116111111. 3,110610 516 105611-
psit3 [internuncium 1611.611111011101111161, 1111111115-
cratim Pentateucinrs rttoesis est 611111611116111, Expectata
11151111111 11111116,1111 1111061111 opere trium iusto-
rum 10111011011111, tractationem diguam tanto 01116610,
tam 6001 11116150 hoc numitore, praesertim cum ipse
, moneat Magister, pendere 11106 rpsam quoque noui
testamenti revelationem sert mirare, tauta 'promissa
expediri nou piane 1111111115 page 1115, 111 nerninem 561-
ani superiorum temporum scriptorem, quiin hnc ar·
gumento tam indigne 16150115 sit 11111100 0116111111
[105661111ς111 quoniam prouincia 11166 111115[1160111116
61101101111111651 postremis temporibus,ut 1111111111 1111611-
ritatem et 5011111111116111 desiderari amplius posse videa
tur: 111 auditorum commoda 1510111111 usum faceret,
aut 50116111 verbulo 11111111161110116111111 firmiora pe·
1611111 sint? ΙΞ,51 1111 Comes, animi saue illiberalis¹
qui ex 56 nihil possit, tantundem eibi decedere pu-
tare, quant um 611 alienis attulisset De iibri-s 6616-
115, 111 suapte intelligi ur 11011 vel mentio, 1161111111
tractatio est. Sufficit auctori, 61111111 diuino 1100111111
etsi 11111 6556 conscripta. Ati pagina demunt 1956110110-
1111011166110065, sicque omnium librorum ret 1651 tides
historica 1156111651111110611566116 tractationegeuerali.

1. aas.

In introductione speciali eiusdem Το111 2. §. 30
,417 [00110011111110160111111[1601111116116111ς1 98 111
cipit litigare oum Netteiir' rs super 1100016006101-
bus 111 01565 usus sitin scribenda Genesi, auirque 161
Ρ111111101,16 supra 10 1161110051 nanda historica 16111116
omnium librorum! Non mirum. 1111 6111011011111 cum
hostibus 1616111101115, quos contra 6661651101111111111110
praevalituros, probe tenet Magister 1111151116 1610
cnm Neotencr‘s negotium est, de 16615 methodo, 116
demonstratione solida revelationis veteris 61 110116;
de tractatione demum docta et 61011111 tutat 10 16111
Magister 1111115 56 neminem 1111111116616 dietiorem
Viri 165 ergo, 101 Comes, cur 111 his 111 oar operato

.-.--—-—

6110511161. test. Το10.2. pag. 1111· 11.

 

