-311-

313 Juxta CaJ'ctonnrn enim a ⁵⁵. doctorum torren-
33 sensns Ι3033313333011311113;1111313113 ailigata non
e55 oxpoor 'tio 3331Ι1·;1333311131 non tamen 1113303333 esse
potest 11 doct trina ecclesiae, cuins censurae omni 3 snb·
jecta 311 interpretatio. Quod unicum 33111311 1,331 om-
3331 §ficri suspiciones inanes 31331 cum 1313333113113, sit,
ut 1113 sanam¹ 11331311103111313133, qni Ι330 (1110311131 5 bi
posnerlt fidem ecciesiae. Sedtut 1013113311110 113313 itas
- res dc trivio iamt tandem intelligat, i55'55e 11111131 555
exemplum QHieronymi 3111311313, quem 31131 3113113 1.
57 etin subsequi.- descriptum dedi Qnid 1113· Jnne·
131333133133 doctrinam praesidiorum 11313311 iJnod
non esset thumannm et ab omni patrum 131333331131
longe secretum atque remotum?- Magistri eius erant
Rabbini Τ11333131133333 5n critica et interpretatione, 1
5.5 31 deinceps; adde quem snpra praeterii locum e ¹
Jobi Praei. 1. v„lilenzini nit, nze oh intelligentiam 1101311
voluminis Lyddocnm quendam praeceptorem, qni apud
Hebraeos primus haberi potabatur, non parvis recie-
misse nummis: 3311133 doctrina an aliquid profecerim
nescio, 1103 11113101 scio, nott potuisse me interpretari,
33131 'qnod ante intellexeram “ Ergo Jobi intelligentiam
Ι 3113111130 didicit.

Si igitur nullo ant ecclesiae sut Panum inter·
ventu, no555m fidei instrumentum, mille annorum
nen, et decreto Tridentino 3013013113133, opera unice
Rabiinorum per Hieronymum suscipi potuit et per
fici; quis aut tam hebes sit. ut non intelligat
corsimdem mediorum idem et hodie esseprctium quod
olim? aut tam malevolus. ut crimen putet, iisdem
3111 praesidiis' 155 exponendo, quibus usus ests. itte
doctor 155 vertendo? quinon intelligat, aut 111310331-
nnnn pariter damnandum, sut Cajetanum cum 1110
pariter absolvendum esse? Est ergof sane ignoranter
dictuma Commilitone tuo, primum fnisse Gajetnnnm
qui orthodoxam legens 55 terprerandt tenzeraversr a),
cum ab Hieronymo et Vincentio Lir. nemo non idem
senserit (iocosum § 30-33.63131113111133313 autem
1331 ier novo interpretandi 1333113313 absurda sit, §5
11. 55. 11113133 3033133 dicam 13333331133313333,

Ιτο33311331111033 impugnziri Gajetanum, quem probet
55g555er

ι-κ--ο--η

a) Lrg. carnot. 11113 1115ιὸ.

 

