. -τ- 375 -,

Totum§.‚ mi (181118811ὴί 8118811881,111111888
11188 118 fide Magistri, cui nunquam tuto 8181188,11181
ipsa 18881118118118118, 111188 811111 it· uti 811188118111818111.
11118 tibi 1111118 labore apqrobem Quemnam 81118111
11188881111888811118118811111 principem, hinc intelli
gas. „Latinorum longe princeps est Hie r.0nyrnrrs so-
118 1181118188 81 graece doc 118, qui 11111188Ν Τ libros
commentariis 111881181118).“ ··’

§· Ἣ·

Aliud 1111811118 tibi 118118, mi Comes, 8181118111111
insignis mendacii et criminationis, ut 11118 interogat,
quantopere pudeat Mugitsrum 111811811.1 sapere, 811111
tandem sapit 18111118. Audi ergo, 1181111118 118 111-111111

81·ι118181181818 Dan 1. 111 prima Institut' tronum editione
commentus sit: ¹⁶

,Etiam 118 Nabuchodonosore 1118. cum esset 118-
tent issimus rex, subito 18 81118 8888 abjectum, deinde
ferinam vitam duxisse, et 1881111111 8881881888, non
istis criticis 111188111111818 gesta 8888, 8811 111 sola tan·
111111 [uisse acta Nabuchodonosoris lmaginationc. At
qui ipse Darticl 1188 1111 818 etiam 81 8811111111 praedi·
118181. Ν11111811811118181188 8181118888818111, 111 in
teiiigerct, Nabuchodonosorem ista sibi tant um imagi·
naturum? Quod sibi aliquis tantum imaginatur, 1188
nondum potest dici futurum Dixit 1818 Daniel,
1188881181 8888818111 a 81118 eiiciendnnr 8888, rore 88811
tingendum, 1881111111,111118888181,881118811111111 Ergo
1188 818 reipsa debuit factum 8888. secus verum non
11118881,(11181111188811181811111111111111181818811118888
est dictum, ubi deinde sibi restitutis 88881, figuram
811111111111111 rediisse Ergo⁰ fig 'trra 8118111 corporis reipsa
1111181188 in 8ο fnit. Eros> res etiarn nonest ncta per
soi 1111 rantrnnnr odo imaginationem Si quod narratur,

' ut factun1,licet accipere 11188818811881881111811111-

tionc3 1111111 manebit 111 scrip turo, (1118118811818181,81
non perinde 818, quandocunque libebit 8118111118 111-
genio, 8118 1111111111 tur ut 11118ς11181111111811“

, 1111181111811181111881111 81181188811111118,111181111811
probaverunt), 811 paratam criminationem: „Quae

.-.‚..——-

8)111’11.1 1126 6,,11 290
rr)lnstt. 181,1881.Ε11,1,Τ8111,3.111 Dm 11811211
11811111. 82.

 

