*- sos .„

osu sequimini. Si enim non nisi ad 111111111111111 send
snm adhibetis ecelesiam et panes pro cynosura re·
ctae fidei, latentini' 1n emendo 1111111 solam usui esse
Hernteniain sine ecelesia aut patribus eoque exactis-
sine conset 11111 cum subitio: domantem postea ad-
11191111αηαυσιαηιμθι, seu qnod idem 1191111111
eci-lenae 11111111111111111 1111111,1111 juxta Tridentinnm de-
crs tuin, in hoc paritet· exactissime consentientem ha
111111]α,111111111,111 perspicue nocuis. 72. Imperitis
ergo illuditis, 11111111 estis derisni: zelum studiumque
pto integritate catholicae doctrinae ostentatis in com-
Ρ1111,11111111 antem vestrae ambitioni vendemini, et
11111111 catliolict‘tnt imperitia vestra prostituitis; nec in
1111 qoncstiones fidei et scholae unquam didicistis di
stinguere.

1 9-9

Ostendi 1111111111 nahmi vestroque sensu, eccle
siae in 11611111111 locum non 1111191111· vobis, mi
Comes, eliani alteram portem declarabo, ,1111 auctori·
tatem tecle-tae cnrlntlicnw‘ in Hermenia provocari non
posse, ut 1111111 11111111 bothnin b 31. Non multis
hicd 1111111111 nisi enim pedem refertis, et vestra re·
1111111 is omnia. linc qnoque in re jam consensistis
Jn 11111 si ’1111111 in etoendo sensti ecclesia interve·
nire non potest: ’1. 79.) neone 11111111 auctoritatem
111111111111011111 qnippe qnae 11111 non llerntenise
. 191ἕ11111111 lmone um quidem 111111 textus cus
Jjus ,11111111111111111111111111111111111 11111111111111111-
tae 1111111 ebant dogmatici officinm est, similia non
nude erc-dete, ssd 111 hermeneardo, ex intrinsecis ra·
tionibus eliam asserere et modicam, 9. 29 quod m-
‚resposita infallibili ccclesia sine petitione principit 'fa-
cere nnn potestis, quotiescunque cum 111 agitur, qui
fotis sunt Itaque nn onmes, 11111111 sententiae, qnam
’9,131111111, telins nolitis, subscribere debetis, 11Δ
nlla ratione loqui rationabiliter, et vobismetipsis con
11111 vultis. ,

1. so.

Respondebo Romanae Dissertationi.

Nunc ie andi-nm. nti Comes, qui liberaliter sto,-
machatus, tandem stc pergis docte dicere. „Nam en

 

