-- 115 -.,

congenitum, 1151111110 11 qni e parentibus (0511115115ου
111115,511155 111, qui 511 ’1115115 01 perversis 5555011
15111)“ Si legeris prophetam, mi Comes, 55111105, illi
nec de 110115 nec de 111515 origine 5550 crunni, sed se·
10115511115 increpare 5011111115151 51105, (1111, opinione
505 gens 555515, sceleribus 51115 iniquissimos Chana-
1155011115 5551111511 sint. Sed 55115 meptiarum est.
Ego sic censeo: 01515515100101015111 panio 1551015
11115115 nocere veritati, 15110555 51101150 Quis 051111
(1011111515 credat, 51 15111155 10515 nitantur, 177 1111111115
nullum 5011151 vestigium est? Et 15111511 ,51110 sie
Juxta 51111111 principium docuit Magister, 5111, ut 50.
prm. 5 retuli, literalis 550501 tantum cortex, 011·
5115115 vero 00510115 et medulla est. Fuerit ergo e 15,

ctiam ex hoc genere tibi exemplum dare

ψ §7 188.

Habetur ‘in Genesi: „Ecce vir luctabatur cnm 70
(1550110) usque 111005, qui 5001 videret, qztold eum 7777722
1010 0 011 posset, tetigit 001· 1000 femoris eins certatim
emarcuit 0) ¹² De quibus attico lepore scribit. „Haec
15515 Christi fuit‘ 111 cruce. in qua usque ad mortem
certarit, ut nobie 5 Deo obtineret benedictionem. 111
qna ntor 1105515 511111 gentiles praecurrant iudaeos, id
01150 5111105 1115515011511511111110,15,5011 115105 15110110
1551011551) angelo cioudicarit: „Nom 1151110115 001111-
00 5011105001105 scripturae intelligttztr, cuoft perge·
0010110000 posterorum propagntzo (1), atque adeo hi,
qui 5550511051 carnem 51151 sitii 155011 ct posteri 11). “

· libs 511605155511111155511011150οε1101155555151155
5151115111055155551 151 torn 77³ em egisset, manus am·
putatione 101555101110111011 factum Vide Deute-
ron 25, 11. 7. v

Sic 5115111 00550111 α, 0 cuius cineribus aqua ln-
5115115 parato 551, Nurner.19,1 „Typum cessit
ablutionis ct 77777ct7f 50110101 nostrae 1151 sanguinem
Clzrzsti. 37 00101 51011 vitulae aspersus, 011 Panno
015 c) Annon dixi tibi supra, 51 rocula occurrerit
in novo testamento 0101511, 1111 Magistro tuo 55151151·
5550 prophetiam literalem autmyst ticam? Paul us 0111111 ⁴

..uun—nna·-

1011151110. test. Tom. 3· 515151. Ed. 1?

0) 001105, 32, 75. 1010510151. test. Το51, t. pag· 3773,
Ed. 1, c) 111111, p. [739. 5011. 115111. 9, 13. ’

 

