.. 111 -s

1111611111, suta in haruspicum, aves in collegio auga
rum: 516 minus, 1166 aeque quisquam temerarius
criminator est
'Cedo jam, mi CqmeS, quibusnam ex fontibus

hoc tuum portentosissimum judicium hausisti? An ,
tuin 61111116 aittecessore 116116666616161151111111111658
rc io, 51115651 et religio, uti protest tentibus quondam
placuit? Quamquam 61 hoc 511, nihilominus obsura
dus 61·.15 qui sub principe religiosissimo, avitae pie·

tat is 1,116616116 cuius intemeratam fidem tut publicaiu·

stituta 1611111111 ur; cui non potior civium probitate
cura; cui eruditio 5165111161111616 reipublicae 116111.

mentum 6511661115 animum in Deum pium 6111116
5166611161 111 communem amnium nostrum 11611616
sanctissimum filialem 111611665611111116, 6611115 specta·-

sti in 666116 unitatis: 1161, inquam, 561111661111116116
tribunalia 61 optimates religionis sensu 6111165 1116116111
tribuas lidei 1611661; 1115666666 progeniem, 161616·-

qne diuinarum 6116111661 tores pessimos 166165; de sulr-

lato fidei 11161166161616 6516165566 tanto 11111161161111 ’
menum 116111161111111116 5611116665 systema pro 1651111116
divino. Fidelis discipulus 65 lllagistril Quaestum
1116 effutivit 116 naturalium 665116 quem 116166 61116
111616565111661116 651, id tu, pro tua modestia ad regna
¹atque imperia 1166561115 ti; perquam sapienter 11666
stragem 611 hermeneutis derivans, qui barbararum vo
·cum colluuione delectentur! Ceterum 1161166 tihi gra· ι
1165, qui 665 6611 1666115- Car-bonarios quoque. quod
'instituto 11161661 opportunum 1111616161ς11151 forte
11666 mantissam editioni secundae reservas, 6111115 cu-

1661166 561116116 cura tenet lroclegum

Prola‘psiones tuas iu theologicis, etsi 1661111665,ι

611665611611 at qui sponte 661 invitus 'regna 165116-
161151 qui populorum videris mores et urbes: 1611166
6161611616,1666, rehus' 111515 66 veritate 16111 aliena
scripsisse te, nemini non mirum 1161661611 Vulgasti
enim 11666 66 ipso 611116, cum 1165111661 princeps im·
perii, sedem apostolicam3 centrumque unitatis, sua
coluit praesentia; scripsisti in media regione, inqua
pravorum consiliorum molimina jam 1166 latebant 2
sub cinere dolos0; scripsisti primitus sermone 16166-
61116, alieno 611 academiae catholicae dignitate; arl-
16156 autern 6111161 publico, si vulgasti palam; qnod ⁴
66 feceris, qui quid factum, quid non sit factum
66561661, tui 6111116 academiae 11666115 causa cupio

 

