-1711’“

ve 115 Iudaeorum, eJJJoJJaJJJ eJaQasz) quod 11εὲ51
Joea scriptorum ecclesiasticorum, eiusdem aut anti-
quioris aetatis. qui doct' trinam immediate ve] mediante
01155111150151011510111511 ,1110510115 501101111111,511
101111110115111111111 sensum vaiere; ted [111 JJJ quod June
J‘J's couforu JJJJJJJoJJJJ 0.·111 et 11111111 Jz'JJcJJ J'Jidii' pag, 1110,
etsoctisnegwet sicque suprema sua stJJs loquendi J·-e
gulo oso ollotzu· 11).“ Die, 1111 Comes, an hic non sit
1150111111111·0111,111011551111111Ι 111 loquitur Hie·
1001111511 Ι1111111111 contar 115110115115155’ uiget testimo·
IJJUm pJJmOJ‘lJJJJ 1311111111 (JG SCHSU, [1111111 1011111315 11011
potuerint: Com nJiJito negat 1101 factum! J.;J⁷ ,1111115
10111111 Par trum sensum tamquam indubium 11 JJet:
00011011110511,1111011101011111111111011111111155111115 ,
Patribus sensum scripturarum e J 1111111111111115111-
gis ine, mi Comes, aliquid impudeiitius' 111 vita ma?
,0011111182

Sed vide mendaciorum per ,1111011111 11110101 1.11 ut
implicari secumque qmnarenttts e 511, qni 115 utetur.
ι111160111111111011151111151111111115111111 1 , . Patres
apostoJicos et proximos ad sensum pi ,011 11111 1111, nec
01111100 doceat u‘llam re deJ'eJquisJe. Et 11111 tamen
Commium tuus summum principium stat tuitEchesiam

etPatres! ᾗ. 111. 15 1111111 etiam quetoitum accusat
(Μ 7..) qni sepositis Patribus, prunosteJJJerooerJ'J’⁴
orthodoxam legeml iuterpietoudi et tamen Iahnius, qui
idem docere hic praetenditur, una declaratur inno?
cens! Si commilito tuus, mi Comes, non dico do·
01115, sed 111 naturaliter prudens 151, valeant critici
cum 5115 regida: Virum prudentem sibi 11011 contra-
dicere intra paucas lineas eodemque 111 contextu.
Utramque enim hanc de Cojetono 11 JJJJJJJJ'J declara-
tionem idem paragraphus eademque continet pagella
Non magno opus fuerit ingenio, mi Comes, ut 51
Patres apostolicos' Jure repellas 5 testimonio dicendo
111511151101011110,11111511111111110115 doctrinae tradun-
tur, eosdem quoque 1100515501,5111111051111115-
dunt 111111 111 ab Apost tolis accept am doct' trinam Tunc
51111111 traditionem int er Sinenses et Indos requiras.

1. o ,
Nunc audias, mi 13011111, quid JuJJJJJ‘JJs habeat
Enchiridii pagina 100, quam tuus Commilito velut

Ι-ι-ι-

JJ) Lag. 15110111,λῖ 111128,

 

