.·-45-

vliminio reddere Hebraeis, qni suis expuisi sedibus,
- palantesque per orbem, 1111111111 cladibus 111 11111111
1111111111111011,1111111111111111112

inspiciat (1111111111 11111011, annon ordine per 11-
dices, 11 nnn 1110111111 in derivatis, appositam le-
-get tlt( 11 1 1111111111, 8111111111, Arabicam et subinde 1111111
Aethiopicam vocem cognatam ejusden] 1101101 ris? C 11
-11111111101111011111111111,110111111111011111-11111
rioris dimidio diffictrlt tates, quae insolubiles 1111111111-
tur, 1111111111111101 obscura illustrata, quot commo.
dir unitersa 111 exegetica 111011 atque protecta sit
praesidio cognatarum? Nec 11111 hac 111 tactum 111,
111 hebraea, quae haetenus ipso 11111111 1111111110, in-
01111Ρι11111111111111111110101-1111111111011,0011111111111111111,
'nitetur rixarum 1111111 linguatum 11111111111110, 0011-
sentientibus nempe cognatis, inprimis Arabica 11111111
111-1 et omniurn uberrima: in qun 11111 11011 modicus
proventus est.

ic

Legis mi Comes, 111 Exodo a): nuntiatum esse
Pharaoni} 111101- Ῐῇιὲί11ε1ρορι11111. Sed quam incohae-
renter! 110111 eninr, rege populoque urgente 11101
egressor b) liberrime ire potuisse in Arabiam usque
Sinai, 111 Deo sacrificarent c); novisse probe Pharao*
nent, in libertatem assertos, nunquam redit turosesse 11);
nosti demum, Hebraeos nunquam magis fuissem po-
testate Pharaonis ac hoc' ipsu ternpore3 ¹'quia ab Ara·
bia 11101 11111111111111, et quo ulterius 111 litore nia-
ris occidentali versus meridiem proceeeissent. 111110
certius perituri erent in deserto. Causa incohaeren-
tiae est, qr 11 'vocis 1111111111 per Rebbinos unica 110-
tio fn9z endi, a'misris caeteris, 111 nos 11111111 111, quae
11111111 huic loco 11011 convenit. Sed inspice castellii
Heptrrg otton et sub eadem radice primam notio-
nem leges: obuertit tar tus corporis sinistrum, a dex·
1111 transiens ad sinistram. Hinc porto recessit ,frigitg
quia recedentes in bello sinistrum intus clypeo tectum
hosti obvertunt, dextera gladio armata; est ergo ei«
mile latino: terga vertera pro fugere.

mmmnmenffinm—nnffin
ἓῧ-0.1111-101-111

 

