³195-

, Ab Esdrae autem IV. stant 1111111111), Tarant-

1111111111) (1111111111111111),1111111111)11111111111111)

et Ambrosius, qui postremus etsi de libris restitutis

minus expresse loquatur superioribus tamen accenseri

1111111,111111(11.111111111101111111110101111 revelatio· ⁹
nem scripto opere habet, sic loquens m 111110 de boni

1110111.1.,,Α1111111111111 autem esse habitacuia, scriptu-

rae testimoniis valde probatur, siquidem et 111 Ε1·

diae iibris] egimus; quia. cum venerit judicii dies.

reddet 11111 corpora defunctorum, et habitacula red-

dent ammas suas quae 11111111111111111111111111 Hae

sunt habitationes, de quibus dicit dominus, multas
esse mansiones apud patrem suum“ V..Esdt C. 2,

11- to. Coti. 1011. 11,2. Idem 11111 Ijudicium vide
111 Epist. ad Horontianum XXI. Confer Calmeti Dis·
· sert inL. IV 1111111111 1, pag, 21..2

”” Ei lns vides, mi Comes. apud quos haec et sn

periora de [XX inter pr judicia valuerunt, eos dubitare
nullatenus 1101111111111.110111.1111101 per omnia esse
inspiratos quomam ipsa librorum originalia nemo

postponere potuit graecae versioni usquead apices per
spiritums. dictatae

1. tn.

Proximis seculis moderatiores quidem in infor-
manda inspirationis idea obtinent eizpressiones3 et
disparent comparationes illae parum decorae sacrorum
anctorum cum lyra et cithara, et vehementior impul.
sns, qno erepta libertate, 111 machinas ter ebat tur
olim: idea taiiten de rebus atque 1111111 1111111101 sng-
gestis‚ si obvie loquentes audias huius aetatis scripto-
res, nuno etiam perseveratum sic tamen, ut qno-
niam theoria] iaec per omnem scripturam obtinere
11011 pateam ipsi eius patroni non raro eam deserere
coacti 111 pugnare secum, v'e] m adiaphoris habuisse
inspirationis modum dicentum sit. Sume, mi ‹jo-g
mea, exempla.

‚m

1)(,11111111111-..101111111211. 11111

Cale. Foem C 111151. DL. &tn (3 29. forn.

1 p. ,1111 1) Γριεῖ 12 .§ r„ Το11113 311111, othirl

Paris. 111)Ρ1111111(11111.(1111 T. 2. Iwssg 11 td.
Hal

 

