sus obtinet ’1111111 'de 10, 16. ibide'rn. Si‘consolatio·
nem quaesitit Racheli, cnr coelum petit, curn pr'o·
phet n titani poiliceator 1nj terra? Quia-wat, inquit, vox
tuo 111110ναί1111111111111111111131111111111111;1111111111·
tnr fi oa 111111 nos snose Qun Magistrum docuit,
reditum e captivitate typum esse, ocu accessus ad
evangelium, seu excessus nostri 111 coelum? Quae
mat 11 consoiat' atto ex 1011111113)’111111110,11ι11111 muli er
ignoravit, necquidquam commodi contulit ablatis,
unde ἱ111111111111111111 Tum autom quam nobile 111-
ventum, homines ob scelera 1111111111 11111101, postea
incredulos et hodiedum obstinatos typum 1111111011-
versionis et fidei gentium, ac gloriae coelestis! 51
hoc est interpretari, mi Comes, jam nescio, quid
11111111111101111111. 1111111111111111111111111111111111111,
qui haec non 11111111111111111111111 .
” 51 tuns Magister 1111111111,11111111111111111·
vum foed us ,qnod feriet Dono domui Israel et domni
Judci ierem 31, 31 iegat Paulum ad Rom. 11, 25.
-et ibidem nti duct-um Isajnm Si autern Genesis
quoque caput 33. conulent nisi inor (1111111111 ii-
11111 etiamtidebit,par1nn docte quaesitum fuisse o 1

> chaolerz undando „inne Judae1‚q1omod0 etlam cii·

1111111 sunt, aliquando red1tnr1 suamque i terum sedem,

atqu'e regnum habituri 111 Palaestina sunt j Quis
'enirn somniat, hos, 11111 'modo dispersi szozt, 'redituros
esse‘2 Sic tantum tirones quaerunt, ’111 omnia cor-
'rumpere adsueti. Seri posteri istorum, ubi conversi
111111111,11111111111111111111111311 generalissimere-
Jditum promittenti reducentur5 111 quo, quid absurdi
'sit , sane rion video.

§ 24'1

Dabo 11111, mi Comei, par lepidorum coi'ruptio-¹
num. Qui Ios.10,12 — ex 1111111,3, 11111111-
¹cnnt, 1111111111 interpretationi opponunt3 1111111111δί-
'to retenta, quae motu rapido circo 11111111, singulis
minutis tria et tres quartas milliaris german. confi·
ciat ab oc‘casu in ortum, necesse fuisse, omnia aedi-
ficia, ceteraque elatiora corpora tanto impetuin orien-
tem proruere, et terrae affligi, ut non aeque in 1111-

...κ-.-

)Τ11111131,13 13. f) Instt. ver. test p 131
om 3.

 

