Pflefflsst tamquam· 0111111 haec essent virtutis ejus n
opera.
Nulla ergo in his hominibus post tanta 10111110 ³¹}
prodin' ia animi attentio aut consideratio fnit, e qna
concluderent, haec eadem prorsus virtute everrisse,
uti caetera, quae hactenus nullo prope 11110111 specta ,
runt Qui] autem apud Ioannem quaerunt: 171ιὶ1011
istefiliusl zorniniseit 9 1111011110 inimici erant, 11100 a
enim autconda se 0111111 f) Non ergo ubique rerum

quaedam subiimitas obfuit, 1110011111111110 tuus 011111

mat, sed inconsiderantia 01 animi levitas; quas vir· 11,

tutes utcunque imitatus eminentioria, quia modica *ξ

attentione adhibita continuo vidisset, qirantopere haee 1
a proposito aliena sint¹ ‘³

’θ’ ta ³53.

„ Superest exemplum ᾗ, 51. snb (α),11111 1010110100
,111011100111100111111 non intelligunt 0110111011, aeti, mi 5}
comet, in parabatis sensus non enprimitur immediata 5³
per verba, 1011 per 10111111 imagines, quas loquens ”

adhibet· ad res alias indicandas. Nisi crgo imagines 3

pompis 110 11111, intimnmque 1101111111 habeant curn ob· ,
jecto. 1111 qnod 10101011111101 intentione loquentis (quod :

ne 11011 quide rra semper potest). 00111 tinget saepius, ut
noscas, 11001001Ι rme tensum narrationis grammaticum, ,
non tamen imaginum relationem 01 1101110001] 0517
jectis repraesentandis inteiligas3 quia imagines et sym·
bola non nequead cerr-as 111000010111111111ῦο111101111011-
111 110101111111111111111, 1111000111 1101101100,οῑ potestus J
sententiarum Commilito ergo tuus iterum 1010, ut ,
’111111100οἰ0 aberravit dum er imaginum 0111101010-
rum indefinito sensu, contra usum loquendi e vocum ’

1101101111111110101111110111, argumentatus est. Huc 10101 3

01111111 exemplum 11111 (d).

Simile est eodem § 51. exemplum sub (0) de
11111111111111111011111111111 prophetia estrei futu·
rae, 0111111111 mysterium quod unum satis 001, 111 ’
inconsiderate adductum dicas.

Tale est etiam sanctissimorum 11111 parantum

exemplum§, 51 sub (.f5 Quaie enim sit munus
Messias, 111 non 011 objectum uus loquendi donec

non inerit revelatum. Dices ergo 1100 11111110 tuno

...ηρ-...- .

ι) ioan. 12, 31. v f.) ibinv. 36. Α

 

