*MS-⁴4

dinem Melchisedech, sibi virleri esse, ut abrogato Les,
vitica sacerdotio, ritus per Christum colendi Deum
et religio 5115110511111, quae simplex et narzrrattst aeta-
te Melchisedee'ni fuit Β551115111111115 quidpiam 511.
aius ad, perspiciendum, quo 11011ιί1155 111 sira scripturae
interpretatione laborent, qui scopum ipsius Christi' tn<¹
fundanda religione ‚aton ιιίὶιιηι faciant. quam solam
ttetztrfflatemwttg ionem‘· Instt vet, test. Torn. 3. p 197, ·
Pro ‹tocumenrouutem tantae impietatis citat, e Mi-
51115115 §.proximo rerba supra 151111;,,Α11511 das
„scheint' 111 dent Auedrucls zu liegen, dass dieser Prie ¹
,511511115115115101501115515 aur Zeit Melchise-
,,1155115’ ιιι ihrer 1111 turiiclren Einfalt 1111, wieder 5111-
„falaren 15111115 “ Nec 1115155001511105, impudentissime
mentitur Chi't Ι151 uin 1 Mt ’51151111 et neotericis Natura-
11111150115111111 511111111511111111111111151115.

Est 1111111, mi Canius, 1111515151 1110550111111155·
ratione quam animadversione dignior, Qui 5111111111-
111111 scriptis doetistimis de revelatione immortaliterv
meritum, eoque in tota Europa· ι1101155111111111, nulla
501151, pectore„ eelido Naturalistam faciat, 5105111011-
1510110 111 huius 1111111111 51 religionem grassetur3 haue
seio annon nativum pudoris, aequi justique 5511511111,
in illo prorsus jam occaluisse Jure dicas.

Τ[11151111 11115115, religionis „naturalem simpli-

citatem, quod dixit Michaelis, 51 „religionem sim·
plicam 51 neutralem, quod 11111111 Magister? oppido 111.
51-,115 Chri 111111111 euim 1110511515 coriatam ab na·
11111111111111111151101511115 taudes3 at simplicem et nutu·
1515111. 111 oppositione scilicet revelatae, uti 1111111111-
’ lem eunut Magister, absurde (11115115 Legit praeterea
tuus Magister non tantum hes notas Michaelis· 111
duabus 1111551115, unde calumnia sumta, sedl egit etiam
eius prol ixrtm commentarium in collegio critico, quia ⁴
plum inde unice sumta commemorat: qui ergo vide·
rit Christi 11111111 115111 511 1105 psalmo 111 asseri, ut
a nullo factum est antea; 11115111 hac Michaelis opera
111 rem catholicam sedulo 11505 5555 dogmaticos no·
51105, non ignoret demum, Michaelent 1115111 dogma-
tica, de insufficientia natural is religionis et revelatio
1115 necessitate. ceterisque dogmatibus positivis, docte
et studiose egisse 111110511111151105111115111111,1111115
calumnia ducta esti quo animo Michaelem Naturali
511111 eterit, facile statues. Confer 5111115111 vilissi-

111111151101111110151111111111115111101.1551111010.111-29..

 

