’3131-

Denique super 00, 101 comes, diligentius 10 mo·

¹3³] ’0110111 1010,1100011000111110100001 meum, 111100 10

referendis meis perfidiam Magistri tui, turbinem 1011-
se. eius tempestatis, dc qua §. 0. iniecta mentio eet:
” ut mirari debeas, repertum esse, qui e verbis postre-
mis: midenon mirum si 11000 1100011110 iu er 00011011-

cos 011110 partlm 111111111 non 111100 fraudem 0111101· 011·
1 tus sit, sed propudioeurn 11001 Magistri commentum, '
tamquam Delphicum oraculum avi'de arripuerit, quo

110 me, totaque facultate tamquam comperti ha re·
11010 triumpharet Triste est, mi (1011101, si magis
piacet, primi instituti lustrorum magistros (§ 7.),

haereticos esse, quam pios. Alterum 1111111 0717111000

7 disces, quanto 111 itt incubuerit studio Magister tuus,
¹ 1111011110 institutum haeret' ticis 1001 03111, 17111, tametsi
= 1001 iegerit per extensum, et apertissime 11110111,

111001101010 csse ’111 animo 1000, quae 11101 indecore
1011117011, 101111.Ι non 01110111111000, quoti erat obvium,
10111110 his verbis postremis, aperte prodi, quod rno-
iitns est. insidiosum inceptum cum 00010 censeri
7111.» 11111101 hebes ut in scripto publico, ultro crimen
7010110001 in 0171111 suum Vide ergo iu Magistro
(70111101710101107111010 00100011 1010111917011111101 ad-
ι11111111111110011 0001111 rapiat affectus? Quod ut ma-
gis inteiligas, eoque 011010 diligentius, alterum adr
11101 gemellum exemplum.

§ 222

Ioannes Druides Miclzaelis,' 111 suo 'collegio cti-
tito 1175» 0,) 0010111111,Ρο11 16(Vuig.15.‚) 10110101
1011100010110111101111170011 spectatis consonis formae
, pluralis. postponendam esse atteri formae singularis
71100, adeoque cum vulgata legendum: „non 11111111
sunctum tqrun‚“ 000 vero „rennos tuos videre 001-

111ρο.“1111001.·6 11000000110101011001000,170011100-
(71101101113030111111115,11110101111101 2, 0711100111»
, 11001 ns sic scribit: ⁴>

V. 17. „Dass dein Heiiiger 10110000. (oder
„bucini 11011011 mehr Hebrtiisch ale Βο011011,11101101
,700101114 seue) Ehedcm hotmen es als eine
,,1’1110111011101101110000110οσ gegen die 3111111000, die

„Petrusuud Cup Xiiql 35. 37. Paulus 1001000111-
,, 101110 00 isaim 10001100, 1110010000711100 tm 11111111-
‚tehen 110100 Heiiigen 10 tier mehreren Zeti 110100,
,1110 0101111011 Christo 111010 1110110110 set, 100 dem

 

