*149-

gens scripturas, quamlibet sententiam alit 1133 sumserit
33 3313311133 33 unanimes pa t.res 13131 fort 3111313Ι rs 311311
Athenin nnn esse, qui dixerit' ru 3333313 3110133331 333
Deus, 31133 idem praedicaverit etiam 1113313111113 et
super test 33. Cum igitur vos nec 3131133113, nee 33,
Pnttqes 3333 3311311311 ad 33313333331 unisset am 13333313313·
tia rel centesima in 1131- 33 legeritis. 11111133 forte nes
eieceritis quidem istorun13' 1313111331· autem fine cri·
mine 31131113331113333, centena illa volumino divinitus
3131133333113333333333311333ς1333331333133331333
133331113331113311313, 311 scriptume iu 1133333333 attin-
geme (3111131131 u> ea 33 3113 3311331311 legere possitis salvo
juramento, et 31111313 a 11311 jurii erimine conscientia?

Vos ergo jam obsecro, restrosque causa salutis
obtestor, ut 331 haee 133313111,3 (1333333331131313 cir-
3131113111 nt, animum 3313 erratis. Moneo, ut sollicitius
331133 dns 33131331 Setun, angeli lucis mendaciter as-

31131333 forum, 13133311 ejus jtnuruenti religionem vobis 3

obtendat. ‘2 Sensus 1113 tester, eaque decreti tet formu
133 fidei interpretat 1ο, meli spiritus tendicula 333, qua
sos illaqueet, et ostentu pietatis, conscientias vestras
teneras suis 133 1313 3133 malignis artibus, ut quoniam
nullo pacto erficere possitis, quod 1333313333, si porro
legere scrip 3-,11133 et interpretari pergitis aliis, vos
olim 3 perjuriis recentes 331 judicis tribunal trans·

33313333,

Quid jam 3131313, mi Comes, 33333311133 voces
sunt: nonlicet suo ingenio ferri per scripturas? Sen-
sus ecciesiae et consensus 1133331131 in interpretando
sequendus? Quid illa puerilia lamenta: Proh dolor!
usus loquendi magis ad rationalismum invehendum,
quam remorendnrii aptus 3333132) Annon sunt 3333
crepundia, 3113313113 ros oblectaris? Annon phylacteria,
ost tentandae religionis causa 3113331333 atque dispansa?
tesserae sunt mendaces, zelus fucatus, vestraeque
theologiae pigmentum Probe nostis institorumartes:
laudat 33133133,111133)1313 1333133331331· merces, liridoqne
dente reditis aliena, ne eminentior quisquam aut vel
par vobis esse vid e.atur Quid hactenus, 3111 Comes,
33313333 Ne 33333333 131-,3311133113 quod uon in eaput 33-
33111331 reciderit‘2ln hoc ipso 31133313 argumento de

’Ἶ--ι-η-

a> neg. 33113113, 1331. pag. 13.

 

