...[14-

(ssim circumire poterat per Syriam usque 111 mare
0111111111,111(10· 11 (1110 ad 1111011111011101111111110111011
(.111101111111111111, nique 1.· 111111 per Abyssrnrrnr 1111111101
eine interprete: 11110 si' Puoenicum spectes colonias,
10111110111111111010,111 1111111111111111110· 111111 medi·
10111110 edsius locis, facire iuressiges, 1111111111 esee
nunc linguam Europae, cuius 11111 prolixa su per re
gionumr 11101111 conjunctio.

uude ex Ioeuulo rrazru· orationem Poeni Hanno-
, rrr're), ejusqup expositionem 111 1300111111 Phu1eg et
0111111111 (11111015 caecutire Magistrum, nisi agno·
1011 1011110111 hebraeae Sed memouuirior mihi vide.
1111111101 consensus huius Η111.1111111’1 cum 11111 meinri-
bus 111 terra Chanauu g). Ur enim Heurrei ibi nun·
(1111111 11111111011111 1110111111111111· siue praefamine hono·
151'5 „drmu'un domine mi⁴⁶ sic Hannonis quoque salu-¹
11110 est ,1111101111110101111111),“ etsi ab iis distat au-
11111111111111111111111111 Qua (110011111010110 linguae
punicae et hebraeae eu' 1111 111 Augustino test tcm lrabe-
rnu5; cujus 1001 00110011 vide 111 Jaunioi) 101111110-
pere aurem eoderu tempore perficiens] ae e cognzrtis
hebraeae 0110111111 (1011011111 Tiberiadenses Academici,
jahn supra Hieronymi verbis 11111111.

1. 11.

Sed J'am nec testibus quiderr'r opus est, 0011111101
111 11010110111111011111011111, uriue igitur Magistrum
tuum 101 Cascellii Heptugluttom ut jum 0011111 videat
et manibus 11111101, quanta et (1111111 11011 sit Chal-
daeae, Syriaeue,Samaritanae. 111111ιό11111 10 1111111-
nrisArabu'ruecum Hebraea conjunctim uideat in 111-
11101 Arabica decem 10 etiarn viginti superesse 110110·
1111, ubi Rabirini unum alterumve 1101111 e naufragio
5011110111.ὃὶ ergo 1111100110 hue no riores non suffi-
ciant omuibus 10011 inteHrgendis, 111 quibus vox he-
breau in seripturis 10001111, quis 11111 superstitiosus
111, ut 11 111 cognatis supersit, uuam poscit 00111011-
tus 1101111111, earn usurpare 111111111111111111011.Ι 1

——-......-

1 e) Act. 5. 8001101117. 3801 11ῤ f) Libr. 2. Cap. 6.
1³· 721. g) Genus⁴ 23. h)Acr. 5. Se. 2. V. 3ss et [11.
Π1η,111·1·111·11511111110111101111111110111111111110
11111. 20. i) 1111 oducr 1111111Ιῖ 1101111, Edit. germ.

Izan 11. 68. p ..242

 

