’-· 209 ⁸*

atque hoc verbam astauditas Dei (tt), sive quod
Deil oquetttt's est verbum, ad altres meos 1111111111, et
quod ego non ut verbam frontinum, sert sicut verbum
Βεὶ,111111111111111111111111110111111111118111111111
Lucae evangelium. Lucae tantum humana vi et indu·
stria scriptum est, 1101111111 hoe 1111111111 verbum est,
nec itti credendo Christo credo, sed 11011111, cuius
1111111111.ῼ11111111111111111111111, quod ponitur,
spiritum sanctum esse testificatum, vera 1111 esse,
quae 1 Luca dicuntur tn eius evangelio, 11111111 11011
desirantem Lucae. Testilicatio enim de veritate
verborum cniusdam nondam facit, 111 non haias,
qnaslnpromoretaort 11110111101111111111,11111111111-
necant Ita vero mea fides rebus praestita, quae Lu·
cae exangelio 11111 non erit divina, sed tantum hu
mana fides3 hoc est, qua 111111111111111111111111 Deo
eredo e)“ Magister 11111 doctum potat. moitis pa·
11111 dicere, eoque in re obvia opus 11111 plaustro vet·
borum. Et nihilominus quid velitmondum intelligas
Negat enim inspirationem verborum f) et tamen nisi ’
desinant etse verbo Lucae, leontini eredo. 11011 Deo! Ha· ’
bemus ergo in scripturis novum sermonem e verbis
nechominum nec Dei Vereor 111 ipse intelligat,
eoque haec mysteria missa facio, eius argumenta en-
pensurus¹

11. 111.

Ex Magistri igitur tui sententia, mi eomes, 111
inspirationem opus est, lorraine, vi, t'rnpttlm, flatu
divino, verbis 11111111 trec leontinis nee Dei. Summum
111111011111111111111111111111, qno 1. auctor ad scri-
bendum 1111111111 est: hoe unum enimsi 11111111111111
non erit: scriptino, quantumlibet divinam habeat au-
ctoritatem§ priore t

Hanc vero theoriam commentitiam derivat e 2
Petri 1,2ο.,,11011111’1111111 intelli gentes, qttocl onttzt's
prophetia scripturae propria interpretatione non fit
(v. 21.) Non enim voluntate 1111111111 atrata ert 1111·

....——.-.

e) 111111, Vet. Test. Toni. 1. cap. 2. pag. 27. Est. 1.
j) Instt. vet. Test. Tom. 2. pag. 61, Ed. 2< ubi 2.
Lessii Propos. admittit3 et Instt. Vet. Test. Tom. 1.
pag. 30, Ε11, 1.: ’,11111 in rebus iam notis'de vacaturis

, cogitandum 111111 111, 1111111111153111111111111111* ·

 

