...29-

Petri 61Ρ1111ί; 111 111116116611161111, quod hi Apostoli
tradiderunt? an ilii posteris transcribere poterant, qnod
1101110161161161111111 1111666160 1111(011166,1]110611111111
Ecclesia 11611 scripturae sensum, eeu doctrinan] univer·
611116111111Ρ111111116,1166666016,111101111111111-
ditionis serie semper 006161101661116 assecutos 6666111611-
tem anteriorum, 1116111611. 11611111 eorundem loquendi
rite 161111166600111 Trid. sess. 11. Decr. 116 Can.
Script. f '
06011161161116[6111616111 contemtus et 6116166 au·
6101116116 Patrem. qni scripserit: (trigenis, Hieronymi
et Augustini Auctoritas, quoad uuuuulins scripturae
S· locos aspernanda 11011 est; Epiphanius ae ’.1116061οι
16111161166111111 piurima, quae magni momenti 11016 suut.
Quoad caeteros Patres, [pua 611 versionibus tautum
eorum 611111111611101101·1661116111111, literas hebraicas ig⁴
1101160616, uultum de Hebraeorum usu loquendi testimo·
nium potsunt perhiberet. 1111611, mi 1ῖ,ο11166 11111666
legi, cuiusnam tu 66666 discipulus perspicue 60611011,
61601111116 vultum expressisti semper mentientis ua-
gistri. Ponam crgo 1611111 11111111 ut Lectores videant,
quan] longe atiud iile scripserit, actu attulisti. Sic
61116111 habet: ,QueequctiftisPe trum Ecclesiae et
quietem 1311161111 et Hiereuwui hebraica, autin Anou-
111111 'tibris 1111116616061111111161,16016 suut 60111611111611110;
111111·Ζ61611”ι11111“1661“1 111161, quibui 1061111111 nemo 1106111066
61011111(111660110111110,1111116111οπ’116601101610
occuiruut,p 16 paque quidem unu magui 61111101011161111,
quaepiam temen attentionem merentur. Reliqui 101161,
qui ex versionibus hauserunt, neu noverunt Literas
hebreiees; quare Testes de usu loquendi Hebraico 6116
ueqzteuut.“

Quam turpem 16 dedisti, mi Comes, qui 6111111111-
pendo mnocua dict ta Jahnii publicae invidiae illum ob·
jeceris Qut 6111111 tua haec legerit} et quae 11116 suh-
jungis de Τ161111111116 pei Patres 6101116616, jurabit,
.Ῑ111601“11111 Petrum Auctoritatem per 01111ιὶ0 convulsiee03 ,
cum tamen 116 eo agat unice, qnantumnam praesidium

f sit in Patribus ad perficiendum linguam hebraeam, 1111
vocum notiones, 116016111111111116611611111 magis per·

Μ

11ἔάθῖ11109 coll 11111011 lat. Jahnii§ 90· pag 122

 

