-204-“

ments qztos verbo: Parum 222222 pro merito 2222222ιί22ἱέ.
Laus omnis infel ior est: in verbis singul is multiplices
luent sutelurreutmed “ Quanta encomia! credohaeo
sola lsullicereD 222 intelligas, syllabas et apices divino.
munere 2222222222 scriptoribus censuisse Hieronymum
Sed 22222 ulia audi = ⁴
De Paulo: „Quum haberet scien-tiam scriptura·
222222 sacrorum et sermonis diuersarumque limuarum
graiium possideret (tamen), diiinorum sensuum maje-
222, iem digno non poterat graeci eloquii 2232222 are ser·
n oue. Habebat ergo Titum 2222223222 em, sicut ethea-
2222 eeu 2222222222,“ 222 proximis autem (2222222222
2222222 gili 222 Petri epistolis, infert, iarios ei luisse 222-
22232222. se). Salv a veneratione 2222222 doctori debita,
ido 2222222 um ie solo, mi Comes, dum veteres Mur·
cum faciunt 22222 222222 2322222222, id neutiquam sic su-
mendum, somonam 22222222ι sei-monis plenium commo·
22222223 pos olo quid euim 222222 uu noi erut Niar-
cus qui. 2222 22222 aeque notis set letius? ne quid de do- v
no linguarum dicam Apostolis Actorum 2. collato
Sed insereres illio est, 23222 alieno nomine procurat
negotia, quo seusu esiam soluendus Deorum audit
intes-pies Hoc se usu etism Timoslieus et Titus dici .
possmus 2,2222·ρ stes 2222222, quiavidemus eorum opera
usum esse Apostolum rebus 222 sua obse 22222 admini-
strandis. ,
Idem 22222 de Paulo: ‚‚Galatis, quos naulo ante
stul os dixerat, factus est stul us Nouenimad eos
argumentis usus est, quibus ud Romanos, sed simpli
cioribus 22 poene de trivio quotidianis et vilibus, et
21 sue possent (nisi praemisissessecuudum 2222222222222 dico),
prodei 22 tilius displicere f) ‘⁶
Alias: „qui 3222222222 Paulum 2222222 humilitatem, et
22222 vere dixisse: si imperitus sermone, nontamen sci-
2222222 (2 Cor. 12, 6.), defendant huius loci conse·
2322222222222, Debuit quippe secundum ordinem 2222222
2 222 23222 suiiituoles estis, instruite huiusmodi 222 spu
22222 222 22222222 considerantes vosmet ipsos 222 et uos
2222222222.2(6226,1], et non plurali inferre nume-
222222 singularem 202222222222222 te ipsum ue 22 222 tenteris.

...η-..-

22222222] pag. sile elEpist 222 Hedib Cap. 11. Tum.
2 Psi 1 32233, 223, 2,,222622. 3, ‘som 2Ρ2221

15¹

 

